﻿<?xml version="1.0" encoding="utf-8"?>
<Report>
  <name>Summer Academy Instructor Extract</name>
  <iscustomreport>0</iscustomreport>
  <filename>Summer Academy Instructor Extract.rdl</filename>
  <languagecode>1033</languagecode>
  <reportid>{255e4711-bd2c-e511-8197-080027af4742}</reportid>
  <reporttypecode>1</reporttypecode>
  <iscustomizable>1</iscustomizable>
  <ExportedFileName>/Reports/SummerAcademyInstructorExtractrdl255e4711-bd2c-e511-8197-080027af4742</ExportedFileName>
  <ReportCategories />
  <ReportVisibilities>
    <ReportVisbility>1</ReportVisbility>
  </ReportVisibilities>
  <ReportEntities />
</Report>