﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10184</returnedtypecode>
  <savedqueryid>{d959f43b-e46a-4561-8b4e-5d5fb356155e}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10184" jump="oems_accommodationname" select="1" icon="1" preview="1">
      <row name="result" id="oems_eventaccommodationid">
        <cell name="oems_accommodationname" width="200" />
        <cell name="oems_location" width="200" />
        <cell name="oems_startdatetime" width="150" />
        <cell name="oems_enddatetime" width="150" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_eventaccommodation">
        <attribute name="oems_accommodationname" />
        <order attribute="oems_startdatetime" descending="false" />
        <order attribute="oems_accommodationname" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="oems_startdatetime" />
        <attribute name="oems_location" />
        <attribute name="oems_enddatetime" />
        <attribute name="oems_eventaccommodationid" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Active Event Accommodations" languagecode="1033" />
  </LocalizedNames>
</savedquery>