﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{3b61cd70-dc4d-49be-9640-1ffbe6764d61}</formid>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{191ecb56-9d2f-488e-bfb1-386cf9295479}" IsUserDefined="0">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="account information" showlabel="false" showbar="false" id="{589c2252-7aed-44ad-bc66-ed1e27af77d9}" IsUserDefined="0">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{99f710f4-94d0-4af1-94d8-6689c0b49db3}">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="oems_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_name" disabled="false" />
                    </cell>
                    <cell id="{e7eb3e63-1a3a-4439-8350-291a850d0b37}">
                      <labels>
                        <label description="Status" languagecode="1033" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="false" />
                    </cell>
                    <cell id="{4dc4c8ce-72fd-48fa-8e1f-f759de3375a8}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="This is the form that is displayed for the CRM Mobile application." languagecode="1033" />
  </Descriptions>
</systemform>