﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{1f1e8f0f-2a00-4ced-bcc7-4295d8862df3}</formid>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{ced72960-3e71-4e52-a689-428a23320faf}" IsUserDefined="0">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="account information" showlabel="false" showbar="false" id="{884c18d1-0449-4354-af04-a6406d6b0d33}" IsUserDefined="0">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{80f61996-0880-476e-9b99-9ecd1ba4c81b}">
                      <labels>
                        <label description="Session Name" languagecode="1033" />
                      </labels>
                      <control id="oems_sessionname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_sessionname" disabled="false" />
                    </cell>
                    <cell id="{e27f3cc3-9cad-43e1-aa99-e24a6de55391}">
                      <labels>
                        <label description="Status" languagecode="1033" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="false" />
                    </cell>
                    <cell id="{deada02b-d994-4d16-9238-dca51588afd1}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="This is the form that is displayed for the CRM Mobile application." languagecode="1033" />
  </Descriptions>
</systemform>