﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10227</returnedtypecode>
  <savedqueryid>{ad81129d-8f03-4db9-bcb4-84036c3adb89}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10227" jump="oems_requestid" select="1" icon="1" preview="1">
      <row name="result" id="oems_childcarerequestid">
        <cell name="oems_requestid" width="75" />
        <cell name="oems_eventregistration" width="100" />
        <cell name="a_0c826bb35e5ce31186b4000c29675537.oems_account" width="150" disableSorting="1" />
        <cell name="a_0c826bb35e5ce31186b4000c29675537.statuscode" width="100" disableSorting="1" />
        <cell name="oems_childname" width="150" />
        <cell name="oems_roomassignment" width="100" />
        <cell name="statuscode" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_childcarerequest">
        <attribute name="oems_requestid" />
        <order attribute="oems_requestid" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="oems_eventregistration" />
        <link-entity alias="a_0c826bb35e5ce31186b4000c29675537" name="oems_eventregistration" from="oems_eventregistrationid" to="oems_eventregistration" link-type="outer" visible="false">
          <attribute name="statuscode" />
          <attribute name="oems_account" />
        </link-entity>
        <attribute name="statuscode" />
        <attribute name="oems_roomassignment" />
        <attribute name="oems_childname" />
        <attribute name="oems_childcarerequestid" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Active Child Care Requests" languagecode="1033" />
  </LocalizedNames>
</savedquery>