﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10293</returnedtypecode>
  <savedqueryid>{728867da-2826-4213-8834-e10849bd55ed}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10293" jump="oems_name" select="1" icon="1" preview="1">
      <row name="result" id="oems_eventpricingid">
        <cell name="oems_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_eventpricing">
        <attribute name="oems_eventpricingid" />
        <attribute name="oems_name" />
        <attribute name="createdon" />
        <order attribute="oems_name" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Event Pricing Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>