﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10245</returnedtypecode>
  <savedqueryid>{3318c46f-3d87-47d6-baad-ce303ea5c809}</savedqueryid>
  <layoutxml>
    <grid name="" object="10245" jump="oems_name" select="1" icon="1" preview="0">
      <row name="oems_loginregistrationsession" id="oems_loginregistrationsessionid">
        <cell name="oems_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_loginregistrationsession">
        <attribute name="oems_loginregistrationsessionid" />
        <attribute name="oems_name" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Login Registration Session Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>