﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10337</returnedtypecode>
  <savedqueryid>{436e0f82-92b8-4ac7-9c55-96eb08185618}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10337" jump="oems_name" select="1" icon="1" preview="1">
      <row name="result" id="oems_eventattachmentid">
        <cell name="oems_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_eventattachment">
        <attribute name="oems_eventattachmentid" />
        <attribute name="oems_name" />
        <attribute name="createdon" />
        <order attribute="oems_name" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Event Attachment Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>