﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{68d4f054-686d-43eb-9eed-ef39159d68b9}</formid>
  <form>
    <tabs>
      <tab verticallayout="true" id="{4a9be0fe-0067-4848-b261-da16ea1e0c2a}" IsUserDefined="1">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{5d40eae1-beea-498d-a95a-6b90e40b3033}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{5c9d5606-e1d2-4cb5-b89d-016d5ffe1d5b}">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="oems_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_name" />
                    </cell>
                    <cell id="{ddea398d-5bee-4f6e-92cb-883a0ecc1d4f}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{17c9a9ae-1dc2-d394-06a6-579e4b3a006b}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Phone" languagecode="1033" />
                      </labels>
                      <control id="oems_phone" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_phone" disabled="false" />
                    </cell>
                    <cell id="{748892a7-26db-8287-a2ac-2b687435865b}" showlabel="true" locklevel="0" visible="false">
                      <labels>
                        <label description="Is Master?" languagecode="1033" />
                      </labels>
                      <control id="oems_masterflag" classid="{B0C6723A-8503-4fd7-BB28-C8A06AC933C2}" datafieldname="oems_masterflag" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{4a9be0fe-0067-4848-b261-da16ea1e0c2a}_section_2" showlabel="true" showbar="false" locklevel="0" id="{0209b031-174e-6a5b-ee8c-b110d577258a}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Location Description" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{e61a2918-cd59-b234-c471-9c64e2c21e47}" showlabel="false" locklevel="0" rowspan="3">
                      <labels>
                        <label description="Location Description" languagecode="1033" />
                      </labels>
                      <control id="oems_locationdescription" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="oems_locationdescription" disabled="false" />
                    </cell>
                  </row>
                  <row />
                  <row />
                </rows>
              </section>
              <section name="{4a9be0fe-0067-4848-b261-da16ea1e0c2a}_section_3" showlabel="true" showbar="false" locklevel="0" id="{7024b123-8ab0-ce6d-3060-31085aea1017}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Address" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{3374a69c-19b9-5204-e6e0-0d4abd9189ba}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Address Line 1" languagecode="1033" />
                      </labels>
                      <control id="oems_addressline1" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_addressline1" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{47d4a294-7a21-3492-3abb-c93a565c092d}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Address Line 2" languagecode="1033" />
                      </labels>
                      <control id="oems_addressline2" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_addressline2" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{adca31c6-2a50-2eea-be22-34d6bc1a1351}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="City" languagecode="1033" />
                      </labels>
                      <control id="oems_city" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_city" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{8ca50edb-9203-7e2d-e9e0-42ac547a02be}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Postal Code" languagecode="1033" />
                      </labels>
                      <control id="oems_postalcode" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_postalcode" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{dd46b0cd-e7d1-d8a3-9913-9a886047bb8c}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Province" languagecode="1033" />
                      </labels>
                      <control id="oems_province" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="oems_province" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab id="{fd570c54-2b15-4bd5-bfba-744e916fcf11}" IsUserDefined="0" expanded="false">
        <labels>
          <label description="Notes" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" id="{c15e8806-756a-400d-8b3a-f6659f082c6d}" IsUserDefined="0" height="auto">
                <labels>
                  <label description="Notes" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell colspan="2" showlabel="false" rowspan="5" auto="true" id="{70942852-f556-4aa7-863d-e5c75721427e}">
                      <labels>
                        <label description="Note Text" languagecode="1033" />
                      </labels>
                      <control id="notescontrol" classid="{06375649-c143-495e-a496-c962e5b4488e}" />
                    </cell>
                  </row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row height="auto"></row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <footer id="{75a8e7bc-83a4-4a03-8b7f-60fcdaad8154}">
      <rows>
        <row>
          <cell id="{67d603c7-2ef1-47ad-95fb-bf9f24b3fb8a}">
            <labels>
              <label description="Status" languagecode="1033" />
            </labels>
            <control id="footer_statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" />
          </cell>
        </row>
      </rows>
    </footer>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Processes" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>