﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10208</returnedtypecode>
  <savedqueryid>{4fb27bd1-ba95-4d17-a8cf-38bf742bcdc0}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10208" jump="oems_eventschedulename" select="1" icon="1" preview="1">
      <row name="result" id="oems_eventscheduleid">
        <cell name="oems_eventschedulename" width="200" />
        <cell name="oems_startdatetime" width="150" />
        <cell name="oems_enddatetime" width="150" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_eventschedule">
        <attribute name="oems_eventschedulename" />
        <order attribute="oems_eventschedulename" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="oems_startdatetime" />
        <attribute name="oems_enddatetime" />
        <attribute name="oems_eventscheduleid" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Active Event Schedules" languagecode="1033" />
  </LocalizedNames>
</savedquery>