﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10279</returnedtypecode>
  <savedqueryid>{b98f8467-257d-454e-bec5-6fe62ea040e4}</savedqueryid>
  <layoutxml>
    <grid name="" object="10279" jump="oems_formelementname" select="1" icon="1" preview="0">
      <row name="oems_portalformelement" id="oems_portalformelementid">
        <cell name="oems_formelementname" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_portalformelement">
        <attribute name="oems_portalformelementid" />
        <attribute name="oems_formelementname" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Portal Form Element Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>