﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10201</returnedtypecode>
  <savedqueryid>{ae236567-3726-e311-95cf-00155d007704}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10201" jump="oems_subcategoryname" select="1" preview="1" icon="1">
      <row name="result" id="oems_subcategoryid">
        <cell name="oems_subcategoryname" width="300" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="oems_subcategory">
        <attribute name="oems_subcategoryname" />
        <order attribute="oems_subcategoryname" descending="false" />
        <attribute name="oems_subcategoryid" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Cat:Local Workshops" languagecode="1033" />
  </LocalizedNames>
</savedquery>