﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{11f6c96e-6ab1-49e9-afea-5cd783d8db99}</formid>
  <form>
    <tabs>
      <tab verticallayout="true" id="{587ae0c9-ba86-4df8-9f70-70edb5398d51}" IsUserDefined="1">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{9d486f98-22ce-4204-9986-e1448ff1029f}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{9076b80a-9ef7-43e1-93c9-49be3a75e9ee}">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="oems_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_name" />
                    </cell>
                    <cell id="{e1417182-df87-4510-af8e-7c941b287224}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{5ac995de-ee50-840e-8008-bda16a25b008}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Cancellation Date" languagecode="1033" />
                      </labels>
                      <control id="oems_cancellationdate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="oems_cancellationdate" disabled="false" />
                    </cell>
                    <cell id="{c5be5034-28b0-d8b0-821d-6d77eb683ad0}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Refund Percentage" languagecode="1033" />
                      </labels>
                      <control id="oems_refundpercentage" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="oems_refundpercentage" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab id="{1899c4ec-57ec-4f0a-9bec-eecdd749958e}" IsUserDefined="0" expanded="false">
        <labels>
          <label description="Notes" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" id="{8be77ebd-029d-43ac-be6e-7c159b5a9150}" IsUserDefined="0" height="auto">
                <labels>
                  <label description="Notes" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell colspan="2" showlabel="false" rowspan="5" auto="true" id="{6e19bcb0-2ae8-4055-b889-ae20cd6f9dce}">
                      <labels>
                        <label description="Note Text" languagecode="1033" />
                      </labels>
                      <control id="notescontrol" classid="{06375649-c143-495e-a496-c962e5b4488e}" />
                    </cell>
                  </row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row height="auto"></row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <footer id="{1df382e5-1b34-4bc9-8414-c1581c2ba265}">
      <rows>
        <row>
          <cell id="{1d540853-6bca-4a5f-964a-35a1abf2033a}">
            <labels>
              <label description="Status" languagecode="1033" />
            </labels>
            <control id="footer_statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" />
          </cell>
        </row>
      </rows>
    </footer>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Processes" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>