﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10229</returnedtypecode>
  <savedqueryid>{2f4b7971-6014-4cab-8ca0-0113fa57cd26}</savedqueryid>
  <layoutxml>
    <grid name="" object="10229" jump="oems_requestid" select="1" icon="1" preview="0">
      <row name="oems_releasetimerequest" id="oems_releasetimerequestid">
        <cell name="oems_requestid" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_releasetimerequest">
        <attribute name="oems_releasetimerequestid" />
        <attribute name="oems_requestid" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Release Time Request Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>