﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{f0880428-8743-4db0-9140-820b2a2eaf18}</formid>
  <form>
    <tabs>
      <tab verticallayout="true" id="{3de1288d-ea1f-4eb8-a123-13e54a24380d}" IsUserDefined="1">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{e9380103-00a7-4cc8-b821-533491ae5b5b}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{fa2704f9-a543-4a02-afb7-f70b004afa32}">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="oems_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_name" />
                    </cell>
                    <cell id="{8322d82e-c53a-499a-8a2d-b1aafdb97795}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab id="{c6fc4b3f-7ada-43c4-bf70-f970f698b147}" IsUserDefined="0" expanded="false">
        <labels>
          <label description="Notes" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" id="{f00e78dc-68a8-4cd7-b8bf-d2f7029ee0b6}" IsUserDefined="0" height="auto">
                <labels>
                  <label description="Notes" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell colspan="2" showlabel="false" rowspan="5" auto="true" id="{b575468e-9667-4263-8422-a98723f4e6f5}">
                      <labels>
                        <label description="Note Text" languagecode="1033" />
                      </labels>
                      <control id="notescontrol" classid="{06375649-c143-495e-a496-c962e5b4488e}" />
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row height="auto" />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <footer id="{ae3c0bfa-7c29-4c4e-8bb8-40b578431093}">
      <rows>
        <row>
          <cell id="{866c32c2-27c6-483e-95fa-fbe2bed8aeaa}">
            <labels>
              <label description="Status" languagecode="1033" />
            </labels>
            <control id="footer_statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" />
          </cell>
        </row>
      </rows>
    </footer>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>