﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10317</returnedtypecode>
  <savedqueryid>{6c6b600a-3db7-4f62-acf7-27bbf01780d9}</savedqueryid>
  <layoutxml>
    <grid name="" object="10317" jump="oems_name" select="1" icon="1" preview="1">
      <row name="oems_coursetimeslot" id="oems_coursetimeslotid">
        <cell name="oems_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_coursetimeslot">
        <attribute name="oems_coursetimeslotid" />
        <attribute name="oems_name" />
        <attribute name="createdon" />
        <order attribute="oems_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Course Time Slot Associated View" languagecode="1033" />
  </LocalizedNames>
</savedquery>