﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{f666ff96-8c7d-40f6-8461-adba61d056c6}</formid>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{cff17135-10f8-4656-bf72-c59eba4fa037}" IsUserDefined="0">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="account information" showlabel="false" showbar="false" id="{9f88406f-45c8-43aa-ba1c-fed21cae6861}" IsUserDefined="0">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{c8ed3ae6-ea59-4ef5-b5fd-bfff0068887f}">
                      <labels>
                        <label description="School Board Name" languagecode="1033" />
                      </labels>
                      <control id="oems_schoolboardname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_schoolboardname" disabled="false" />
                    </cell>
                    <cell id="{e21ec17d-1431-4fcc-afd9-debd3d825d59}">
                      <labels>
                        <label description="Status" languagecode="1033" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="This is the form that is displayed for the CRM Mobile application." languagecode="1033" />
  </Descriptions>
</systemform>