﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{0742c9f0-7fe0-49a0-bf98-a05d9d8f206a}</formid>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{cbac77fb-1c5e-4003-bcaf-7ba6576afd63}" IsUserDefined="0">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="account information" showlabel="false" showbar="false" id="{c162c9c2-d4f2-4cd3-b2ec-a1b688266cff}" IsUserDefined="0">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{e5882d69-8a92-4408-a92b-029583d0eaf7}">
                      <labels>
                        <label description="Local Name" languagecode="1033" />
                      </labels>
                      <control id="oems_localname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_localname" disabled="false" />
                    </cell>
                    <cell id="{f7d50daa-4d3b-4b2b-a66a-2dbed3a3dc0b}">
                      <labels>
                        <label description="Status" languagecode="1033" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="This is the form that is displayed for the CRM Mobile application." languagecode="1033" />
  </Descriptions>
</systemform>