﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{8cbef4d0-a704-41c7-990f-d093c3e406dd}</formid>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{f688fd3f-68eb-421e-a4b7-478d1b621524}" IsUserDefined="0">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="account information" showlabel="false" showbar="false" id="{db11a4e1-55b6-453e-9f1f-4d36a52a8506}" IsUserDefined="0">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{a347f860-8192-406e-bc32-d1a98b0e8125}">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="oems_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_name" disabled="false" />
                    </cell>
                    <cell id="{198144c4-f6ca-49f8-b010-092320accf48}">
                      <labels>
                        <label description="Status" languagecode="1033" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="false" />
                    </cell>
                    <cell id="{5340e650-974a-4956-aee8-236e0b179473}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="This is the form that is displayed for the CRM Mobile application." languagecode="1033" />
  </Descriptions>
</systemform>