﻿<?xml version="1.0" encoding="utf-8"?>
<Role id="{3a17aa0a-23f1-e511-81f2-080027af4742}" name="Electronic Survey Administrator">
  <IsCustomizable>1</IsCustomizable>
  <RolePrivileges>
    <RolePrivilege name="prvAppendoems_survey" level="Global" />
    <RolePrivilege name="prvAppendTooems_survey" level="Global" />
    <RolePrivilege name="prvAssignoems_survey" level="Global" />
    <RolePrivilege name="prvCreateoems_survey" level="Global" />
    <RolePrivilege name="prvDeleteoems_survey" level="Global" />
    <RolePrivilege name="prvReadoems_survey" level="Global" />
    <RolePrivilege name="prvReadPluginAssembly" level="Global" />
    <RolePrivilege name="prvReadPluginType" level="Global" />
    <RolePrivilege name="prvReadSdkMessage" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStep" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStepImage" level="Global" />
    <RolePrivilege name="prvShareoems_survey" level="Global" />
    <RolePrivilege name="prvWriteoems_survey" level="Global" />
  </RolePrivileges>
</Role>