﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10177</returnedtypecode>
  <savedqueryid>{4c4ea9be-281b-e311-b814-000c29675537}</savedqueryid>
  <querytype>8192</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical" output-format="xml-platform">
      <entity name="oems_applicationprocess">
        <attribute name="oems_applicationprocessid" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Application Processes" languagecode="1033" />
  </LocalizedNames>
</savedquery>