﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10310</returnedtypecode>
  <savedqueryid>{5249e390-34de-4724-bc05-7ff9614c10a1}</savedqueryid>
  <layoutxml>
    <grid name="" object="10310" jump="oems_name" select="1" icon="1" preview="0">
      <row name="oems_workshoplength" id="oems_workshoplengthid">
        <cell name="oems_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_workshoplength">
        <attribute name="oems_workshoplengthid" />
        <attribute name="oems_name" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Workshop Length Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>