﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{992c5e5b-4cd6-4506-a291-3737ba00ed13}</formid>
  <form shownavigationbar="true">
    <tabs>
      <tab name="tab_recordwall" id="{e94e6ac4-12db-bc8c-ec81-8b20c5987655}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false" labelid="{394deb41-f286-4ece-93d0-483544c674ca}">
        <labels>
          <label description="What's New" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_recordwall_section_1" showlabel="false" showbar="false" locklevel="0" id="{ac0addcc-a626-6c98-40ee-b11edac36204}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{293f5fcf-806e-459e-ac56-023a33bdcf53}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{be13b312-b6ac-83d7-34e1-e90dc1ecbec7}" showlabel="false" colspan="1" auto="false" rowspan="15" labelid="{4fbc3675-006d-454c-9bbd-40beb5ce114b}">
                      <labels>
                        <label description="RecordWall" languagecode="1033" />
                      </labels>
                      <control id="WebResource_RecordWall" classid="{9FDF5F91-88B1-47f4-AD53-C11EFC01A01D}">
                        <parameters>
                          <Url>msdyn_/RecordWall.htm</Url>
                          <PassParameters>true</PassParameters>
                          <Security>false</Security>
                          <Scrolling>auto</Scrolling>
                          <Border>false</Border>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
        <events>
          <event name="tabstatechange" application="false" active="false">
            <Handlers>
              <Handler functionName="ActivityFeeds.Form.CustomizationUtils.updateRecordWallRenderingState" libraryName="msdyn_/ActivityFeeds.Form.js" handlerUniqueId="{9beb6ce6-2666-8033-a406-3d68d44b9592}" enabled="true" parameters="" passExecutionContext="true" />
            </Handlers>
          </event>
        </events>
      </tab>
      <tab verticallayout="true" id="{5dcf4f19-de7e-4b79-9b78-9df43cc1d033}" IsUserDefined="1" labelid="{a963f747-e60b-4566-895a-e2608ca79b8d}">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{a1914a80-a505-408a-b2f5-e06d485ab353}" labelid="{4ddb1c68-654e-4c5f-84f2-f7a2061dfbea}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{971927a8-c378-e6ec-1958-65d26eec0e05}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Event ID" languagecode="1033" />
                      </labels>
                      <control id="oems_event_id" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_event_id" disabled="true" />
                    </cell>
                    <cell id="{dc392de7-c1e0-5a69-01ec-9e97d689b94d}" showlabel="true" locklevel="0" labelid="{02ff3bd9-86f2-49eb-ab8f-f79e211baea0}">
                      <labels>
                        <label description="Subcategory" languagecode="1033" />
                      </labels>
                      <control id="oems_subcategory" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="oems_subcategory" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{4A5643FC-75DA-4CAE-883E-5724910A588D}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{ef3effbf-f848-4466-92b2-14a283d7f447}" labelid="{7a6c9680-91a3-4236-b1de-c86088f91ff4}">
                      <labels>
                        <label description="Event Name" languagecode="1033" />
                      </labels>
                      <control id="oems_eventname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_eventname" />
                    </cell>
                    <cell id="{31b4ed20-cd10-b456-4021-a9d3b4d27b53}" showlabel="true" locklevel="0" labelid="{007dfee4-4c7e-463e-ba2e-5ac5a448739f}">
                      <labels>
                        <label description="Event Year" languagecode="1033" />
                      </labels>
                      <control id="oems_eventyear" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="oems_eventyear" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{31365267-b1e2-6a21-7207-904eb5bbdd1c}" showlabel="true" locklevel="0" labelid="{48a51594-4eb9-4cb4-b7a5-10b9b026a40a}">
                      <labels>
                        <label description="Status" languagecode="1033" />
                      </labels>
                      <control id="statuscode" classid="{5D68B988-0661-4db2-BC3E-17598AD3BE6C}" datafieldname="statuscode" disabled="false" />
                    </cell>
                    <cell id="{75e15298-c58e-6257-be19-106dc456ddcc}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{68a40d56-bc8a-992d-7487-87d215e01241}" showlabel="true" locklevel="0" colspan="2" rowspan="2" labelid="{b66ca3f3-6aca-450a-9619-e1f3584d5abb}">
                      <labels>
                        <label description="Event Description" languagecode="1033" />
                      </labels>
                      <control id="oems_eventdescription" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="oems_eventdescription" disabled="false" />
                    </cell>
                  </row>
                  <row></row>
                  <row>
                    <cell id="{8cdd9641-9828-cca5-5dcb-24884a7a2400}" showlabel="true" locklevel="0" labelid="{4256b320-170c-40e7-b42f-955b517b20bb}">
                      <labels>
                        <label description="Start Date" languagecode="1033" />
                      </labels>
                      <control id="oems_startdate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="oems_startdate" disabled="false" />
                    </cell>
                    <cell id="{64ba6e87-c3ab-5a03-ab54-3da0acd53031}" showlabel="true" locklevel="0" labelid="{5f821bef-da53-47f6-936e-6810526f5bca}">
                      <labels>
                        <label description="End Date" languagecode="1033" />
                      </labels>
                      <control id="oems_enddate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="oems_enddate" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{e73e0727-3b32-1502-5ad6-a2e8442adeb9}" showlabel="true" locklevel="0" labelid="{f4aa5cd2-9006-4922-b2d7-fbc5539c6c6d}">
                      <labels>
                        <label description="Event Location" languagecode="1033" />
                      </labels>
                      <control id="oems_eventlocation" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="oems_eventlocation" disabled="false" />
                    </cell>
                    <cell id="{5a3267d1-cc9d-a588-1b82-a0e982ab0e27}" showlabel="true" locklevel="0" labelid="{7d049c9f-884f-4f1b-a3bc-d1bb77e048d2}">
                      <labels>
                        <label description="Budget Number" languagecode="1033" />
                      </labels>
                      <control id="oems_budgetnumber" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="oems_budgetnumber" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{a831ad93-44d3-ad53-c8a9-71b1ac1c3b92}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Service Area" languagecode="1033" />
                      </labels>
                      <control id="oems_servicearea" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="oems_servicearea" disabled="false" />
                    </cell>
                    <cell id="{ecf9ddcb-e093-4173-933c-ac8ee012edd1}" labelid="{7c67e717-6764-47bb-9d77-0a6b88f437e5}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_5" id="{55c5ebbe-3b93-90ce-abe1-9a292e75793a}" IsUserDefined="0" locklevel="0" showlabel="true" labelid="{82e61e80-1d63-40a7-9554-427fceb209eb}" expanded="true">
        <labels>
          <label description="Charts" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_5_section_1" showlabel="false" showbar="false" locklevel="0" id="{e15126be-270a-ed4b-a7d7-8cb3d8d63ee0}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115" labelid="{6375c45f-e88e-4b22-9ac8-36bbb171d3d3}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{ed05ac61-d761-67ee-5cec-eab88143055e}" showlabel="false" colspan="2" auto="false" rowspan="8" labelid="{54a7ccea-9c86-45c9-9d11-38e258536279}">
                      <labels>
                        <label description="Event Registrations (Event)" languagecode="1033" />
                      </labels>
                      <control id="EventRegistrations" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
                        <parameters>
                          <ViewId>{F00A1562-279F-E311-968E-22000A5B99F6}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>oems_event_to_eventregistration</RelationshipName>
                          <TargetEntityType>oems_eventregistration</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{54AEA374-D028-480A-9F49-0BC29F330259},{F00A1562-279F-E311-968E-22000A5B99F6}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>Chart</ChartGridMode>
                          <VisualizationId>{C02743F6-279F-E311-968E-22000A5B99F6}</VisualizationId>
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>false</EnableChartPicker>
                          <RecordsPerPage>8</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row>
                    <cell id="{97691bea-b5d9-8e7d-0938-a5102b63e889}" showlabel="false" colspan="1" auto="false" rowspan="8" labelid="{9c9f254e-b83d-4ad0-ab02-2a6f64dac54e}">
                      <labels>
                        <label description="Event Invited Guests (Event)" languagecode="1033" />
                      </labels>
                      <control id="InvitedGuests" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
                        <parameters>
                          <ViewId>{6156F80C-299F-E311-968E-22000A5B99F6}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>oems_event_to_eventinvitedguest</RelationshipName>
                          <TargetEntityType>oems_eventinvitedguest</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{29A0E5ED-5CD9-4A71-B3B6-4CB297512251},{6156F80C-299F-E311-968E-22000A5B99F6}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>Chart</ChartGridMode>
                          <VisualizationId>{000B6140-299F-E311-968E-22000A5B99F6}</VisualizationId>
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>false</EnableChartPicker>
                          <RecordsPerPage>8</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                    <cell id="{9e8dc4ec-1880-0838-4cc9-30c5283e0a80}" showlabel="true" colspan="1" auto="false" rowspan="8" labelid="{81377f4b-7f66-46de-9afc-0ba84bba2921}">
                      <labels>
                        <label description="Event Locals (Event)" languagecode="1033" />
                      </labels>
                      <control id="LocalDelegationsChart" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
                        <parameters>
                          <ViewId>{201C59E4-2E9F-E311-968E-22000A5B99F6}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>oems_event_to_eventlocal</RelationshipName>
                          <TargetEntityType>oems_eventlocal</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{BA1946B9-5782-4578-9CA3-94DFADF2A467},{201C59E4-2E9F-E311-968E-22000A5B99F6}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>Chart</ChartGridMode>
                          <VisualizationId>{008C644C-2F9F-E311-968E-22000A5B99F6}</VisualizationId>
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>false</EnableChartPicker>
                          <RecordsPerPage>8</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row>
                    <cell id="{e546d277-77c1-72e6-5b88-774c1d976982}" showlabel="false" colspan="1" auto="false" rowspan="8" labelid="{043fc13e-54cc-4191-a0a0-76139edf6f72}">
                      <labels>
                        <label description="Caucus Requests (Event)" languagecode="1033" />
                      </labels>
                      <control id="CaucusRequestsChart" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
                        <parameters>
                          <ViewId>{202DA20D-389F-E311-968E-22000A5B99F6}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>oems_event_to_caucusrequest</RelationshipName>
                          <TargetEntityType>oems_caucusrequest</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{222070AC-42B0-4D9A-8BA1-E6349880EF0D},{202DA20D-389F-E311-968E-22000A5B99F6}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>Chart</ChartGridMode>
                          <VisualizationId>{A0D3E237-389F-E311-968E-22000A5B99F6}</VisualizationId>
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>false</EnableChartPicker>
                          <RecordsPerPage>8</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                    <cell id="{ae0ed6c9-e9e7-5ab2-552b-265e429b9e49}" showlabel="false" colspan="1" auto="false" rowspan="8" labelid="{4af3d4b5-5df6-48ba-b7a0-c121ffe760a8}">
                      <labels>
                        <label description="Release Time Requests (Event)" languagecode="1033" />
                      </labels>
                      <control id="ReleaseTimeRequestsChart" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
                        <parameters>
                          <ViewId>{41915776-3B9F-E311-968E-22000A5B99F6}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>oems_event_to_releasetimerequest</RelationshipName>
                          <TargetEntityType>oems_releasetimerequest</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{FF3D9B34-1B7C-45AC-BBD6-D3E1772973D3},{41915776-3B9F-E311-968E-22000A5B99F6}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>Chart</ChartGridMode>
                          <VisualizationId>{908AB1B9-3B9F-E311-968E-22000A5B99F6}</VisualizationId>
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>false</EnableChartPicker>
                          <RecordsPerPage>8</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row>
                    <cell id="{60a4ad26-98bb-dc63-e72c-d359320ed56d}" showlabel="false" colspan="1" auto="false" rowspan="8" labelid="{25928bb9-bc03-43b6-b62e-8fcc16160ef4}">
                      <labels>
                        <label description="Child Care Requests (Event)" languagecode="1033" />
                      </labels>
                      <control id="ChildCareRequestsChart" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
                        <parameters>
                          <ViewId>{C0BBC503-3B9F-E311-968E-22000A5B99F6}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>oems_event_to_childcarerequest</RelationshipName>
                          <TargetEntityType>oems_childcarerequest</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{AD81129D-8F03-4DB9-BCB4-84036C3ADB89},{C0BBC503-3B9F-E311-968E-22000A5B99F6}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>Chart</ChartGridMode>
                          <VisualizationId>{901C7726-3B9F-E311-968E-22000A5B99F6}</VisualizationId>
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>false</EnableChartPicker>
                          <RecordsPerPage>8</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                    <cell id="{83309288-9ae4-1145-34cd-7c195343ae0c}" showlabel="false" colspan="1" auto="false" rowspan="8" labelid="{c37a9ad2-075b-4169-896e-7e53f656d020}">
                      <labels>
                        <label description="Accommodation Requests (Event)" languagecode="1033" />
                      </labels>
                      <control id="AccommodationRequestsChart" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
                        <parameters>
                          <ViewId>{30D283D9-399F-E311-968E-22000A5B99F6}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>oems_event_to_accommodationrequest</RelationshipName>
                          <TargetEntityType>oems_accommodationrequest</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{784545F9-6196-4B41-87F4-1070930A6542},{30D283D9-399F-E311-968E-22000A5B99F6}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>Chart</ChartGridMode>
                          <VisualizationId>{90F02941-3A9F-E311-968E-22000A5B99F6}</VisualizationId>
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>false</EnableChartPicker>
                          <RecordsPerPage>8</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab id="{4afa900c-ecc1-41eb-ae43-e71f6f0ce306}" IsUserDefined="0" expanded="false" name="{4afa900c-ecc1-41eb-ae43-e71f6f0ce306}" locklevel="0" showlabel="true" labelid="{891b69f7-0e0b-44f4-9c6e-e003d10fd638}">
        <labels>
          <label description="Notes" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" id="{d2c8df98-b445-4373-8f41-cb9c004fe911}" IsUserDefined="0" height="auto" labelid="{d3dda12e-3595-43b0-9dca-0f1dc0826035}">
                <labels>
                  <label description="Notes" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell colspan="2" showlabel="false" rowspan="5" auto="true" id="{10076c6c-59ab-44db-9649-aececd21ef94}" labelid="{a33cd986-e68f-4b7a-a410-8c09e1aa179d}">
                      <labels>
                        <label description="Note Text" languagecode="1033" />
                      </labels>
                      <control id="notescontrol" classid="{06375649-c143-495e-a496-c962e5b4488e}" />
                    </cell>
                  </row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row height="auto"></row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <footer id="{4d5f38bf-02e1-4212-8b5c-306a062ccebe}">
      <rows>
        <row>
          <cell id="{2b56757f-0ef3-435b-998a-fc4415ec69fd}" labelid="{f31cb57d-c81d-4d57-a389-bec2f2184ca2}">
            <labels>
              <label description="Status" languagecode="1033" />
            </labels>
            <control id="footer_statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" />
          </cell>
        </row>
      </rows>
    </footer>
    <Navigation>
      <NavBar>
        <NavBarByRelationshipItem RelationshipName="oems_event_to_eventregistration" Sequence="10000" Area="Info" Id="nav_oems_event_to_eventregistration" Show="false">
          <Titles>
            <Title LCID="1033" Text="Event Registrations" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="oems_event_to_eventschedule" Sequence="10000" Area="Info" Id="nav_oems_event_to_eventschedule" Show="false">
          <Titles>
            <Title LCID="1033" Text="Event Schedules" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="oems_event_to_eventuserprivilege" Sequence="10000" Area="Info" Id="nav_oems_event_to_eventuserprivilege" Show="false">
          <Titles>
            <Title LCID="1033" Text="Event User Privileges" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="oems_event_to_eventaccommodationschedule" Sequence="10000" Area="Info" Id="nav_oems_event_to_eventaccommodationschedule" Show="false">
          <Titles>
            <Title LCID="1033" Text="Event Accommodation Schedules" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="oems_event_to_eventchildcareschedule" Sequence="10000" Area="Info" Id="nav_oems_event_to_eventchildcareschedule" Show="false">
          <Titles>
            <Title LCID="1033" Text="Event Child Care Schedules" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="oems_event_to_eventchildcareroomassignment" Sequence="10000" Area="Info" Id="nav_oems_event_to_eventchildcareroomassignment" Show="false">
          <Titles>
            <Title LCID="1033" Text="Event Child Care Room Assignments" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="oems_event_to_eventinvitedguest" Sequence="10000" Area="Info" Id="nav_oems_event_to_eventinvitedguest" Show="false">
          <Titles>
            <Title LCID="1033" Text="Event Invited Guests" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="oems_event_to_eventattendee" Sequence="10000" Area="Info" Id="nav_oems_event_to_eventattendee" Show="false">
          <Titles>
            <Title LCID="1033" Text="Event Attendees" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="oems_event_to_caucusrequest" Sequence="10000" Area="Info" Id="nav_oems_event_to_caucusrequest" Show="false">
          <Titles>
            <Title LCID="1033" Text="Caucus Requests" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="oems_event_to_accommodationrequest" Sequence="10000" Area="Info" Id="nav_oems_event_to_accommodationrequest" Show="false">
          <Titles>
            <Title LCID="1033" Text="Accommodation Requests" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="oems_event_to_singleroommedicalaccommodationrequest" Sequence="10000" Area="Info" Id="nav_oems_event_to_singleroommedicalaccommodationrequest" Show="false">
          <Titles>
            <Title LCID="1033" Text="Single Room Medical Accommodation Requests" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="oems_event_to_eventaccommodationroom" Sequence="10000" Area="Info" Id="nav_oems_event_to_eventaccommodationroom" Show="false">
          <Titles>
            <Title LCID="1033" Text="Event Accommodation Rooms" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="oems_event_to_ticketrequest" Sequence="10000" Area="Info" Id="nav_oems_event_to_ticketrequest" Show="false">
          <Titles>
            <Title LCID="1033" Text="Ticket Requets" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="oems_event_to_eventaccommodation" Sequence="10000" Area="Info" Id="nav_oems_event_to_eventaccommodation" Show="false">
          <Titles>
            <Title LCID="1033" Text="Event Accommodations" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="oems_event_to_eventcaucus" Sequence="10000" Area="Info" Id="nav_oems_event_to_eventcaucus" Show="false">
          <Titles>
            <Title LCID="1033" Text="Event Caucus Schedules" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="oems_event_to_eventlocal" Sequence="10000" Area="Info" Id="nav_oems_event_to_eventlocal" Show="false">
          <Titles>
            <Title LCID="1033" Text="Event Locals" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="oems_event_to_eventlocation" Sequence="10000" Area="Info" Id="nav_oems_event_to_eventlocation" Show="false">
          <Titles>
            <Title LCID="1033" Text="Event Locations" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="oems_event_to_eventregistrationschedule" Sequence="10000" Area="Info" Id="nav_oems_event_to_eventregistrationschedule" Show="false">
          <Titles>
            <Title LCID="1033" Text="Event Registration Schedules" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="oems_event_to_eventreleasetimeschedule" Sequence="10000" Area="Info" Id="nav_oems_event_to_eventreleasetimeschedule" Show="false">
          <Titles>
            <Title LCID="1033" Text="Event Release Time Schedules" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="oems_event_video" Sequence="10000" Area="Info" Id="nav_oems_event_video" Show="false">
          <Titles>
            <Title LCID="1033" Text="Shortcuts" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="oems_event_to_eventdocument" Sequence="10000" Area="Info" Id="nav_oems_event_to_eventdocument" Show="false">
          <Titles>
            <Title LCID="1033" Text="Event Documents" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="oems_oems_event_adx_webpage_EventId" Sequence="10000" Area="Info" Id="nav_oems_oems_event_adx_webpage_EventId" Show="false">
          <Titles>
            <Title LCID="1033" Text="Web Pages" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="oems_event_photo" Sequence="10000" Area="Info" Id="nav_oems_event_photo" Show="false">
          <Titles>
            <Title LCID="1033" Text="Photos" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="oems_event_to_childcarerequest" Sequence="10000" Area="Info" Id="nav_oems_event_to_childcarerequest" Show="false">
          <Titles>
            <Title LCID="1033" Text="Child Care Requests" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="oems_event_to_releasetimerequest" Sequence="10000" Area="Info" Id="nav_oems_event_to_releasetimerequest" Show="false">
          <Titles>
            <Title LCID="1033" Text="Release Time Requests" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="oems_event_to_personalaccommodationrequest" Sequence="10000" Area="Info" Id="nav_oems_event_to_personalaccommodationrequest" Show="false">
          <Titles>
            <Title LCID="1033" Text="Personal Accommodation Requests" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="oems_event_to_personalcareexemptionrequest" Sequence="10000" Area="Info" Id="nav_oems_event_to_personalcareexemptionrequest" Show="false">
          <Titles>
            <Title LCID="1033" Text="Personal Care Exemption Requests" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="oems_event_executive_staff_owners" Sequence="10000" Area="Info" Id="nav_oems_event_executive_staff_owners" Show="false">
          <Titles>
            <Title LCID="1033" Text="Executive Staff Owners" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="oems_event_support_staff_owners" Sequence="10000" Area="Info" Id="nav_oems_event_support_staff_owners" Show="false">
          <Titles>
            <Title LCID="1033" Text="Support Staff Owners" />
          </Titles>
        </NavBarByRelationshipItem>
      </NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Processes" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <formLibraries>
      <Library name="msdyn_/ActivityFeeds.Form.js" libraryUniqueId="{4181da4c-6d13-ba3c-c859-be404e4ee2e3}" />
      <Library name="oems_jquery1_11" libraryUniqueId="{7e9a5d3e-9d96-c558-6812-c22dbe360786}" />
      <Library name="oems_eventform" libraryUniqueId="{9ad21c9e-4248-d6b0-2a70-d9466616c06b}" />
    </formLibraries>
    <DisplayConditions Order="5" FallbackForm="true">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="All Charts" languagecode="1033" />
  </LocalizedNames>
</systemform>