﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10288</returnedtypecode>
  <savedqueryid>{d94aaf74-2838-4f05-bbdc-caa2b85f011f}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10288" jump="oems_name" select="1" icon="1" preview="1">
      <row name="result" id="oems_webfragmentid">
        <cell name="oems_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_webfragment">
        <attribute name="oems_webfragmentid" />
        <attribute name="oems_name" />
        <attribute name="createdon" />
        <order attribute="oems_name" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Web Fragment Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>