<?xml version="1.0" encoding="utf-8"?><Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition"><AutoRefresh>0</AutoRefresh><DataSources><DataSource Name="DataSource1"><ConnectionProperties><DataProvider>SQL</DataProvider><ConnectString>Data Source=WIN-D7H5C893IPC;Initial Catalog=ETFO_DEV_MSCRM</ConnectString><IntegratedSecurity>true</IntegratedSecurity></ConnectionProperties><rd:SecurityType>Integrated</rd:SecurityType><rd:DataSourceID>abb72396-88f5-49ec-97a9-e6f0d5f69dc1</rd:DataSourceID></DataSource></DataSources><DataSets><DataSet Name="DataSet1"><Query><DataSourceName>DataSource1</DataSourceName><QueryParameters><QueryParameter Name="@Term"><Value>=Parameters!Term.Value</Value></QueryParameter></QueryParameters><CommandText>SELECT DISTINCT COALESCE(evt.oems_eventname,'') 'Event Name',	
evt.oems_startdate 'Start Datetime',	
evt.oems_enddate 'End Datetime',	
COALESCE(reg.oems_lastname,'') + ', '+ COALESCE(reg.oems_firstname,'') 'Attendee Name',	
COALESCE(reg.oems_username,'') 'Username',	
evt.oems_budgetnumbername 'Budget Number',
REPLACE(REPLACE(acc.oems_MemberFlag,0,'N'),1,'Y') 'Member',
COALESCE(acc.oems_ETFOMemberId,'') 'Member ID',	
COALESCE(reg.oems_localname,'') 'Local Name',
COALESCE(acc.oems_nonmembertypename,'') 'Non Member Type',
COALESCE(acc.oems_organization,'') 'Organization',
att.[Number of Attendees] 'Number of Attendees',
CASE WHEN additional.oems_optionname = 'Additional Local Representative' THEN 'Y' ELSE 'N' END AS 'Additional Local Representative',
CASE WHEN affiliateObs.oems_optionname = 'Affiliate Observer' THEN 'Y' ELSE 'N' END AS 'Affiliate Observer',
CASE WHEN alternate.oems_optionname = 'Alternate' THEN 'Y' ELSE 'N' END AS 'Alternate',
CASE WHEN awardRecipent.oems_optionname = 'Award Recipient' THEN 'Y' ELSE 'N' END AS 'Award Recipient',
CASE WHEN comitteeChair.oems_optionname = 'Committee Chair' THEN 'Y' ELSE 'N' END AS 'Committee Chair',
CASE WHEN comitteeMember.oems_optionname = 'Committee Member' THEN 'Y' ELSE 'N' END AS 'Committee Member',
CASE WHEN decePres.oems_optionname = 'DECE President' THEN 'Y' ELSE 'N' END AS 'DECE President',
CASE WHEN delegate.oems_optionname = 'Delegate' THEN 'Y' ELSE 'N' END AS 'Delegate',
CASE WHEN executive.oems_optionname = 'Executive' THEN 'Y' ELSE 'N' END AS 'Executive',
CASE WHEN honorary.oems_optionname = 'Honorary Life Member' THEN 'Y' ELSE 'N' END AS 'Honorary Life Member',
CASE WHEN individual.oems_optionname = 'Individual Observer' THEN 'Y' ELSE 'N' END AS 'Individual Observer',
CASE WHEN localObserver.oems_optionname = 'Local Observer' THEN 'Y' ELSE 'N' END AS 'Local Observer',
CASE WHEN memberDesig.oems_optionname = 'Member of  Designated Group' THEN 'Y' ELSE 'N' END AS 'Member of  Designated Group',
CASE WHEN observer.oems_optionname = 'Observer' THEN 'Y' ELSE 'N' END AS 'Observer',
CASE WHEN organizationGuest.oems_optionname = 'Organization Guest' THEN 'Y' ELSE 'N' END AS 'Organization Guest',
CASE WHEN other.oems_optionname = 'Other  &lt;specify&gt;' THEN 'Y' ELSE 'N' END AS 'Other &lt;specify&gt;',
CASE WHEN paidAlternative.oems_optionname = 'Paid Alternate' THEN 'Y' ELSE 'N' END AS 'Paid Alternate',
CASE WHEN pastPresident.oems_optionname = 'Past President' THEN 'Y' ELSE 'N' END AS 'Past President',
CASE WHEN president.oems_optionname = 'President' THEN 'Y' ELSE 'N' END AS 'President',
CASE WHEN staff.oems_optionname = 'Staff' THEN 'Y' ELSE 'N' END AS 'Staff'
FROM [dbo].Filteredoems_Event evt
INNER JOIN [dbo].Filteredoems_EventRegistration reg
	ON reg.oems_event = evt.oems_eventid
INNER JOIN [dbo].FilteredAccount acc
	ON acc.accountid = reg.oems_account
LEFT JOIN (Select COUNT(att.oems_attendeename) 'Number of Attendees', att.oems_event 'Event'
				FROM Filteredoems_EventAttendee att
				GROUP BY att.oems_event) att
	ON att.Event = evt.oems_eventid
LEFT JOIN (SELECT reg.oems_eventregistrationid, nonStaffOpt.oems_optionname
			FROM [dbo].Filteredoems_EventRegistration reg
			LEFT JOIN [dbo].Filteredoems_eventregistration_attending_as_nonvotng nonStaff
				ON nonStaff.oems_eventregistrationid = reg.oems_eventregistrationid
			LEFT JOIN [dbo].Filteredoems_attendingasoption nonStaffOpt
				ON nonStaffOpt.oems_attendingasoptionid = nonStaff.oems_attendingasoptionid AND nonStaffOpt.oems_optionname LIKE 'Affiliate Observer' 
			WHERE nonStaffOpt.oems_optionname IS NOT NULL) affiliateObs
	ON affiliateObs.oems_eventregistrationid = reg.oems_eventregistrationid
LEFT JOIN (SELECT reg.oems_eventregistrationid, nonStaffOpt.oems_optionname
			FROM [dbo].Filteredoems_EventRegistration reg
			LEFT JOIN [dbo].Filteredoems_eventregistration_attending_as_nonvotng nonStaff
				ON nonStaff.oems_eventregistrationid = reg.oems_eventregistrationid
			LEFT JOIN [dbo].Filteredoems_attendingasoption nonStaffOpt
				ON nonStaffOpt.oems_attendingasoptionid = nonStaff.oems_attendingasoptionid AND nonStaffOpt.oems_optionname LIKE 'Award Recipient' 
			WHERE nonStaffOpt.oems_optionname IS NOT NULL) awardRecipent
	ON awardRecipent.oems_eventregistrationid = reg.oems_eventregistrationid
LEFT JOIN (SELECT reg.oems_eventregistrationid, nonStaffOpt.oems_optionname
			FROM [dbo].Filteredoems_EventRegistration reg
			LEFT JOIN [dbo].Filteredoems_eventregistration_attending_as_nonvotng nonStaff
				ON nonStaff.oems_eventregistrationid = reg.oems_eventregistrationid
			LEFT JOIN [dbo].Filteredoems_attendingasoption nonStaffOpt
				ON nonStaffOpt.oems_attendingasoptionid = nonStaff.oems_attendingasoptionid AND nonStaffOpt.oems_optionname LIKE 'Committee Chair' 
			WHERE nonStaffOpt.oems_optionname IS NOT NULL) comitteeChair
	ON comitteeChair.oems_eventregistrationid = reg.oems_eventregistrationid
LEFT JOIN (SELECT reg.oems_eventregistrationid, nonStaffOpt.oems_optionname
			FROM [dbo].Filteredoems_EventRegistration reg
			LEFT JOIN [dbo].Filteredoems_eventregistration_attending_as_nonvotng nonStaff
				ON nonStaff.oems_eventregistrationid = reg.oems_eventregistrationid
			LEFT JOIN [dbo].Filteredoems_attendingasoption nonStaffOpt
				ON nonStaffOpt.oems_attendingasoptionid = nonStaff.oems_attendingasoptionid AND nonStaffOpt.oems_optionname LIKE 'Committee Member' 
			WHERE nonStaffOpt.oems_optionname IS NOT NULL) comitteeMember
	ON comitteeMember.oems_eventregistrationid = reg.oems_eventregistrationid
LEFT JOIN (SELECT reg.oems_eventregistrationid, nonStaffOpt.oems_optionname
			FROM [dbo].Filteredoems_EventRegistration reg
			LEFT JOIN [dbo].Filteredoems_eventregistration_attending_as_nonvotng nonStaff
				ON nonStaff.oems_eventregistrationid = reg.oems_eventregistrationid
			LEFT JOIN [dbo].Filteredoems_attendingasoption nonStaffOpt
				ON nonStaffOpt.oems_attendingasoptionid = nonStaff.oems_attendingasoptionid AND nonStaffOpt.oems_optionname LIKE 'Honorary Life Member' 
			WHERE nonStaffOpt.oems_optionname IS NOT NULL) honorary
	ON honorary.oems_eventregistrationid = reg.oems_eventregistrationid
LEFT JOIN (SELECT reg.oems_eventregistrationid, nonStaffOpt.oems_optionname
			FROM [dbo].Filteredoems_EventRegistration reg
			LEFT JOIN [dbo].Filteredoems_eventregistration_attending_as_nonvotng nonStaff
				ON nonStaff.oems_eventregistrationid = reg.oems_eventregistrationid
			LEFT JOIN [dbo].Filteredoems_attendingasoption nonStaffOpt
				ON nonStaffOpt.oems_attendingasoptionid = nonStaff.oems_attendingasoptionid AND nonStaffOpt.oems_optionname LIKE 'Individual Observer' 
			WHERE nonStaffOpt.oems_optionname IS NOT NULL) individual
	ON individual.oems_eventregistrationid = reg.oems_eventregistrationid
LEFT JOIN (SELECT reg.oems_eventregistrationid, nonStaffOpt.oems_optionname
			FROM [dbo].Filteredoems_EventRegistration reg
			LEFT JOIN [dbo].Filteredoems_eventregistration_attending_as_nonvotng nonStaff
				ON nonStaff.oems_eventregistrationid = reg.oems_eventregistrationid
			LEFT JOIN [dbo].Filteredoems_attendingasoption nonStaffOpt
				ON nonStaffOpt.oems_attendingasoptionid = nonStaff.oems_attendingasoptionid AND nonStaffOpt.oems_optionname LIKE 'Local Observer' 
			WHERE nonStaffOpt.oems_optionname IS NOT NULL) localObserver
	ON localObserver.oems_eventregistrationid = reg.oems_eventregistrationid
LEFT JOIN (SELECT reg.oems_eventregistrationid, nonStaffOpt.oems_optionname
			FROM [dbo].Filteredoems_EventRegistration reg
			LEFT JOIN [dbo].Filteredoems_eventregistration_attending_as_nonvotng nonStaff
				ON nonStaff.oems_eventregistrationid = reg.oems_eventregistrationid
			LEFT JOIN [dbo].Filteredoems_attendingasoption nonStaffOpt
				ON nonStaffOpt.oems_attendingasoptionid = nonStaff.oems_attendingasoptionid AND nonStaffOpt.oems_optionname LIKE 'Member of  Designated Group' 
			WHERE nonStaffOpt.oems_optionname IS NOT NULL) memberDesig
	ON memberDesig.oems_eventregistrationid = reg.oems_eventregistrationid
LEFT JOIN (SELECT reg.oems_eventregistrationid, nonStaffOpt.oems_optionname
			FROM [dbo].Filteredoems_EventRegistration reg
			LEFT JOIN [dbo].Filteredoems_eventregistration_attending_as_nonvotng nonStaff
				ON nonStaff.oems_eventregistrationid = reg.oems_eventregistrationid
			LEFT JOIN [dbo].Filteredoems_attendingasoption nonStaffOpt
				ON nonStaffOpt.oems_attendingasoptionid = nonStaff.oems_attendingasoptionid AND nonStaffOpt.oems_optionname LIKE 'Observer' 
			WHERE nonStaffOpt.oems_optionname IS NOT NULL) observer
	ON observer.oems_eventregistrationid = reg.oems_eventregistrationid
LEFT JOIN (SELECT reg.oems_eventregistrationid, nonStaffOpt.oems_optionname
			FROM [dbo].Filteredoems_EventRegistration reg
			LEFT JOIN [dbo].Filteredoems_eventregistration_attending_as_nonvotng nonStaff
				ON nonStaff.oems_eventregistrationid = reg.oems_eventregistrationid
			LEFT JOIN [dbo].Filteredoems_attendingasoption nonStaffOpt
				ON nonStaffOpt.oems_attendingasoptionid = nonStaff.oems_attendingasoptionid AND nonStaffOpt.oems_optionname LIKE 'Organization Guest' 
			WHERE nonStaffOpt.oems_optionname IS NOT NULL) organizationGuest
	ON organizationGuest.oems_eventregistrationid = reg.oems_eventregistrationid
LEFT JOIN (SELECT reg.oems_eventregistrationid, nonStaffOpt.oems_optionname
			FROM [dbo].Filteredoems_EventRegistration reg
			LEFT JOIN [dbo].Filteredoems_eventregistration_attending_as_nonvotng nonStaff
				ON nonStaff.oems_eventregistrationid = reg.oems_eventregistrationid
			LEFT JOIN [dbo].Filteredoems_attendingasoption nonStaffOpt
				ON nonStaffOpt.oems_attendingasoptionid = nonStaff.oems_attendingasoptionid AND nonStaffOpt.oems_optionname LIKE 'Other  &lt;specify&gt;' 
			WHERE nonStaffOpt.oems_optionname IS NOT NULL) other
	ON other.oems_eventregistrationid = reg.oems_eventregistrationid
LEFT JOIN (SELECT reg.oems_eventregistrationid, nonStaffOpt.oems_optionname
			FROM [dbo].Filteredoems_EventRegistration reg
			LEFT JOIN [dbo].Filteredoems_eventregistration_attending_as_nonvotng nonStaff
				ON nonStaff.oems_eventregistrationid = reg.oems_eventregistrationid
			LEFT JOIN [dbo].Filteredoems_attendingasoption nonStaffOpt
				ON nonStaffOpt.oems_attendingasoptionid = nonStaff.oems_attendingasoptionid AND nonStaffOpt.oems_optionname LIKE 'Past President' 
			WHERE nonStaffOpt.oems_optionname IS NOT NULL) pastPresident
	ON  pastPresident.oems_eventregistrationid = reg.oems_eventregistrationid
LEFT JOIN (SELECT reg.oems_eventregistrationid, nonStaffOpt.oems_optionname
			FROM [dbo].Filteredoems_EventRegistration reg
			LEFT JOIN [dbo].Filteredoems_eventregistration_attending_as_nonvotng nonStaff
				ON nonStaff.oems_eventregistrationid = reg.oems_eventregistrationid
			LEFT JOIN [dbo].Filteredoems_attendingasoption nonStaffOpt
				ON nonStaffOpt.oems_attendingasoptionid = nonStaff.oems_attendingasoptionid AND nonStaffOpt.oems_optionname LIKE 'Staff' 
			WHERE nonStaffOpt.oems_optionname IS NOT NULL) staff
	ON staff.oems_eventregistrationid = reg.oems_eventregistrationid
LEFT JOIN (SELECT reg.oems_eventregistrationid, nonStaffOpt.oems_optionname
			FROM [dbo].Filteredoems_EventRegistration reg
			LEFT JOIN [dbo].Filteredoems_eventregistration_attending_as_voting additional
				ON additional.oems_eventregistrationid = reg.oems_eventregistrationid
			LEFT JOIN [dbo].Filteredoems_attendingasoption nonStaffOpt
				ON nonStaffOpt.oems_attendingasoptionid = additional.oems_attendingasoptionid AND nonStaffOpt.oems_optionname LIKE 'Additional Local Representative' 
			WHERE nonStaffOpt.oems_optionname IS NOT NULL) additional
	ON staff.oems_eventregistrationid = reg.oems_eventregistrationid
LEFT JOIN (SELECT reg.oems_eventregistrationid, nonStaffOpt.oems_optionname
			FROM [dbo].Filteredoems_EventRegistration reg
			LEFT JOIN [dbo].Filteredoems_eventregistration_attending_as_voting additional
				ON additional.oems_eventregistrationid = reg.oems_eventregistrationid
			LEFT JOIN [dbo].Filteredoems_attendingasoption nonStaffOpt
				ON nonStaffOpt.oems_attendingasoptionid = additional.oems_attendingasoptionid AND nonStaffOpt.oems_optionname LIKE 'Alternate' 
			WHERE nonStaffOpt.oems_optionname IS NOT NULL) alternate
	ON staff.oems_eventregistrationid = reg.oems_eventregistrationid
LEFT JOIN (SELECT reg.oems_eventregistrationid, nonStaffOpt.oems_optionname
			FROM [dbo].Filteredoems_EventRegistration reg
			LEFT JOIN [dbo].Filteredoems_eventregistration_attending_as_voting additional
				ON additional.oems_eventregistrationid = reg.oems_eventregistrationid
			LEFT JOIN [dbo].Filteredoems_attendingasoption nonStaffOpt
				ON nonStaffOpt.oems_attendingasoptionid = additional.oems_attendingasoptionid AND nonStaffOpt.oems_optionname LIKE 'DECE President' 
			WHERE nonStaffOpt.oems_optionname IS NOT NULL) decePres
	ON staff.oems_eventregistrationid = reg.oems_eventregistrationid
LEFT JOIN (SELECT reg.oems_eventregistrationid, nonStaffOpt.oems_optionname
			FROM [dbo].Filteredoems_EventRegistration reg
			LEFT JOIN [dbo].Filteredoems_eventregistration_attending_as_voting additional
				ON additional.oems_eventregistrationid = reg.oems_eventregistrationid
			LEFT JOIN [dbo].Filteredoems_attendingasoption nonStaffOpt
				ON nonStaffOpt.oems_attendingasoptionid = additional.oems_attendingasoptionid AND nonStaffOpt.oems_optionname LIKE 'Delegate' 
			WHERE nonStaffOpt.oems_optionname IS NOT NULL) delegate
	ON staff.oems_eventregistrationid = reg.oems_eventregistrationid
LEFT JOIN (SELECT reg.oems_eventregistrationid, nonStaffOpt.oems_optionname
			FROM [dbo].Filteredoems_EventRegistration reg
			LEFT JOIN [dbo].Filteredoems_eventregistration_attending_as_voting additional
				ON additional.oems_eventregistrationid = reg.oems_eventregistrationid
			LEFT JOIN [dbo].Filteredoems_attendingasoption nonStaffOpt
				ON nonStaffOpt.oems_attendingasoptionid = additional.oems_attendingasoptionid AND nonStaffOpt.oems_optionname LIKE 'Executive' 
			WHERE nonStaffOpt.oems_optionname IS NOT NULL) executive
	ON staff.oems_eventregistrationid = reg.oems_eventregistrationid
LEFT JOIN (SELECT reg.oems_eventregistrationid, nonStaffOpt.oems_optionname
			FROM [dbo].Filteredoems_EventRegistration reg
			LEFT JOIN [dbo].Filteredoems_eventregistration_attending_as_voting additional
				ON additional.oems_eventregistrationid = reg.oems_eventregistrationid
			LEFT JOIN [dbo].Filteredoems_attendingasoption nonStaffOpt
				ON nonStaffOpt.oems_attendingasoptionid = additional.oems_attendingasoptionid AND nonStaffOpt.oems_optionname LIKE 'Paid Alternative' 
			WHERE nonStaffOpt.oems_optionname IS NOT NULL) paidAlternative
	ON staff.oems_eventregistrationid = reg.oems_eventregistrationid
LEFT JOIN (SELECT reg.oems_eventregistrationid, nonStaffOpt.oems_optionname
			FROM [dbo].Filteredoems_EventRegistration reg
			LEFT JOIN [dbo].Filteredoems_eventregistration_attending_as_voting additional
				ON additional.oems_eventregistrationid = reg.oems_eventregistrationid
			LEFT JOIN [dbo].Filteredoems_attendingasoption nonStaffOpt
				ON nonStaffOpt.oems_attendingasoptionid = additional.oems_attendingasoptionid AND nonStaffOpt.oems_optionname LIKE 'President' 
			WHERE nonStaffOpt.oems_optionname IS NOT NULL) president
	ON staff.oems_eventregistrationid = reg.oems_eventregistrationid
WHERE evt.oems_EventName LIKE '%' + @Term + '%'
ORDER BY 'Local Name', 'Attendee Name'
</CommandText><rd:UseGenericDesigner>true</rd:UseGenericDesigner></Query><Fields><Field Name="Event_Name"><DataField>Event Name</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Start_Datetime"><DataField>Start Datetime</DataField><rd:TypeName>System.DateTime</rd:TypeName></Field><Field Name="Member_ID"><DataField>Member ID</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="End_Datetime"><DataField>End Datetime</DataField><rd:TypeName>System.DateTime</rd:TypeName></Field><Field Name="Attendee_Name"><DataField>Attendee Name</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Budget_Number"><DataField>Budget Number</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Username"><DataField>Username</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Member"><DataField>Member</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Local_Name"><DataField>Local Name</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Non_Member_Type"><DataField>Non Member Type</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Additional_Local_Representative"><DataField>Additional Local Representative</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Number_of_Attendees"><DataField>Number of Attendees</DataField><rd:TypeName>System.Int32</rd:TypeName></Field><Field Name="Organization"><DataField>Organization</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Affiliate_Observer"><DataField>Affiliate Observer</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Alternate"><DataField>Alternate</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Award_Recipient"><DataField>Award Recipient</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Committee_Chair"><DataField>Committee Chair</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Committee_Member"><DataField>Committee Member</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="DECE_President"><DataField>DECE President</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Delegate"><DataField>Delegate</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Executive"><DataField>Executive</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Honorary_Life_Member"><DataField>Honorary Life Member</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Individual_Observer"><DataField>Individual Observer</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Local_Observer"><DataField>Local Observer</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Member_of__Designated_Group"><DataField>Member of  Designated Group</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Observer"><DataField>Observer</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Organization_Guest"><DataField>Organization Guest</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Other__specify_"><DataField>Other &lt;specify&gt;</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Paid_Alternate"><DataField>Paid Alternate</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Past_President"><DataField>Past President</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="President"><DataField>President</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Staff"><DataField>Staff</DataField><rd:TypeName>System.String</rd:TypeName></Field></Fields></DataSet><DataSet Name="CourseTerms"><Query><DataSourceName>DataSource1</DataSourceName><CommandText>SELECT oems_eventname 'Event'
FROM [dbo].Filteredoems_event 
ORDER BY 'Event' ASC</CommandText><rd:UseGenericDesigner>true</rd:UseGenericDesigner></Query><Fields><Field Name="Event"><DataField>Event</DataField><rd:TypeName>System.String</rd:TypeName></Field></Fields></DataSet></DataSets><ReportSections><ReportSection><Body><ReportItems><Tablix Name="Tablix3"><TablixBody><TablixColumns><TablixColumn><Width>3.19792in</Width></TablixColumn><TablixColumn><Width>4.08333in</Width></TablixColumn><TablixColumn><Width>1in</Width></TablixColumn><TablixColumn><Width>1.77083in</Width></TablixColumn><TablixColumn><Width>3.14583in</Width></TablixColumn><TablixColumn><Width>2.8125in</Width></TablixColumn><TablixColumn><Width>1.57292in</Width></TablixColumn><TablixColumn><Width>0.90625in</Width></TablixColumn><TablixColumn><Width>1.46875in</Width></TablixColumn><TablixColumn><Width>1.44792in</Width></TablixColumn><TablixColumn><Width>1.61459in</Width></TablixColumn><TablixColumn><Width>1.39583in</Width></TablixColumn><TablixColumn><Width>0.94792in</Width></TablixColumn><TablixColumn><Width>1in</Width></TablixColumn><TablixColumn><Width>1.95833in</Width></TablixColumn><TablixColumn><Width>1.82292in</Width></TablixColumn><TablixColumn><Width>1.46875in</Width></TablixColumn><TablixColumn><Width>2.44792in</Width></TablixColumn><TablixColumn><Width>1in</Width></TablixColumn><TablixColumn><Width>1.70833in</Width></TablixColumn><TablixColumn><Width>1.25in</Width></TablixColumn><TablixColumn><Width>1.47917in</Width></TablixColumn><TablixColumn><Width>1.4375in</Width></TablixColumn><TablixColumn><Width>1in</Width></TablixColumn><TablixColumn><Width>0.63542in</Width></TablixColumn></TablixColumns><TablixRows><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox35"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Attendee_Name.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Attendee Name</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox35</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox1"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Username.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>User ID</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox1</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox3"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Member.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Member</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox3</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox38"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Member_ID.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>ETFO Member ID</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox38</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox44"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Local_Name.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Local Name</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox44</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox46"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Non_Member_Type.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Non Member Type</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox46</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox48"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Affiliate_Observer.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Affiliate Observer</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox48</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox50"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Alternate.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Alternate</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox50</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox52"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Award_Recipient.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Award Recipient</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox52</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox54"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Committee_Chair.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Committe Chair</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox54</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox56"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Committee_Member.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Commitee Member</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox56</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox58"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!DECE_President.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>DECE President</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox58</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox60"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Delegate.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Delegate</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox60</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox15"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Executive.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Executive</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox15</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox13"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Honorary_Life_Member.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Honorary Life Member</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox13</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox11"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Individual_Observer.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Individual Observer</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox11</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox9"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Local_Observer.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Local Observer</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox9</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox7"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Member_of__Designated_Group.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Member of Designated Group</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox7</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox5"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Observer.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Observer</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox5</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox17"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Organization_Guest.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Organization Guest</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox17</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox27"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Other__specify_.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Other specify </Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox27</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox25"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Paid_Alternate.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Paid Alternate</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox25</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox23"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Past_President.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Past President</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox23</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox21"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!President.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>President</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox21</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox19"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Staff.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Staff</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox19</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><rd:Selected>true</rd:Selected></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="Attendee_Name"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Attendee_Name.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Attendee_Name</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Username1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Username.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Username1</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Member1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Member.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Member1</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Member_ID"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Member_ID.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Member_ID</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Local_Name"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Local_Name.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Local_Name</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Non_Member_Type"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Non_Member_Type.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Non_Member_Type</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Affiliate_Observer"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Affiliate_Observer.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Affiliate_Observer</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Alternate"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Alternate.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Alternate</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Award_Recipient"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Award_Recipient.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Award_Recipient</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Committee_Chair"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Committee_Chair.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Committee_Chair</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Committee_Member"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Committee_Member.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Committee_Member</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="DECE_President"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!DECE_President.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>DECE_President</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Delegate"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Delegate.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Delegate</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Executive"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Executive.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Executive</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Honorary_Life_Member"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Honorary_Life_Member.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Honorary_Life_Member</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Individual_Observer"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Individual_Observer.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Individual_Observer</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Local_Observer"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Local_Observer.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Local_Observer</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Member_of__Designated_Group"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Member_of__Designated_Group.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Member_of__Designated_Group</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Observer"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Observer.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Observer</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Organization_Guest"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Organization_Guest.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Organization_Guest</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Other__specify_"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Other__specify_.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Other__specify_</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Paid_Alternate"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Paid_Alternate.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Paid_Alternate</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Past_President"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Past_President.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Past_President</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="President"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!President.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>President</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Staff"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Staff.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Staff</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow></TablixRows></TablixBody><TablixColumnHierarchy><TablixMembers><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /></TablixMembers></TablixColumnHierarchy><TablixRowHierarchy><TablixMembers><TablixMember><KeepWithGroup>After</KeepWithGroup></TablixMember><TablixMember><Group Name="Details" /></TablixMember></TablixMembers></TablixRowHierarchy><DataSetName>DataSet1</DataSetName><Height>0.5in</Height><Width>42.57293in</Width><Style><Border><Style>None</Style></Border></Style></Tablix></ReportItems><Height>2.25in</Height><Style><Border><Style>None</Style></Border></Style></Body><Width>48.27084in</Width><Page><PageHeader><Height>1.26042in</Height><PrintOnFirstPage>true</PrintOnFirstPage><PrintOnLastPage>true</PrintOnLastPage><ReportItems><Textbox Name="Textbox64"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Parameters!Term.Value</Value><Style><FontStyle>Italic</FontStyle><FontSize>22pt</FontSize><FontWeight>Normal</FontWeight><TextDecoration>Underline</TextDecoration></Style></TextRun><TextRun><Value> - Attending As Report</Value><Style><FontStyle>Italic</FontStyle><FontSize>22pt</FontSize><FontWeight>Normal</FontWeight><TextDecoration>Underline</TextDecoration></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox64</rd:DefaultName><Height>0.39583in</Height><Width>8.5625in</Width><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox65"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Start Date: </Value><Style /></TextRun><TextRun><Value>=First(Fields!Start_Datetime.Value, "DataSet1")</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox65</rd:DefaultName><Top>0.42361in</Top><Height>0.25in</Height><Width>3.48958in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox66"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>End Date: </Value><Style /></TextRun><TextRun><Value>=First(Fields!End_Datetime.Value, "DataSet1")</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox66</rd:DefaultName><Top>0.42361in</Top><Left>3.51389in</Left><Height>0.25in</Height><Width>3.5in</Width><ZIndex>2</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox67"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Budget Number 1: </Value><Style /></TextRun><TextRun><Value>=First(Fields!Budget_Number.Value, "DataSet1")</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox65</rd:DefaultName><Top>0.67361in</Top><Height>0.25in</Height><Width>3.48958in</Width><ZIndex>3</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox68"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Total Number of Attendees: </Value><Style /></TextRun><TextRun><Value>=First(Fields!Number_of_Attendees.Value, "DataSet1")</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox65</rd:DefaultName><Top>0.67361in</Top><Left>3.51389in</Left><Height>0.25in</Height><Width>3.48958in</Width><ZIndex>4</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Style><Border><Style>None</Style></Border></Style></PageHeader><PageFooter><Height>0.45in</Height><PrintOnFirstPage>true</PrintOnFirstPage><PrintOnLastPage>true</PrintOnLastPage><ReportItems><Textbox Name="ExecutionTime"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Globals!ExecutionTime</Value><Style /></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>ExecutionTime</rd:DefaultName><Top>0.2in</Top><Left>4in</Left><Height>0.25in</Height><Width>2in</Width><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Style><Border><Style>None</Style></Border></Style></PageFooter><LeftMargin>1in</LeftMargin><RightMargin>1in</RightMargin><TopMargin>1in</TopMargin><BottomMargin>1in</BottomMargin><Style /></Page></ReportSection></ReportSections><ReportParameters><ReportParameter Name="Term"><DataType>String</DataType><Nullable>true</Nullable><DefaultValue><Values><Value /></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>Event</Prompt><ValidValues><DataSetReference><DataSetName>CourseTerms</DataSetName><ValueField>Event</ValueField></DataSetReference></ValidValues></ReportParameter></ReportParameters><rd:ReportUnitType>Inch</rd:ReportUnitType><rd:ReportID>84a53117-545a-4c3c-b604-ea6aab3d3701</rd:ReportID></Report>