﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{15f0bf2a-2bfe-4c2d-93c3-75ee2f413b42}" Name="Event: Cancel Event">
  <XamlFileName>/Workflows/EventCancelEvent-15F0BF2A-2BFE-4C2D-93C3-75EE2F413B42.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>1</Subprocess>
  <Category>1</Category>
  <LanguageCode>1033</LanguageCode>
  <Scope>1</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>oems_Event</PrimaryEntity>
</Workflow>