<Activity x:Class="XrmWorkflowa70c1a500dae48ab9d1ac87bec797bbc" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mcw="clr-namespace:Microsoft.Crm.Workflow;assembly=Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mcwa="clr-namespace:Microsoft.Crm.Workflow.Activities;assembly=Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxs="clr-namespace:Microsoft.Xrm.Sdk;assembly=Microsoft.Xrm.Sdk, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxsq="clr-namespace:Microsoft.Xrm.Sdk.Query;assembly=Microsoft.Xrm.Sdk, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxswa="clr-namespace:Microsoft.Xrm.Sdk.Workflow.Activities;assembly=Microsoft.Xrm.Sdk.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:s="clr-namespace:System;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:srs="clr-namespace:System.Runtime.Serialization;assembly=System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:this="clr-namespace:" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="InputEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
    <x:Property Name="CreatedEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
  </x:Members>
  <this:XrmWorkflowa70c1a500dae48ab9d1ac87bec797bbc.InputEntities>
    <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
  </this:XrmWorkflowa70c1a500dae48ab9d1ac87bec797bbc.InputEntities>
  <this:XrmWorkflowa70c1a500dae48ab9d1ac87bec797bbc.CreatedEntities>
    <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
  </this:XrmWorkflowa70c1a500dae48ab9d1ac87bec797bbc.CreatedEntities>
  <mva:VisualBasic.Settings>Assembly references and imported namespaces for internal implementation</mva:VisualBasic.Settings>
  <mxswa:Workflow>
    <mxswa:Workflow.Variables>
      <Variable x:TypeArguments="scg:Dictionary(x:String, mcw:InteractionActivityResult)" Default="[New Dictionary(Of System.String, Microsoft.Crm.Workflow.InteractionActivityResult)]" Name="InteractionResponses" />
      <Variable x:TypeArguments="scg:Dictionary(x:String, mxs:EntityCollection)" Default="[New Dictionary(Of System.String, Microsoft.Xrm.Sdk.EntityCollection)]" Name="QueryResults" />
      <Variable x:TypeArguments="x:Int32" Default="0" Name="CustomActivityStep9ResultCode_localParameter" />
      <Variable x:TypeArguments="x:String" Default="[Nothing]" Name="CustomActivityStep9ResultMessage_localParameter" />
    </mxswa:Workflow.Variables>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.InteractionPage, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="InteractionPageStep1: Start">
      <mxswa:ActivityReference.Arguments>
        <InArgument x:TypeArguments="x:Boolean" x:Key="AllowBack">True</InArgument>
      </mxswa:ActivityReference.Arguments>
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables">
          <Variable x:TypeArguments="mcw:InteractionActivityResult" Name="InteractionStep2_interactionResponseValue" />
          <Variable x:TypeArguments="x:String" Name="InteractionStep2_1">
            <Variable.Default>
              <Literal x:TypeArguments="x:String" Value="" />
            </Variable.Default>
          </Variable>
          <Variable x:TypeArguments="x:String" Name="InteractionStep2_2">
            <Variable.Default>
              <Literal x:TypeArguments="x:String" Value="" />
            </Variable.Default>
          </Variable>
          <Variable x:TypeArguments="x:String" Name="InteractionStep2_3">
            <Variable.Default>
              <Literal x:TypeArguments="x:String" Value="" />
            </Variable.Default>
          </Variable>
        </sco:Collection>
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
          <Sequence DisplayName="InteractionStep2: Start">
            <Sequence DisplayName="PromptExpression">
              <Sequence.Variables>
                <Variable x:TypeArguments="x:Object" Name="InteractionStep2_4" />
              </Sequence.Variables>
              <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                <mxswa:ActivityReference.Arguments>
                  <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                  <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.String, "Are you sure you want to section the event?", "String" }]</InArgument>
                  <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                    <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                  </InArgument>
                  <OutArgument x:TypeArguments="x:Object" x:Key="Result">[InteractionStep2_4]</OutArgument>
                </mxswa:ActivityReference.Arguments>
              </mxswa:ActivityReference>
              <Assign x:TypeArguments="x:String" To="[InteractionStep2_1]" Value="[InteractionStep2_4.ToString()]" />
            </Sequence>
            <Sequence DisplayName="HintExpression">
              <Sequence.Variables>
                <Variable x:TypeArguments="x:Object" Name="InteractionStep2_5" />
              </Sequence.Variables>
              <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                <mxswa:ActivityReference.Arguments>
                  <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                  <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.String, "", "String" }]</InArgument>
                  <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                    <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                  </InArgument>
                  <OutArgument x:TypeArguments="x:Object" x:Key="Result">[InteractionStep2_5]</OutArgument>
                </mxswa:ActivityReference.Arguments>
              </mxswa:ActivityReference>
              <Assign x:TypeArguments="x:String" To="[InteractionStep2_2]" Value="[InteractionStep2_5.ToString()]" />
            </Sequence>
            <mcwa:Interaction AttributeDelimiter="{x:Null}" DefaultResponseValue="{x:Null}" DynamicQueryAttributeList="{x:Null}" DynamicQueryResult="{x:Null}" QueryEntityName="{x:Null}" QueryVariableName="{x:Null}" ResponseMetadataSource="{x:Null}" DisplayName="InteractionStep2: Start" HintText="[InteractionStep2_2]" IsResponseMetadataBound="False" LogResponse="True" PromptText="[InteractionStep2_1]" ResponseContainerType="2" ResponseMetadataType="0" StaticResponseValues="&lt;values next=&quot;2&quot;&gt;&#xA;  &lt;value value=&quot;0&quot; label=&quot;No&quot; /&gt;&#xA;  &lt;value value=&quot;1&quot; label=&quot;Yes&quot; /&gt;&#xA;&lt;/values&gt;" UserResponse="[InteractionStep2_interactionResponseValue]" />
          </Sequence>
          <Assign x:TypeArguments="mcw:InteractionActivityResult" To="[InteractionResponses(&quot;InteractionStep2_interactionResponseValue&quot;)]" Value="[InteractionStep2_interactionResponseValue]" />
        </sco:Collection>
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConditionSequence, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionStep3: Check if continue">
      <mxswa:ActivityReference.Arguments>
        <InArgument x:TypeArguments="x:Boolean" x:Key="Wait">False</InArgument>
      </mxswa:ActivityReference.Arguments>
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables">
          <Variable x:TypeArguments="x:Boolean" Default="False" Name="ConditionBranchStep4_condition" />
          <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep4_1" />
          <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep4_2" />
          <Variable x:TypeArguments="x:Boolean" Default="False" Name="ConditionBranchStep6_condition" />
          <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep6_1" />
          <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep6_2" />
        </sco:Collection>
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">ResponseValue</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { InteractionResponses("InteractionStep2_interactionResponseValue") }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type">
                  <x:Null />
                </mxswa:ReferenceLiteral>
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[ConditionBranchStep4_1]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.Integer, "0" }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Int32" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[ConditionBranchStep4_2]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateCondition, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateCondition">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="mxsq:ConditionOperator" x:Key="ConditionOperator">Equal</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { ConditionBranchStep4_2 }]</InArgument>
              <InArgument x:TypeArguments="x:Object" x:Key="Operand">[ConditionBranchStep4_1]</InArgument>
              <OutArgument x:TypeArguments="x:Boolean" x:Key="Result">[ConditionBranchStep4_condition]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConditionBranch, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep4">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Boolean" x:Key="Condition">[ConditionBranchStep4_condition]</InArgument>
            </mxswa:ActivityReference.Arguments>
            <mxswa:ActivityReference.Properties>
              <mxswa:ActivityReference x:Key="Then" AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep4">
                <mxswa:ActivityReference.Properties>
                  <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
                  <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                    <TerminateWorkflow DisplayName="StopWorkflowStep5" Exception="[New Microsoft.Xrm.Sdk.InvalidPluginExecutionException(Microsoft.Xrm.Sdk.OperationStatus.Succeeded)]" Reason="Succeeded" />
                  </sco:Collection>
                </mxswa:ActivityReference.Properties>
              </mxswa:ActivityReference>
              <x:Null x:Key="Else" />
            </mxswa:ActivityReference.Properties>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">ResponseValue</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { InteractionResponses("InteractionStep2_interactionResponseValue") }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type">
                  <x:Null />
                </mxswa:ReferenceLiteral>
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[ConditionBranchStep6_1]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.Integer, "1" }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Int32" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[ConditionBranchStep6_2]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateCondition, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateCondition">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="mxsq:ConditionOperator" x:Key="ConditionOperator">Equal</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { ConditionBranchStep6_2 }]</InArgument>
              <InArgument x:TypeArguments="x:Object" x:Key="Operand">[ConditionBranchStep6_1]</InArgument>
              <OutArgument x:TypeArguments="x:Boolean" x:Key="Result">[ConditionBranchStep6_condition]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConditionBranch, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep6">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Boolean" x:Key="Condition">[ConditionBranchStep6_condition]</InArgument>
            </mxswa:ActivityReference.Arguments>
            <mxswa:ActivityReference.Properties>
              <mxswa:ActivityReference x:Key="Then" AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep6">
                <mxswa:ActivityReference.Properties>
                  <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
                  <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.InteractionPage, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="InteractionPageStep7: Name">
                      <mxswa:ActivityReference.Arguments>
                        <InArgument x:TypeArguments="x:Boolean" x:Key="AllowBack">True</InArgument>
                      </mxswa:ActivityReference.Arguments>
                      <mxswa:ActivityReference.Properties>
                        <sco:Collection x:TypeArguments="Variable" x:Key="Variables">
                          <Variable x:TypeArguments="mcw:InteractionActivityResult" Name="InteractionStep8_interactionResponseValue" />
                          <Variable x:TypeArguments="x:String" Name="InteractionStep8_1">
                            <Variable.Default>
                              <Literal x:TypeArguments="x:String" Value="" />
                            </Variable.Default>
                          </Variable>
                          <Variable x:TypeArguments="x:String" Name="InteractionStep8_2">
                            <Variable.Default>
                              <Literal x:TypeArguments="x:String" Value="" />
                            </Variable.Default>
                          </Variable>
                          <Variable x:TypeArguments="x:String" Name="InteractionStep8_3">
                            <Variable.Default>
                              <Literal x:TypeArguments="x:String" Value="" />
                            </Variable.Default>
                          </Variable>
                        </sco:Collection>
                        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                          <Sequence DisplayName="InteractionStep8: Name">
                            <Sequence DisplayName="DefaultValueExpression">
                              <Sequence.Variables>
                                <Variable x:TypeArguments="x:Object" Name="InteractionStep8_4" />
                                <Variable x:TypeArguments="x:Object" Name="InteractionStep8_5" />
                                <Variable x:TypeArguments="x:Object" Name="InteractionStep8_6" />
                                <Variable x:TypeArguments="x:Object" Name="InteractionStep8_7" />
                              </Sequence.Variables>
                              <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                <mxswa:ActivityReference.Arguments>
                                  <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                                  <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.String, "", "String" }]</InArgument>
                                  <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                    <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                                  </InArgument>
                                  <OutArgument x:TypeArguments="x:Object" x:Key="Result">[InteractionStep8_5]</OutArgument>
                                </mxswa:ActivityReference.Arguments>
                              </mxswa:ActivityReference>
                              <mxswa:GetEntityProperty Attribute="oems_eventname" Entity="[InputEntities(&quot;primaryEntity&quot;)]" EntityName="oems_event" Value="[InteractionStep8_7]">
                                <mxswa:GetEntityProperty.TargetType>
                                  <InArgument x:TypeArguments="s:Type">
                                    <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                                  </InArgument>
                                </mxswa:GetEntityProperty.TargetType>
                              </mxswa:GetEntityProperty>
                              <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                <mxswa:ActivityReference.Arguments>
                                  <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
                                  <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { InteractionStep8_7 }]</InArgument>
                                  <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                    <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                                  </InArgument>
                                  <OutArgument x:TypeArguments="x:Object" x:Key="Result">[InteractionStep8_6]</OutArgument>
                                </mxswa:ActivityReference.Arguments>
                              </mxswa:ActivityReference>
                              <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                <mxswa:ActivityReference.Arguments>
                                  <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">Add</InArgument>
                                  <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { InteractionStep8_5, InteractionStep8_6 }]</InArgument>
                                  <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                    <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                                  </InArgument>
                                  <OutArgument x:TypeArguments="x:Object" x:Key="Result">[InteractionStep8_4]</OutArgument>
                                </mxswa:ActivityReference.Arguments>
                              </mxswa:ActivityReference>
                              <Assign x:TypeArguments="x:String" To="[InteractionStep8_3]" Value="[InteractionStep8_4.ToString()]" />
                            </Sequence>
                            <Sequence DisplayName="PromptExpression">
                              <Sequence.Variables>
                                <Variable x:TypeArguments="x:Object" Name="InteractionStep8_8" />
                              </Sequence.Variables>
                              <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                <mxswa:ActivityReference.Arguments>
                                  <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                                  <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.String, "Name", "String" }]</InArgument>
                                  <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                    <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                                  </InArgument>
                                  <OutArgument x:TypeArguments="x:Object" x:Key="Result">[InteractionStep8_8]</OutArgument>
                                </mxswa:ActivityReference.Arguments>
                              </mxswa:ActivityReference>
                              <Assign x:TypeArguments="x:String" To="[InteractionStep8_1]" Value="[InteractionStep8_8.ToString()]" />
                            </Sequence>
                            <Sequence DisplayName="HintExpression">
                              <Sequence.Variables>
                                <Variable x:TypeArguments="x:Object" Name="InteractionStep8_9" />
                              </Sequence.Variables>
                              <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                <mxswa:ActivityReference.Arguments>
                                  <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                                  <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.String, "", "String" }]</InArgument>
                                  <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                    <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                                  </InArgument>
                                  <OutArgument x:TypeArguments="x:Object" x:Key="Result">[InteractionStep8_9]</OutArgument>
                                </mxswa:ActivityReference.Arguments>
                              </mxswa:ActivityReference>
                              <Assign x:TypeArguments="x:String" To="[InteractionStep8_2]" Value="[InteractionStep8_9.ToString()]" />
                            </Sequence>
                            <mcwa:Interaction AttributeDelimiter="{x:Null}" DynamicQueryAttributeList="{x:Null}" DynamicQueryResult="{x:Null}" QueryEntityName="{x:Null}" QueryVariableName="{x:Null}" ResponseMetadataSource="{x:Null}" StaticResponseValues="{x:Null}" DefaultResponseValue="[InteractionStep8_3]" DisplayName="InteractionStep8: Name" HintText="[InteractionStep8_2]" IsResponseMetadataBound="False" LogResponse="True" PromptText="[InteractionStep8_1]" ResponseContainerType="1" ResponseMetadataType="2" UserResponse="[InteractionStep8_interactionResponseValue]" />
                          </Sequence>
                          <Assign x:TypeArguments="mcw:InteractionActivityResult" To="[InteractionResponses(&quot;InteractionStep8_interactionResponseValue&quot;)]" Value="[InteractionStep8_interactionResponseValue]" />
                        </sco:Collection>
                      </mxswa:ActivityReference.Properties>
                    </mxswa:ActivityReference>
                    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="CustomActivityStep9">
                      <mxswa:ActivityReference.Properties>
                        <sco:Collection x:TypeArguments="Variable" x:Key="Variables">
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep9_1" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep9_1_converted" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep9_2" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep9_3" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep9_2_converted" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep9_4" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep9_5" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep9_4_converted" />
                        </sco:Collection>
                        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.Integer, "3" }]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Int32" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep9_1]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep9_1]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Int32" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep9_1_converted]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:GetEntityProperty Attribute="oems_eventid" Entity="[InputEntities(&quot;primaryEntity&quot;)]" EntityName="oems_event" Value="[CustomActivityStep9_3]">
                            <mxswa:GetEntityProperty.TargetType>
                              <InArgument x:TypeArguments="s:Type">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
                              </InArgument>
                            </mxswa:GetEntityProperty.TargetType>
                          </mxswa:GetEntityProperty>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
                              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { CustomActivityStep9_3 }]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep9_2]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep9_2]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep9_2_converted]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">ResponseText</InArgument>
                              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { InteractionResponses("InteractionStep8_interactionResponseValue") }]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep9_5]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
                              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { CustomActivityStep9_5 }]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep9_4]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep9_4]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep9_4_converted]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="EventWFActivity.EventWFActivity, Omniware.ETFO.Plugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0ba05a7c0384884c" DisplayName="CustomActivityStep9">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:Int32" x:Key="OperationCode">[DirectCast(CustomActivityStep9_1_converted, System.Int32)]</InArgument>
                              <InArgument x:TypeArguments="mxs:EntityReference" x:Key="SelectedEvent">[DirectCast(CustomActivityStep9_2_converted, Microsoft.Xrm.Sdk.EntityReference)]</InArgument>
                              <InArgument x:TypeArguments="x:String" x:Key="NewEventName">[DirectCast(CustomActivityStep9_4_converted, System.String)]</InArgument>
                              <OutArgument x:TypeArguments="x:Int32" x:Key="ResultCode">[CustomActivityStep9ResultCode_localParameter]</OutArgument>
                              <OutArgument x:TypeArguments="x:String" x:Key="ResultMessage">[CustomActivityStep9ResultMessage_localParameter]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                        </sco:Collection>
                      </mxswa:ActivityReference.Properties>
                    </mxswa:ActivityReference>
                    <TerminateWorkflow DisplayName="StopWorkflowStep10" Exception="[New Microsoft.Xrm.Sdk.InvalidPluginExecutionException(Microsoft.Xrm.Sdk.OperationStatus.Succeeded)]" Reason="Succeeded" />
                  </sco:Collection>
                </mxswa:ActivityReference.Properties>
              </mxswa:ActivityReference>
              <x:Null x:Key="Else" />
            </mxswa:ActivityReference.Properties>
          </mxswa:ActivityReference>
        </sco:Collection>
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
  </mxswa:Workflow>
</Activity>