﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10319</returnedtypecode>
  <savedqueryid>{2e509ac1-6242-426b-8324-e737df7d7165}</savedqueryid>
  <layoutxml>
    <grid name="" object="10319" jump="oems_name" select="1" icon="1" preview="0">
      <row name="oems_etfostaffuser" id="oems_etfostaffuserid">
        <cell name="oems_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_etfostaffuser">
        <attribute name="oems_etfostaffuserid" />
        <attribute name="oems_name" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="ETFO Staff User Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>