﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>1</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10319</returnedtypecode>
  <savedqueryid>{896b1bfa-10ec-4156-9853-b4b2858aa7e3}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10319" jump="oems_name" select="1" icon="1" preview="1">
      <row name="result" id="oems_etfostaffuserid">
        <cell name="oems_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>4</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_etfostaffuser">
        <attribute name="oems_etfostaffuserid" />
        <attribute name="oems_name" />
        <attribute name="createdon" />
        <order attribute="oems_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <filter type="or" isquickfindfields="1">
          <condition attribute="oems_name" operator="like" value="{0}" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Quick Find Active ETFO Staff Users" languagecode="1033" />
  </LocalizedNames>
</savedquery>