﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{d6b94fd3-60d6-e311-bb11-000c29675537}</WebResourceId>
  <Name>oems_/FormBuilder/CSS/Default/imagebrowser.png</Name>
  <DisplayName>imagebrowser.png</DisplayName>
  <WebResourceType>5</WebResourceType>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/oems_FormBuilderCSSDefaultimagebrowserpngD6B94FD3-60D6-E311-BB11-000C29675537</FileName>
</WebResource>