﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{eab94fd3-60d6-e311-bb11-000c29675537}</WebResourceId>
  <Name>oems_/FormBuilder/CSS/Default/slider_h.gif</Name>
  <DisplayName>slider_h.gif</DisplayName>
  <WebResourceType>7</WebResourceType>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/oems_FormBuilderCSSDefaultslider_hgifEAB94FD3-60D6-E311-BB11-000C29675537</FileName>
</WebResource>