﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{cffa2542-865a-45f0-886e-3fbc69c84ec4}</formid>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{da9f663d-e28c-43cc-aee9-98de25d132c6}" IsUserDefined="0">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="account information" showlabel="false" showbar="false" id="{fe9ab3e2-e8c6-4109-b815-505a53e8b766}" IsUserDefined="0">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{3f965db4-93db-4273-ab11-1c3af35683d0}">
                      <labels>
                        <label description="Location Name" languagecode="1033" />
                      </labels>
                      <control id="oems_locationname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_locationname" disabled="false" />
                    </cell>
                    <cell id="{24d10973-5116-41c5-9fad-24a21bc4eef2}">
                      <labels>
                        <label description="Status" languagecode="1033" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="false" />
                    </cell>
                    <cell id="{f1817c40-8fcb-4cb0-87df-f804320f9c23}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="This is the form that is displayed for the CRM Mobile application." languagecode="1033" />
  </Descriptions>
</systemform>