﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10199</returnedtypecode>
  <savedqueryid>{674b98a8-d622-4a8b-a633-462565d1cbf1}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10199" jump="oems_locationname" select="1" icon="1" preview="1">
      <row name="result" id="oems_locationid">
        <cell name="oems_locationname" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_location">
        <attribute name="oems_locationid" />
        <attribute name="oems_locationname" />
        <attribute name="createdon" />
        <order attribute="oems_locationname" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Location Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>