<?xml version="1.0" encoding="ISO-8859-1" ?>
<custom-metadata>
	<package-scan>ca.omniware.chargeEngine.mscrm.persistence</package-scan>
	<entity name="omni_Event">
		<attribute name="omni_EventKey" defaultValue='"SYS"+String.format("%010d", this.getEntityManager().evaluateExpressionValue("select NEXT VALUE FOR OMNIWARE.OMNI_EVENT_SEQ"))' defaultValueType="Java"/>
	</entity>
	<entity name="omni_EventProduct">
		<attribute name="omni_eventRef">
			<onChangeScript>
				<![CDATA[
					if(this.omni_eventref != null && this.omni_sequence != null) {
						this.omni_eventproductkey = this.omni_eventref.omni_eventkey +'-'+ this.omni_sequence;
					}
				]]>
			</onChangeScript>
		</attribute>		
		<attribute name="omni_sequence" onChange="omni_eventref_onChange()" />
	</entity>
	<entity name="omni_AccountingEntry">
		<attribute name="omni_accountingEntryKey" defaultValue="'Accounting Entry '+autonumber.next('Accounting Entry')"/>
	</entity>
	<entity name="omni_AccountingPeriodEvent">
		<attribute name="omni_accountingPeriodEventKey" defaultValue="'Accounting Period Event '+autonumber.next('Accounting Period Event')"/>
	</entity>
	<entity name="omni_AccountingPeriod">
		<attribute name="omni_accountingPeriodKey" defaultValue="'Accounting Period '+autonumber.next('Accounting Period')"/>
	</entity>
	<entity name="omni_AccountingTransaction">
		<attribute name="omni_accountingTransactionKey" defaultValue="'Accounting Transaction ' + autonumber.next('Accounting Transaction')"/>
	
		<attribute name="omni_balance">
			<onChangeJava>
			<![CDATA[
					
				if(omni_accountingtransactiontype != null && (
					omni_accountingtransactiontype == ca.omniware.chargeEngine.persistence.optionsets.AccountingTransactionOptionSets.OMNI_ACCOUNTINGTRANSACTIONTYPE_OPTIONSET.VOLUME_COMMITMENT_UNITS.value() || 
					omni_accountingtransactiontype == ca.omniware.chargeEngine.persistence.optionsets.AccountingTransactionOptionSets.OMNI_ACCOUNTINGTRANSACTIONTYPE_OPTIONSET.MISCELLANEOUS_PRODUCT_CHARGE.value() ||
					omni_accountingtransactiontype == ca.omniware.chargeEngine.persistence.optionsets.AccountingTransactionOptionSets.OMNI_ACCOUNTINGTRANSACTIONTYPE_OPTIONSET.VOLUME_DISCOUNT.value() ||
					omni_accountingtransactiontype == ca.omniware.chargeEngine.persistence.optionsets.AccountingTransactionOptionSets.OMNI_ACCOUNTINGTRANSACTIONTYPE_OPTIONSET.CREDIT_MEMO.value() ||
					omni_accountingtransactiontype == ca.omniware.chargeEngine.persistence.optionsets.AccountingTransactionOptionSets.OMNI_ACCOUNTINGTRANSACTIONTYPE_OPTIONSET.RECURRING_FEE.value() ||
					omni_accountingtransactiontype == ca.omniware.chargeEngine.persistence.optionsets.AccountingTransactionOptionSets.OMNI_ACCOUNTINGTRANSACTIONTYPE_OPTIONSET.VOLUME_CAP.value() ||
					omni_accountingtransactiontype == ca.omniware.chargeEngine.persistence.optionsets.AccountingTransactionOptionSets.OMNI_ACCOUNTINGTRANSACTIONTYPE_OPTIONSET.TRANSACTIONAL_DISCOUNT.value() ||
					omni_accountingtransactiontype == ca.omniware.chargeEngine.persistence.optionsets.AccountingTransactionOptionSets.OMNI_ACCOUNTINGTRANSACTIONTYPE_OPTIONSET.VOLUME_COMMITMENT_REVENUE.value() ||
					omni_accountingtransactiontype == ca.omniware.chargeEngine.persistence.optionsets.AccountingTransactionOptionSets.OMNI_ACCOUNTINGTRANSACTIONTYPE_OPTIONSET.USAGE.value() ||
					omni_accountingtransactiontype == ca.omniware.chargeEngine.persistence.optionsets.AccountingTransactionOptionSets.OMNI_ACCOUNTINGTRANSACTIONTYPE_OPTIONSET.ONE_TIME_FEE.value()) && 
					omni_processedbyinvoiceref != null && (omni_balance == null || BigDecimal.ZERO.compareTo(omni_balance) == 0) && 
					getStatusCode() != ca.omniware.chargeEngine.persistence.optionsets.AccountingTransactionOptionSets.STATUSCODE_OPTIONSET.REVERSED.value()) {
						
						setStatusCode("closed");
					
				} else if(omni_accountingtransactiontype != null && (
					omni_accountingtransactiontype != ca.omniware.chargeEngine.persistence.optionsets.AccountingTransactionOptionSets.OMNI_ACCOUNTINGTRANSACTIONTYPE_OPTIONSET.VOLUME_COMMITMENT_UNITS.value() && 
					omni_accountingtransactiontype != ca.omniware.chargeEngine.persistence.optionsets.AccountingTransactionOptionSets.OMNI_ACCOUNTINGTRANSACTIONTYPE_OPTIONSET.MISCELLANEOUS_PRODUCT_CHARGE.value() &&
					omni_accountingtransactiontype != ca.omniware.chargeEngine.persistence.optionsets.AccountingTransactionOptionSets.OMNI_ACCOUNTINGTRANSACTIONTYPE_OPTIONSET.VOLUME_DISCOUNT.value() &&
					omni_accountingtransactiontype != ca.omniware.chargeEngine.persistence.optionsets.AccountingTransactionOptionSets.OMNI_ACCOUNTINGTRANSACTIONTYPE_OPTIONSET.CREDIT_MEMO.value() &&
					omni_accountingtransactiontype != ca.omniware.chargeEngine.persistence.optionsets.AccountingTransactionOptionSets.OMNI_ACCOUNTINGTRANSACTIONTYPE_OPTIONSET.RECURRING_FEE.value() &&
					omni_accountingtransactiontype != ca.omniware.chargeEngine.persistence.optionsets.AccountingTransactionOptionSets.OMNI_ACCOUNTINGTRANSACTIONTYPE_OPTIONSET.VOLUME_CAP.value() &&
					omni_accountingtransactiontype != ca.omniware.chargeEngine.persistence.optionsets.AccountingTransactionOptionSets.OMNI_ACCOUNTINGTRANSACTIONTYPE_OPTIONSET.TRANSACTIONAL_DISCOUNT.value() &&
					omni_accountingtransactiontype != ca.omniware.chargeEngine.persistence.optionsets.AccountingTransactionOptionSets.OMNI_ACCOUNTINGTRANSACTIONTYPE_OPTIONSET.VOLUME_COMMITMENT_REVENUE.value() &&
					omni_accountingtransactiontype != ca.omniware.chargeEngine.persistence.optionsets.AccountingTransactionOptionSets.OMNI_ACCOUNTINGTRANSACTIONTYPE_OPTIONSET.USAGE.value() &&
					omni_accountingtransactiontype != ca.omniware.chargeEngine.persistence.optionsets.AccountingTransactionOptionSets.OMNI_ACCOUNTINGTRANSACTIONTYPE_OPTIONSET.ONE_TIME_FEE.value() && 
					(omni_balance == null || BigDecimal.ZERO.compareTo(omni_balance) == 0) && 
					getStatusCode() != ca.omniware.chargeEngine.persistence.optionsets.AccountingTransactionOptionSets.STATUSCODE_OPTIONSET.REVERSED.value())) {

						setStatusCode("closed");
								
				}					
					
			]]>
			</onChangeJava>		
		</attribute>
	
	</entity>
	<entity name="omni_AccountingTransactionTransfer">
		<attribute name="omni_accountingTransactionTransferKey" defaultValue="'Accounting Transaction Transfer '+autonumber.next('Accounting Transaction Transfer')"/>
	</entity>
	<entity name="omni_AccountAttributeSet">
		<!--<attribute name="omni_accountRef" onChange="this.omni_accountbillcyclekey = (this.omni_accountref == null ? '' : this.omni_accountref.accountnumber) +' '+ (this.omni_billcycleref == null ? '' : this.omni_billcycleref.omni_billcyclename)"/>
		<attribute name="omni_billCycleRef" onChange="omni_accountref_onChange()"/>-->
		<attribute name="omni_AccountAttributeSetKey" defaultValue="'Account Attribute Set' + ' ' + autonumber.next('Account Attribute Set')"/>
	</entity>
	<entity name="omni_AccountAttribute">
		<attribute name="omni_AccountAttributeKey" defaultValue="'Account Attribute' + ' ' + autonumber.next('Account Attribute')"/>
	</entity>
	<entity name="omni_accountBillCycle">
		<attribute name="omni_accountBillCycleKey" defaultValue="'Account Bill Cycle' + ' ' + autonumber.next('Account Bill Cycle')"/>
	</entity>
	<entity name="omni_BillCycleProduct">
		<attribute name="omni_BillCycleProductKey" defaultValue="'BillCycleProductKey' + autonumber.next('Bill Cycle Product')"/>
	</entity>	
	<entity name="omni_billRun">
		<attribute name="omni_billRunKey" defaultValue="'Bill Run' + autonumber.next('Bill Run')"/>
	</entity>
	<entity name="omni_accountBillRun">
		<attribute name="omni_accountBillRunKey" defaultValue="'Account Bill Run' + ' ' +autonumber.next('Account Bill Run')"/>
		<attribute name="statuscode">
			<onChangeScript>
			<![CDATA[
				if(!this.getStatusCodeAsString().toLowerCase().startsWith("failed")) {
					//clean error fields
					this.omni_errormessageref = null;
					this.omni_errormessagedetail = null;
				}
			]]>
			</onChangeScript>		
		</attribute>
	</entity>
	<entity name="omni_accountBillPeriod">
		<attribute name="omni_accountBillPeriodKey" defaultValue="'Account Bill Period' + ' ' +autonumber.next('Account Bill Period')"/>
		<attribute name="statuscode">
			<onChangeScript>
			<![CDATA[
				if(!this.getStatusCodeAsString().toLowerCase().startsWith("failed")) {
					//clean error fields
					this.omni_errormessageref = null;
					this.omni_errormessagedetail = null;
				}
			]]>
			</onChangeScript>		
		</attribute>
	</entity>
	<entity name="omni_accountCharge">
		<attribute name="omni_accountChargeableItemRef">
			<onChangeScript>
				<![CDATA[
					if(this.omni_chargeref != null && this.omni_accountchargeableitemref != null && this.omni_accountchargeableitemref.omni_accountplanref != null && this.omni_accountchargeableitemref.omni_accountplanref.omni_accountref != null && this.omni_effectivedate != null) {
						this.omni_accountchargekey = this.omni_accountchargeableitemref.omni_accountplanref.omni_accountref.accountnumber +' '+ this.omni_chargeref.omni_chargekey +' '+ DateFormatUtils.format(this.omni_effectivedate, 'yyyyMMdd');
					}
				]]>
			</onChangeScript>
		</attribute>		
		<attribute name="omni_chargeRef" onChange="omni_accountchargeableitemref_onChange()"/>
		<attribute name="omni_accountchargekey" defaultValue="'Account Charge' + ' ' +autonumber.next('Account Charge')" />
	</entity>
	<entity name="omni_accountChargeStructureDetail">
		<attribute name="omni_accountchargestructuredetailkey" defaultValue="'Account Charge Structure Detail'+ ' ' +autonumber.next('Account Charge Structure Detail')"/>
	</entity>
	<entity name="omni_accountChargeableItem">
		<attribute name="omni_accountchargeableitemkey" defaultValue="'Account Chargeable Item' +' '+ autonumber.next('Account Chargeable Item')"/>
	</entity>
	<entity name="omni_accountCounter">
		<attribute name="omni_accountcounterkey" defaultValue="'Account Counter' +' '+ autonumber.next('Account Counter')"/>
	</entity>
	<entity name="omni_AccountCounterContributor">
		<attribute name="omni_AccountCounterContributorKey" defaultValue="'Account Counter Contributor' +' '+ autonumber.next('Account Counter Contributor')"/>
	</entity>
	<entity name="omni_AccountCounterPeriod">
		<attribute name="omni_accountcounterperiodkey" defaultValue="'Account Counter Period' +' '+ autonumber.next('Account Counter Period')"/>
	</entity>
	<entity name="omni_AccountCounterPeriodEvent">
		<attribute name="omni_name" defaultValue="'Account Counter Period Event' +' '+ autonumber.next('Account Counter Period Event')"/>
	</entity>
	<entity name="omni_AccountDocument">
		<attribute name="omni_AccountDocumentKey" defaultValue="'Account Document' +' '+ autonumber.next('Account Document')"/>
		<attribute name="statuscode">
			<onChangeScript>
			<![CDATA[
				if(!this.getStatusCodeAsString().toLowerCase().startsWith("failed")) {
					//clean error fields
					this.omni_errormessageref = null;
					this.omni_errormessagedetail = null;
				}
			]]>
			</onChangeScript>		
		</attribute>
	</entity>
	<entity name="omni_AccountDunningLevel">
		<attribute name="omni_dunningLevelRef">
			<onChangeScript>
				<![CDATA[
					if(this.omni_dunninglevelref !=null) {
						this.omni_accountdunninglevelkey = this.omni_accountref.accountnumber + '-' + this.omni_dunninglevelref.omni_level;
					}
				]]>
			</onChangeScript>
		</attribute>
	</entity>	
	
	<entity name="omni_AccountCollectionStep">
		<attribute name="omni_CollectionStepRef">
			<onChangeScript>
				<![CDATA[
					if(this.omni_collectionstepref !=null) {
						this.omni_accountcollectionstepkey = this.omni_accountref.name + '-' + this.omni_collectionstepref.omni_collectionstepkey;
					}
				]]>
			</onChangeScript>
		</attribute>
	</entity>	
	
	<entity name="omni_AccountHierarchy">
		<attribute name="omni_AccountHierarchyKey" defaultValue="'Account Hierarchy' +' '+ autonumber.next('Account Hierarchy')"/>
	</entity>
	<entity name="omni_AccountPlan">
		<attribute name="omni_AccountPlanKey" defaultValue="'Account Plan' +' '+ autonumber.next('Account Plan')"/>
	</entity>
	<entity name="omni_AccountProduct">
		<attribute name="omni_AccountProductKey" defaultValue="'Account Product' +' '+ autonumber.next('Account Product')"/>
	</entity>
	<entity name="omni_AccountProductAttributeSet">
		<attribute name="omni_AccountProductAttributeSetKey" defaultValue="'Account Product Attribute Set' +' '+ autonumber.next('Account Product Attribute Set')"/>
	</entity>
	<entity name="omni_LedgerMapping">
		<attribute name="omni_LedgerMappingKey" defaultValue="'Ledger Mapping' +' '+ autonumber.next('Ledger Mapping')"/>
	</entity>
	<entity name="omni_Adjustment">
		<attribute name="omni_AdjustmentKey" defaultValue="'Adjustment' +' '+ autonumber.next('Adjustment')"/>
	</entity>
	<entity name="omni_Charge">
		<attribute name="omni_ChargeKey" defaultValue="'Charge' +' '+ autonumber.next('Charge')"/>
	</entity>
	<entity name="omni_ChargeStructureDetail">
		<attribute name="omni_ChargeStructureDetailKey" defaultValue="'Charge Structure Detail' +' '+ autonumber.next('Charge Structure Detail')"/>
	</entity>
	<entity name="omni_CounterContributor">
		<attribute name="omni_CounterContributorKey" defaultValue="'Counter Contributor' +' '+ autonumber.next('Counter Contributor')"/>
	</entity>
	<entity name="omni_CounterCreator">
		<attribute name="omni_CounterCreatorKey" defaultValue="'Counter Creator' +' '+ autonumber.next('Counter Creator')"/>
	</entity>
	
	<entity name="omni_EventAuditLog">
		<attribute name="omni_EventAuditLogKey" defaultValue="'Event Audit Log' +' '+ autonumber.next('Event Audit Log')"/>
	</entity>	
	
	<entity name="omni_invoice">
		<attribute name="omni_invoiceNumber" onChange="this.omni_invoicekey = this.omni_invoicenumber"/>
		<attribute name="omni_TotalCharge" defaultValue="java.math.BigDecimal.ZERO" defaultValueType="Java"/>
		<attribute name="omni_TotalDiscount" defaultValue="java.math.BigDecimal.ZERO" defaultValueType="Java"/>
		<attribute name="omni_TotalAdjustment" defaultValue="java.math.BigDecimal.ZERO" defaultValueType="Java"/>
		<attribute name="omni_TotalPayment" defaultValue="java.math.BigDecimal.ZERO" defaultValueType="Java"/>
		<attribute name="omni_TotalTax" defaultValue="java.math.BigDecimal.ZERO" defaultValueType="Java"/>
		<attribute name="omni_InvoiceAmount" defaultValue="java.math.BigDecimal.ZERO" defaultValueType="Java"/>
		<attribute name="omni_InvoiceTotalAmount" defaultValue="java.math.BigDecimal.ZERO" defaultValueType="Java"/>
		<attribute name="statuscode">
			<onChangeScript>
				<![CDATA[
					if(!this.getStatusCodeAsString().toLowerCase().startsWith("failed")) {
						//clean error fields
						logger.debug("Clearing invoice error messages");
						this.omni_errormessageref = null;
						this.omni_errormessagedetail = null;
					}
				]]>
			</onChangeScript>	
		</attribute>
	</entity>
	<entity name="omni_InterfaceTransaction">
		<attribute name="omni_Name" defaultValue="'Interface Transaction' +' '+ autonumber.next('Interface Transaction')"/>
	</entity>
	<entity name="omni_JobLog">
		<attribute name="omni_JobLogKey" defaultValue="'Job Log' +' '+ autonumber.next('Job Log')"/>
	</entity>
	<entity name="omni_Payment">
		<attribute name="omni_PaymentKey" defaultValue="'Payment' +' '+ autonumber.next('Payment')"/>
	</entity>
	<entity name="omni_PlanAttribute">
		<attribute name="omni_PlanAttributeKey" defaultValue="'Plan Attribute' +' '+ autonumber.next('Plan Attribute')"/>
	</entity>	
	<entity name="omni_PlanAttribute">
		<attribute name="omni_PlanAttributeKey" defaultValue="'Plan Attribute' +' '+ autonumber.next('Plan Attribute')"/>
	</entity>
    <entity name="omni_PlanAttributeSet">
		<attribute name="omni_PlanAttributeSetKey" defaultValue="'Plan Attribute Set' +' '+ autonumber.next('Plan Attribute Set')"/>
	</entity>	
	<entity name="omni_PlanInstanceAttribute">
		<attribute name="omni_PlanInstanceAttributeKey" defaultValue="'Plan Instance Attribute' +' '+ autonumber.next('Plan Instance Attribute')"/>
	</entity>
	<entity name="omni_ProductAttribute">
		<attribute name="omni_ProductAttributeKey" defaultValue="'Product Attribute' +' '+ autonumber.next('Product Attribute')"/>
	</entity>
	<entity name="omni_ProductAttributeSet">
		<attribute name="omni_ProductAttributeSetKey" defaultValue="'Product Attribute Set' +' '+ autonumber.next('Product Attribute Set')"/>
	</entity>	
	<entity name="omni_ProductHierarchy">
		<attribute name="omni_ProductHierarchyKey" defaultValue="'Product Hierarchy' +' '+ autonumber.next('Product Hierarchy')"/>
	</entity>	
	<entity name="omni_ProductInstanceAttribute">
		<attribute name="omni_ProductInstanceAttributeKey" defaultValue="'Product Instance Attribute' +' '+ autonumber.next('Product Instance Attribute')"/>
	</entity>
	<entity name="omni_ProductUsageAttribute">
		<attribute name="omni_ProductUsageAttributeKey" defaultValue="'Product Usage Attribute' +' '+ autonumber.next('Product Usage Attribute')"/>
	</entity>
	<entity name="omni_ProductUsageGuidingRule">
		<attribute name="omni_ProductUsageGuidingRuleKey" defaultValue="'Product Usage Guiding Rule' +' '+ autonumber.next('Product Usage Guiding Rule')"/>
	</entity>
	<entity name="omni_eventCharge">
		<attribute name="omni_eventRef" onChange="this.omni_eventchargekey = (this.omni_eventref == null ? '' : this.omni_eventref.omni_eventkey)  +' '+ (this.omni_chargeableitemref == null ? '' : this.omni_chargeableitemref.omni_chargeableitemname)"/>
		<attribute name="omni_chargeableItemRef" onChange="omni_eventref_onChange()"/>
	</entity> 
	<entity name="omni_accountPlanAttributeSet">
		<attribute name="omni_accountPlanRef">
			<onChangeScript>
				<![CDATA[
					if(this.omni_accountplanref != null && this.omni_effectivedate != null) {
						this.omni_accountplanattributesetkey = this.omni_accountplanref.omni_accountplankey + ' ' +DateFormatUtils.format(this.omni_effectivedate, 'yyyyMMdd');
					}
				]]>
			</onChangeScript>
		</attribute>
		<attribute name="omni_effectiveDate" onChange="omni_accountplanref_onChange()"/>
	</entity> 
	<entity name="omni_adjustment">
		<attribute name="omni_accountRef">
			<onChangeScript>
				<![CDATA[
					if(this.omni_accountref != null && this.omni_adjustmentdatetime != null) {
						this.omni_adjustmentkey = this.omni_accountref.accountnumber + ' ' +DateFormatUtils.format(this.omni_adjustmentdatetime, 'yyyyMMdd HHmmss');
					}
				]]>
			</onChangeScript>
		</attribute>
		<attribute name="omni_adjustmentdatetime" onChange="omni_accountref_onChange()"/>
	</entity> 
	<entity name="omni_subsidiaryledgeraccount">
		<attribute name="omni_accountRef">
			<onChangeScript>
				<![CDATA[
					if(this.omni_accountref !=null && this.omni_ledgeraccountref != null) {
						this.omni_subsidiaryledgeraccountkey = this.omni_accountref.accountnumber + ' ' + this.omni_ledgeraccountref.omni_ledgeraccountkey;
					}
				]]>
			</onChangeScript>
		</attribute>
	</entity>
	<entity name="omni_accountaging">
		<attribute name="omni_domainagingbucketref">
			<onChangeScript>
				<![CDATA[
					if(this.omni_domainagingbucketref != null) {
						this.omni_accountagingkey = this.omni_domainagingbucketref.omni_agingbucketkey;
					}
				]]>
			</onChangeScript>
		</attribute>
	</entity>
</custom-metadata>
