<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false">

    <appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
        <param name="Target" value="System.out"/>
        <param name="Threshold" value="INFO"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%t %d{DATE} %-5p %X{service} %X{user} [%c] %m%n"/>
        </layout>
    </appender>

    <logger name="ca.omniware.loaders.*">
        <level value="INFO"/>
    </logger>
    
    <logger name="org.apache.commons.configuration">
        <level value="ERROR"/>
    </logger>
    
    <logger name="org.apache.axis">
        <level value="ERROR"/>
    </logger>
    
    <logger name="com.atomikos">
        <level value="ERROR"/>
    </logger>
    
    <logger name="ca.omniware">
        <level value="INFO"/>
    </logger>
    
    <logger name="ca.omniware.chargeEngine.persistence">
        <level value="ERROR"/>
    </logger>

    <root>
        <appender-ref ref="CONSOLE"/>
    </root>

</log4j:configuration>
