﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{929f1d4a-54ad-4326-a355-18d7cc9b91d2}</formid>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{3f7a720e-b43a-4bbb-bb32-89ff7b983f39}" IsUserDefined="0">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="account information" showlabel="false" showbar="false" id="{87a0bd97-5e7b-4d70-a6a3-a3d8f9798fb9}" IsUserDefined="0">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{13f947c3-c799-431f-9403-ec4d59d6527a}">
                      <labels>
                        <label description="Request ID" languagecode="1033" />
                      </labels>
                      <control id="oems_requestid" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_requestid" disabled="false" />
                    </cell>
                    <cell id="{127e29a7-5a14-4145-b6e3-f8c15bbc2367}">
                      <labels>
                        <label description="Status" languagecode="1033" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="false" />
                    </cell>
                    <cell id="{5e80efb3-ba72-4bcb-98ce-aa71e7f3ffee}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="This is the form that is displayed for the CRM Mobile application." languagecode="1033" />
  </Descriptions>
</systemform>