﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{201fac19-34f5-4a87-81ae-320d765146e0}</formid>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{6544515b-44c5-47eb-8a2c-7ee05d3b8a73}" IsUserDefined="0">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="account information" showlabel="false" showbar="false" id="{7c816b8d-12ab-4578-b4c7-11b5232aa941}" IsUserDefined="0">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{35f42a56-0e61-414a-adec-c5c4939cd4ae}">
                      <labels>
                        <label description="Registration Schedule Name" languagecode="1033" />
                      </labels>
                      <control id="oems_registrationschedulename" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_registrationschedulename" disabled="false" />
                    </cell>
                    <cell id="{07bbeff4-823d-4377-a5b6-f22f989a3d39}">
                      <labels>
                        <label description="Status" languagecode="1033" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="false" />
                    </cell>
                    <cell id="{8c350a80-f4da-451c-b5d6-473d6971c724}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="This is the form that is displayed for the CRM Mobile application." languagecode="1033" />
  </Descriptions>
</systemform>