﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{c71ed4f8-139d-46c2-bc43-7c6bfc87a5e5}</formid>
  <form shownavigationbar="true">
    <tabs>
      <tab verticallayout="true" id="{c4de5d40-30b1-4525-8c32-ad6b1ad9dcfb}" IsUserDefined="1">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{632de270-908a-45ba-b02c-a2d52319833b}" name="{632de270-908a-45ba-b02c-a2d52319833b}" columns="11" locklevel="0" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{36f5a35c-4e40-4109-88fe-45533aa2b8a8}" showlabel="true" locklevel="0" colspan="1">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="adx_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="adx_name" disabled="false" />
                    </cell>
                    <cell id="{49eb7a51-03cd-547c-b3b9-1874edb8d53e}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Type" languagecode="1033" />
                      </labels>
                      <control id="oems_type" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="oems_type" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{58467e57-314d-16b1-739c-94878b4a9321}" showlabel="true" locklevel="0" colspan="1">
                      <labels>
                        <label description="Website" languagecode="1033" />
                      </labels>
                      <control id="adx_websiteid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="adx_websiteid" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{52F03978-5C2C-426F-A5CF-7B76B8A043DB}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                    <cell id="{8a6ae126-9004-c8e6-3170-de4347e62152}" showlabel="true" locklevel="0" colspan="1">
                      <labels>
                        <label description="Home Template" languagecode="1033" />
                      </labels>
                      <control id="adx_bloghomepagetemplateid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="adx_bloghomepagetemplateid" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{A90E04F7-39CC-40F5-88D6-C4C756C1083C}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                          <FilterRelationshipName>adx_website_pagetemplate</FilterRelationshipName>
                          <DependentAttributeName>adx_blog.adx_websiteid</DependentAttributeName>
                          <DependentAttributeType>adx_website</DependentAttributeType>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{5be065ab-0b7a-1a93-7615-abaad930a6aa}" showlabel="true" locklevel="0" colspan="1">
                      <labels>
                        <label description="Parent Page" languagecode="1033" />
                      </labels>
                      <control id="adx_parentpageid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="adx_parentpageid" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{D40F1C4B-2B80-4D7D-8ED1-D5817562AB54}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                          <FilterRelationshipName>adx_website_webpage</FilterRelationshipName>
                          <DependentAttributeName>adx_blog.adx_websiteid</DependentAttributeName>
                          <DependentAttributeType>adx_website</DependentAttributeType>
                        </parameters>
                      </control>
                    </cell>
                    <cell id="{368da90c-74a9-01a2-c121-2158de540d3b}" showlabel="true" locklevel="0" colspan="1">
                      <labels>
                        <label description="Post Template" languagecode="1033" />
                      </labels>
                      <control id="adx_blogpostpagetemplateid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="adx_blogpostpagetemplateid" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{A90E04F7-39CC-40F5-88D6-C4C756C1083C}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                          <FilterRelationshipName>adx_website_pagetemplate</FilterRelationshipName>
                          <DependentAttributeName>adx_blog.adx_websiteid</DependentAttributeName>
                          <DependentAttributeType>adx_website</DependentAttributeType>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{2beb8bbd-2a28-1214-63dd-cd2215488682}" showlabel="true" locklevel="0" colspan="1">
                      <labels>
                        <label description="Partial URL" languagecode="1033" />
                      </labels>
                      <control id="adx_partialurl" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="adx_partialurl" disabled="false" />
                    </cell>
                    <cell id="{4a05c095-c439-7d1c-6084-10452d33b8e6}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Archive Template" languagecode="1033" />
                      </labels>
                      <control id="adx_blogarchivepagetemplateid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="adx_blogarchivepagetemplateid" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{A90E04F7-39CC-40F5-88D6-C4C756C1083C}</DefaultViewId>
                          <FilterRelationshipName>adx_website_pagetemplate</FilterRelationshipName>
                          <DependentAttributeName>adx_blog.adx_websiteid</DependentAttributeName>
                          <DependentAttributeType>adx_website</DependentAttributeType>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="general" showlabel="true" showbar="true" locklevel="0" id="{1559a188-926d-d4d4-7363-58dda4d611a0}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Content" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{7400ec42-b40a-2b71-b427-3b8ca2d673e4}" showlabel="true" locklevel="0" rowspan="4" visible="false">
                      <labels>
                        <label description="Summary" languagecode="1033" />
                      </labels>
                      <control id="adx_summary" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="adx_summary" disabled="false" />
                    </cell>
                  </row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row>
                    <cell id="{3867ab24-a69b-804b-4224-07945c9a393b}" showlabel="true" colspan="1" auto="false" rowspan="16">
                      <labels>
                        <label description="Summary (HTML)" languagecode="1033" />
                      </labels>
                      <control id="WebResource_ckEditor_adx_summary" classid="{9FDF5F91-88B1-47f4-AD53-C11EFC01A01D}">
                        <parameters>
                          <Url>oems_ckEditor.html</Url>
                          <ShowInROF>false</ShowInROF>
                          <Data>adx_summary</Data>
                          <PassParameters>true</PassParameters>
                          <Security>false</Security>
                          <Scrolling>auto</Scrolling>
                          <Border>true</Border>
                        </parameters>
                      </control>
                      <events>
                        <event name="onload" application="0">
                          <dependencies>
                            <dependency id="adx_summary" />
                          </dependencies>
                        </event>
                      </events>
                    </cell>
                  </row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
              <section name="{c4de5d40-30b1-4525-8c32-ad6b1ad9dcfb}_section_options" showlabel="true" showbar="true" locklevel="0" id="{de59822b-4498-aa38-4136-2b4b21215c20}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Options" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{d2c7897e-3264-647b-3848-d1ea372a7b09}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Comment Policy" languagecode="1033" />
                      </labels>
                      <control id="adx_commentpolicy" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="adx_commentpolicy" disabled="false" />
                    </cell>
                    <cell id="{33258b8d-9754-55a3-ac03-a39049a14a26}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_4" id="{9c618d87-1bb8-c1db-5522-200e18a2bed6}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true">
        <labels>
          <label description="Posts" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_4_section_1" showlabel="false" showbar="false" locklevel="0" id="{c12d9825-e9d2-1d0d-0dc8-b2448babd1a5}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{6464a0a0-6c05-08a2-5e3e-99358238e3b8}" showlabel="true" colspan="2" auto="false" rowspan="7">
                      <labels>
                        <label description="Posts" languagecode="1033" />
                      </labels>
                      <control id="posts" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
                        <parameters>
                          <ViewId>{FED00CB3-2937-E111-9FFB-00155D03A708}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>adx_blog_blogpost</RelationshipName>
                          <TargetEntityType>adx_blogpost</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>true</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{044EDA45-3FB8-4C9E-B75C-3A42CFB77FA5},{FED00CB3-2937-E111-9FFB-00155D03A708}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_administration" id="{858181db-6876-6a94-4b84-1a07735a6cb5}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true">
        <labels>
          <label description="Administration" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_3_section_1" showlabel="false" showbar="false" locklevel="0" id="{b457a55a-6308-0ed8-6ea3-396b73e284ca}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{285af915-767e-4ce6-ae00-661efa2a1914}" showlabel="true" locklevel="1" colspan="2">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab id="{a615c623-dcb6-4269-af5e-fcc2f0b612e0}" IsUserDefined="0" expanded="false">
        <labels>
          <label description="Notes" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" id="{43044d7e-bb50-4392-a3c8-c92e4329a1d4}" IsUserDefined="0" height="auto">
                <labels>
                  <label description="Notes" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell colspan="2" showlabel="false" rowspan="5" auto="true" id="{1a6cdcf9-2785-4389-817d-c4e0805f1c77}">
                      <labels>
                        <label description="Note Text" languagecode="1033" />
                      </labels>
                      <control id="notescontrol" classid="{06375649-c143-495e-a496-c962e5b4488e}" />
                    </cell>
                  </row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row height="auto"></row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <footer id="{f55c2fc4-7670-471c-afdd-f03c3055feac}" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
      <rows>
        <row>
          <cell id="{4cf49d04-7497-4b61-80b7-f6fc84805940}">
            <labels>
              <label description="Status" languagecode="1033" />
            </labels>
            <control id="footer_statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" />
          </cell>
        </row>
      </rows>
    </footer>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Processes" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <formLibraries>
      <Library name="oems_ckEditorCrm.js" libraryUniqueId="{5247eeba-a258-e38e-2520-cce47c50266b}" />
    </formLibraries>
    <events>
      <event name="onsave" application="false" active="false">
        <Handlers>
          <Handler functionName="omniware.ckEditorCrm.getAllContents" libraryName="oems_ckEditorCrm.js" handlerUniqueId="{3b12a984-28c9-5e52-a4eb-21ad9351704a}" enabled="true" parameters="" passExecutionContext="false" />
        </Handlers>
      </event>
    </events>
  </form>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>