﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10297</returnedtypecode>
  <savedqueryid>{5f32fdae-4f0c-46bd-94f9-3244c30348fc}</savedqueryid>
  <layoutxml>
    <grid name="" object="10297" jump="oems_sessionname" select="1" icon="1" preview="0">
      <row name="oems_eventsession" id="oems_eventsessionid">
        <cell name="oems_sessionname" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_eventsession">
        <attribute name="oems_eventsessionid" />
        <attribute name="oems_sessionname" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Event Session Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>