﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10297</returnedtypecode>
  <savedqueryid>{e586292e-bcf8-4323-ab2e-9c93cc632e0f}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10297" jump="oems_sessionname" select="1" icon="1" preview="1">
      <row name="result" id="oems_eventsessionid">
        <cell name="oems_sessionname" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_eventsession">
        <attribute name="oems_eventsessionid" />
        <attribute name="oems_sessionname" />
        <attribute name="createdon" />
        <order attribute="oems_sessionname" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Event Session Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>