﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{f0ffb8c3-9736-4417-a3e2-337903b6a540}</formid>
  <form shownavigationbar="true">
    <tabs>
      <tab verticallayout="true" id="{71951750-7899-4f35-bcc8-7a20de1b910d}" IsUserDefined="1" labelid="{46047449-9363-4cd7-9e91-af91f3bcb171}">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="{71951750-7899-4f35-bcc8-7a20de1b910d}_section_6" showlabel="false" showbar="false" locklevel="0" id="{75a29e14-955c-673d-eac3-43425b73e8ee}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{bbb11df4-1cdf-42f7-ae07-3fe3018e869b}" labelid="{9eec25de-a3ce-4471-b6b7-9976d9f6d609}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Registration Number" languagecode="1033" />
                      </labels>
                      <control id="oems_registrationnumber" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_registrationnumber" disabled="true" />
                    </cell>
                    <cell id="{7914f7d4-21e8-428f-ba61-39c8811e87a4}" labelid="{3c871bc4-d580-4659-8d78-912e4a355040}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{4aa61cdd-aeb4-ded4-8bd4-35ab4d42d9b9}" showlabel="true" locklevel="0" labelid="{a71ea344-f1a4-4180-8f93-963cd562b858}">
                      <labels>
                        <label description="Event" languagecode="1033" />
                      </labels>
                      <control id="oems_event" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="oems_event" disabled="false" />
                    </cell>
                    <cell id="{33ae9e80-edda-5b7b-62c7-01781531140c}" showlabel="true" locklevel="0" labelid="{dfa754f7-e087-44b7-a337-9ec64e1e6209}">
                      <labels>
                        <label description="Account" languagecode="1033" />
                      </labels>
                      <control id="oems_account" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="oems_account" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{a88ceaec-9b29-81c0-2a42-ab207d4331a9}" showlabel="true" locklevel="0" labelid="{409ee9b2-5ccf-4470-8f5c-5440e2693023}">
                      <labels>
                        <label description="Status" languagecode="1033" />
                      </labels>
                      <control id="statuscode" classid="{5D68B988-0661-4db2-BC3E-17598AD3BE6C}" datafieldname="statuscode" disabled="true" />
                    </cell>
                    <cell id="{c34dd64c-9c0e-a36c-338c-3b480221a258}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="ETFO Managed" languagecode="1033" />
                      </labels>
                      <control id="oems_etfomanagedflag" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="oems_etfomanagedflag" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{805434b1-5042-c682-bdc7-a27dd9e0dd32}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Registration Type" languagecode="1033" />
                      </labels>
                      <control id="oems_registrationtype" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="oems_registrationtype" disabled="true" />
                    </cell>
                    <cell id="{c1b0071c-6448-5e60-e16e-6d615a13c2d6}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{71951750-7899-4f35-bcc8-7a20de1b910d}_section_11" showlabel="true" showbar="true" locklevel="0" id="{63dd1424-603a-dd68-7da6-8dd58d452057}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" height="auto" visible="false">
                <labels>
                  <label description="Dynamic Reg Form JSON" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{2a78237c-11a8-2050-dca9-77601c074925}" showlabel="false" locklevel="0" rowspan="3">
                      <labels>
                        <label description="Dynamic Reg Form JSON" languagecode="1033" />
                      </labels>
                      <control id="oems_dynamicregformjson" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="oems_dynamicregformjson" disabled="false" />
                    </cell>
                  </row>
                  <row></row>
                  <row></row>
                  <row>
                    <cell id="{262a9471-bc1e-d99e-033a-0ecb58e1c9a9}" showlabel="false" locklevel="0" rowspan="3">
                      <labels>
                        <label description="Dynamic Reg Form Data" languagecode="1033" />
                      </labels>
                      <control id="oems_dynamicregformdata" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="oems_dynamicregformdata" disabled="false" />
                    </cell>
                  </row>
                  <row></row>
                  <row></row>
                  <row>
                    <cell id="{60eb45e0-b99e-b66c-8ab9-eded72836563}" showlabel="false" locklevel="0" rowspan="2">
                      <labels>
                        <label description="School List Json" languagecode="1033" />
                      </labels>
                      <control id="oems_schoollistjson" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="oems_schoollistjson" disabled="false" />
                    </cell>
                  </row>
                  <row></row>
                </rows>
              </section>
              <section name="{71951750-7899-4f35-bcc8-7a20de1b910d}_section_10" showlabel="true" showbar="true" locklevel="0" id="{83211000-009b-9699-c9b5-1b135bb009a3}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" visible="false">
                <labels>
                  <label description="Rejection Details" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{127b16c5-072e-e0d6-bc02-6dc8232b2916}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Rejection Reason" languagecode="1033" />
                      </labels>
                      <control id="oems_rejectedreason" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="oems_rejectedreason" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{39cb59da-cb04-be08-3151-d03b30857e4b}" showlabel="false" locklevel="0" rowspan="4">
                      <labels>
                        <label description="Rejected Reason Details" languagecode="1033" />
                      </labels>
                      <control id="oems_rejectedreasondetails" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="oems_rejectedreasondetails" disabled="false" />
                    </cell>
                  </row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row>
                    <cell id="{6e954766-3e59-b5ae-53c6-08a4800abc2a}" showlabel="true" locklevel="0" visible="false">
                      <labels>
                        <label description="Rejected Flag" languagecode="1033" />
                      </labels>
                      <control id="oems_rejectedflag" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="oems_rejectedflag" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{c24282d5-b75e-b27a-760b-21e8b127791a}" showlabel="true" locklevel="0" visible="false">
                      <labels>
                        <label description="Force Save" languagecode="1033" />
                      </labels>
                      <control id="oems_forcesave" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_forcesave" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{805d1511-d4c7-d7c7-7bc7-e6cc90ea9bae}" showlabel="true" locklevel="0" visible="false">
                      <labels>
                        <label description="Billing Status" languagecode="1033" />
                      </labels>
                      <control id="oems_billingstatus" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="oems_billingstatus" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{71951750-7899-4f35-bcc8-7a20de1b910d}_section_4" showlabel="false" showbar="false" locklevel="0" id="{dd39c468-6038-31b6-1924-b8c57b655163}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" height="auto">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{eebc4444-3d6d-93dd-8da5-a1b35733a689}" showlabel="false" colspan="1" auto="true" rowspan="10">
                      <labels>
                        <label description="Reg Form" languagecode="1033" />
                      </labels>
                      <control id="WebResource_dynamicregform" classid="{9FDF5F91-88B1-47f4-AD53-C11EFC01A01D}">
                        <parameters>
                          <Url>oems_dynamicregform</Url>
                          <PassParameters>false</PassParameters>
                          <Security>false</Security>
                          <Scrolling>auto</Scrolling>
                          <Border>true</Border>
                          <ShowInROF>false</ShowInROF>
                        </parameters>
                      </control>
                      <events>
                        <event name="onload" application="false">
                          <dependencies />
                        </event>
                      </events>
                    </cell>
                  </row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row height="auto"></row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab id="{45663824-9f21-42ce-9624-5dc2ede76616}" IsUserDefined="0" labelid="{888a02a9-18e8-4859-bbd8-5a1dee4cdc60}" name="{45663824-9f21-42ce-9624-5dc2ede76616}" expanded="false" locklevel="0" showlabel="true">
        <labels>
          <label description="Supporting Documents" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" id="{a828333f-c7e3-4f5b-beb4-a4a4ad6e3585}" IsUserDefined="0" height="auto" labelid="{c7e46ca1-15b0-4213-ba7b-46a558709016}">
                <labels>
                  <label description="Notes" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell colspan="2" showlabel="false" rowspan="5" auto="true" id="{78789e2a-cb21-47e2-a8aa-86a7b5edb309}" labelid="{12627aa3-7267-46d1-80d5-e98fd1c5ae2b}">
                      <labels>
                        <label description="Note Text" languagecode="1033" />
                      </labels>
                      <control id="notescontrol" classid="{06375649-c143-495e-a496-c962e5b4488e}" />
                    </cell>
                  </row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row height="auto"></row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="Attachments" id="{48315b57-66a5-074a-4c05-3ec3c21c0364}" IsUserDefined="0" locklevel="0" showlabel="true" visible="false" expanded="false">
        <labels>
          <label description="Attachments" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="Attachments_section_2" showlabel="false" showbar="false" locklevel="0" id="{6b31d892-a386-16eb-c5c7-77a2dc735a28}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{4052d819-76a7-c82b-dc83-ed2bdcc3a061}" showlabel="true" locklevel="0" colspan="2">
                      <labels>
                        <label description="Course Outline" languagecode="1033" />
                      </labels>
                      <control id="oems_courseoutline1" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="oems_courseoutline1" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{ED056A28-E63D-404F-ACEF-C25D6EC01F15}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{6228ba68-8c94-0659-8d3a-9bb9ec4d8e6b}" showlabel="true" locklevel="0" colspan="2">
                      <labels>
                        <label description="Returning Presenter" languagecode="1033" />
                      </labels>
                      <control id="oems_returningpresenter" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="oems_returningpresenter" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{c3c00b91-10e5-c55d-ee74-38c0c66077a0}" showlabel="true" locklevel="0" colspan="2">
                      <labels>
                        <label description="Resume" languagecode="1033" />
                      </labels>
                      <control id="oems_resume1" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="oems_resume1" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{ED056A28-E63D-404F-ACEF-C25D6EC01F15}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{7b957126-d1cb-3a08-54b6-4a59811a27ec}" showlabel="true" locklevel="0" colspan="2">
                      <labels>
                        <label description="Letter of Reference 1" languagecode="1033" />
                      </labels>
                      <control id="oems_letterofreference1" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="oems_letterofreference1" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{ED056A28-E63D-404F-ACEF-C25D6EC01F15}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{3c4aac7a-1130-2b90-7c3c-015ca3bbbcbb}" showlabel="true" locklevel="0" colspan="2">
                      <labels>
                        <label description="Letter of Reference 2" languagecode="1033" />
                      </labels>
                      <control id="oems_letterofreference2" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="oems_letterofreference2" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{ED056A28-E63D-404F-ACEF-C25D6EC01F15}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="tab_3_section_1" showlabel="false" showbar="false" locklevel="0" id="{0ea3b593-9456-85e4-7c98-b36640c261e2}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{1602d16d-d82b-c5ba-61d9-3c87d4318d1a}" showlabel="true" locklevel="0" colspan="2">
                      <labels>
                        <label description="Individual Course Participation Letter" languagecode="1033" />
                      </labels>
                      <control id="oems_individualcourseparticipationletter1" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="oems_individualcourseparticipationletter1" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{ED056A28-E63D-404F-ACEF-C25D6EC01F15}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{3e0072a3-8dc6-7e6a-9576-b77603be0601}" showlabel="true" locklevel="0" colspan="2">
                      <labels>
                        <label description="Instructor Course Agreement Form" languagecode="1033" />
                      </labels>
                      <control id="oems_instructorcourseagreementform1" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="oems_instructorcourseagreementform1" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{ED056A28-E63D-404F-ACEF-C25D6EC01F15}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{46d9ee06-0947-4c69-c6eb-d7e73c6ada12}" showlabel="true" locklevel="0" colspan="2">
                      <labels>
                        <label description="Instructor Payroll Enrollment Form" languagecode="1033" />
                      </labels>
                      <control id="oems_instructorpayrollenrollmentform1" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="oems_instructorpayrollenrollmentform1" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{ED056A28-E63D-404F-ACEF-C25D6EC01F15}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <footer id="{41066892-30c2-45d6-bd76-b696af47440c}">
      <rows>
        <row>
          <cell id="{ce81c96b-966e-438d-9d0d-5cf4a0268bc9}" labelid="{0d27033d-9217-45b5-b18b-ed7497bb64db}">
            <labels>
              <label description="Status" languagecode="1033" />
            </labels>
            <control id="footer_statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" />
          </cell>
        </row>
      </rows>
    </footer>
    <Navigation>
      <NavBar>
        <NavBarByRelationshipItem RelationshipName="oems_eventregistration_to_ticketrequest" Sequence="10000" Area="Info" Id="nav_oems_eventregistration_to_ticketrequest">
          <Titles>
            <Title LCID="1033" Text="Ticket Requests" />
          </Titles>
        </NavBarByRelationshipItem>
      </NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Processes" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <formLibraries>
      <Library name="oems_jquery1_11" libraryUniqueId="{98271881-7254-3731-0866-4c6de3685b6e}" />
      <Library name="oems_json2.js" libraryUniqueId="{1d1cb726-622a-c39d-9302-c2a4b9e356e2}" />
      <Library name="oems_xrmlservicetoolkit.js" libraryUniqueId="{60048a95-7dc1-6c18-e73c-4057320cc672}" />
      <Library name="oems_eventregistrationform" libraryUniqueId="{88c62bdc-6b68-8325-ae41-9340607c622a}" />
    </formLibraries>
    <events>
      <event name="onload" application="false" active="false">
        <Handlers>
          <Handler functionName="onLoad" libraryName="oems_eventregistrationform" handlerUniqueId="{7de991d1-0238-9d72-783d-ab296c81db1d}" enabled="true" parameters="" passExecutionContext="false" />
        </Handlers>
      </event>
      <event name="onsave" application="false" active="false">
        <Handlers>
          <Handler functionName="onSave" libraryName="oems_eventregistrationform" handlerUniqueId="{bb9cd530-a03e-bc52-1658-d345eb2a949a}" enabled="true" parameters="" passExecutionContext="false" />
        </Handlers>
      </event>
    </events>
    <DisplayConditions Order="1">
      <Role Id="{42CA5256-387F-E511-81B7-080027AF4742}" />
      <Role Id="{67FB775E-8649-E311-A3BC-000C29675537}" />
      <Role Id="{8F687FEC-566E-E511-81B3-080027AF4742}" />
      <Role Id="{EFAA1AE4-1C66-E511-81AD-080027AF4742}" />
      <Role Id="{034A1FFD-786B-E511-81B1-080027AF4742}" />
      <Role Id="{CDEB534E-AA45-E411-80E1-000C29AFE8D9}" />
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Registration Form" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>