﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10190</returnedtypecode>
  <savedqueryid>{e3b1898e-70b0-4afb-85d5-82404eac15e0}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10190" jump="oems_registrationschedulename" select="1" icon="1" preview="1">
      <row name="result" id="oems_eventregistrationscheduleid">
        <cell name="oems_registrationschedulename" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_eventregistrationschedule">
        <attribute name="oems_eventregistrationscheduleid" />
        <attribute name="oems_registrationschedulename" />
        <attribute name="createdon" />
        <order attribute="oems_registrationschedulename" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Event Registration Schedule Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>