﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{f1690b63-c21b-e611-8206-080027af4742}</WebResourceId>
  <Name>oems_rejectdialog.js</Name>
  <DisplayName>oems_rejectdialog.js</DisplayName>
  <WebResourceType>3</WebResourceType>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/oems_rejectdialogjsF1690B63-C21B-E611-8206-080027AF4742</FileName>
</WebResource>