﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{01690968-4e62-e411-810a-080027af4742}</WebResourceId>
  <Name>oems_cancelregistrationicon.png</Name>
  <DisplayName>oems_cancelregistrationicon.png</DisplayName>
  <WebResourceType>5</WebResourceType>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/oems_cancelregistrationiconpng01690968-4E62-E411-810A-080027AF4742</FileName>
</WebResource>