﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{542e37a7-9704-e611-81f6-080027af4742}</WebResourceId>
  <Name>oems_jquery.inputmask.bundle.js</Name>
  <DisplayName>oems_jquery.inputmask.bundle.js</DisplayName>
  <WebResourceType>3</WebResourceType>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/oems_jqueryinputmaskbundlejs542E37A7-9704-E611-81F6-080027AF4742</FileName>
</WebResource>