﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{1ec84532-5c5e-e411-80fe-080027af4742}</WebResourceId>
  <Name>oems_cancelregistrationicon</Name>
  <DisplayName>Cancel Registration Icon</DisplayName>
  <WebResourceType>5</WebResourceType>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/oems_cancelregistrationicon1EC84532-5C5E-E411-80FE-080027AF4742</FileName>
</WebResource>