﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{c660ee28-a87d-e411-811e-000c29afe8d9}</WebResourceId>
  <Name>oems_WorkshopSessionRibbon</Name>
  <DisplayName>Workshop Session Ribbon</DisplayName>
  <WebResourceType>3</WebResourceType>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/oems_WorkshopSessionRibbonC660EE28-A87D-E411-811E-000C29AFE8D9</FileName>
</WebResource>