﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{c06ee68f-ce83-e311-9189-22000a218534}</WebResourceId>
  <Name>oems_copyandcreateicon_16</Name>
  <DisplayName>Copy And Create Icon 16</DisplayName>
  <WebResourceType>7</WebResourceType>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/oems_copyandcreateicon_16C06EE68F-CE83-E311-9189-22000A218534</FileName>
</WebResource>