﻿<?xml version="1.0"?>
<log4net>

  <appender name="Console" type="log4net.Appender.ConsoleAppender">
    <layout type="log4net.Layout.PatternLayout">
      <!--      easy to read pattern -->
      <conversionPattern value="%date&#9;%-7level  %message   (%.30logger:%line)%newline" />
    </layout>
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="WARN" />
      <levelMax value="FATAL" />
    </filter>
  </appender>

  <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
    <!-- <file type="log4net.Util.PatternString" value="%property{LogDir}/%property{Identity}.log" /> -->

    <file type="log4net.Util.PatternString" value="/logs/IntegrationLoader.log" />
    <appendToFile value="true" />
    <maximumFileSize value="50MB" />
    <maxSizeRollBackups value="60" />

    <layout type="log4net.Layout.PatternLayout">
      <!--      easy to read pattern
            <conversionPattern value="%-7level  %message   (%.30logger:%line)%newline" />
      -->
      <!--     full detail  &#9; is a tab character-->
      <conversionPattern value="%date&#9;%-5level&#9;%message&#9;%logger:%line [%thread]%newline" />
    </layout>
  </appender>

  <appender name="ErrorsOnly" type="log4net.Appender.RollingFileAppender">
    <!-- <file type="log4net.Util.PatternString" value="%property{LogDir}/%property{Identity}.log" /> -->

    <file type="log4net.Util.PatternString" value="/logs/IntegrationLoaderErrors.log" />
    <appendToFile value="true" />
    <maximumFileSize value="50MB" />
    <maxSizeRollBackups value="60" />

    <layout type="log4net.Layout.PatternLayout">
      <!--      easy to read pattern
            <conversionPattern value="%-7level  %message   (%.30logger:%line)%newline" />
      -->
      <!--     full detail  &#9; is a tab character-->
      <conversionPattern value="%date&#9;%-5level&#9;%message&#9;%logger:%line [%thread]%newline" />
    </layout>
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="ERROR" />
      <levelMax value="FATAL" />
    </filter>
  </appender>

  <appender name="RollingFileMissingRecords" type="log4net.Appender.RollingFileAppender">
    <!-- <file type="log4net.Util.PatternString" value="%property{LogDir}/%property{Identity}.log" /> -->

    <file type="log4net.Util.PatternString" value="/logs/IntegrationLoaderMissingRecords.log" />
    <appendToFile value="true" />
    <maximumFileSize value="50MB" />
    <maxSizeRollBackups value="60" />

    <layout type="log4net.Layout.PatternLayout">
      <!--      easy to read pattern
            <conversionPattern value="%-7level  %message   (%.30logger:%line)%newline" />
      -->
      <!--     full detail  &#9; is a tab character-->
      <conversionPattern value="%date&#9;%-5level&#9;%message&#9;Proccessing Request failed: [%thread]%newline" />
    </layout>
  </appender>


  <root>
    <level value="DEBUG" />
    <appender-ref ref="Console" />
    <appender-ref ref="RollingFile" />
    <appender-ref ref="ErrorsOnly" />
  </root>
  <logger name="MissingReccords" additivity="False">
    <level value="ERROR" />
    <appender-ref ref="RollingFileMissingRecords" />
  </logger>
</log4net>

