﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10304</returnedtypecode>
  <savedqueryid>{0e45000b-4bf2-40f6-995c-c52a89b163c1}</savedqueryid>
  <layoutxml>
    <grid name="" object="10304" jump="oems_name" select="1" icon="1" preview="0">
      <row name="oems_eventworkshopsessionrequest" id="oems_eventworkshopsessionrequestid">
        <cell name="oems_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_eventworkshopsessionrequest">
        <attribute name="oems_eventworkshopsessionrequestid" />
        <attribute name="oems_name" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Event Workshop Session Request Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>