﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10316</returnedtypecode>
  <savedqueryid>{8db26bf9-543b-4fb5-baa0-7c3df1d6d95a}</savedqueryid>
  <layoutxml>
    <grid name="" object="10316" jump="oems_name" select="1" icon="1" preview="1">
      <row name="oems_coursedateslots" id="oems_coursedateslotsid">
        <cell name="oems_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_coursedateslots">
        <attribute name="oems_coursedateslotsid" />
        <attribute name="oems_name" />
        <attribute name="createdon" />
        <order attribute="oems_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Course Date Slot Associated View" languagecode="1033" />
  </LocalizedNames>
</savedquery>