﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{3a585eee-feb3-4a3b-b452-77fe5b1ece8d}</formid>
  <form shownavigationbar="true">
    <tabs>
      <tab verticallayout="true" id="{96e20aa2-8149-4338-a0cf-eb7a4e62aa77}" IsUserDefined="1">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{68927620-7491-4d35-bb48-b287141511ee}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{672426eb-a774-4420-d6c0-a6734a872151}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Request ID" languagecode="1033" />
                      </labels>
                      <control id="oems_requestid" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_requestid" disabled="true" />
                    </cell>
                    <cell id="{8e405862-68f6-4dac-b35d-88f0650f53d4}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{4c4d249c-e4b2-1985-e92b-eb2a29a1dd71}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Event Price" languagecode="1033" />
                      </labels>
                      <control id="oems_eventpricing" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="oems_eventpricing" disabled="false" />
                    </cell>
                    <cell id="{ff3a8dcd-8970-4872-aea6-f76a42b8c5b1}" showlabel="true" locklevel="0" visible="false">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="oems_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_name" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{2984a2b7-3657-6bbc-3c7b-07677bb62316}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Event Registration" languagecode="1033" />
                      </labels>
                      <control id="oems_eventregistration" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="oems_eventregistration" disabled="false" />
                    </cell>
                    <cell id="{17495bbe-ba35-652a-803d-6361a8c88ae7}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Event" languagecode="1033" />
                      </labels>
                      <control id="oems_event" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="oems_event" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{d1b78c31-bd2d-dec1-2a75-3c6b161d633e}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Automatically Approve Registration" languagecode="1033" />
                      </labels>
                      <control id="oems_automaticallyapproveregistration" classid="{B0C6723A-8503-4fd7-BB28-C8A06AC933C2}" datafieldname="oems_automaticallyapproveregistration" disabled="false" />
                    </cell>
                    <cell id="{aa794c9c-97d3-22c8-0783-cbd5dd80bd6c}" showlabel="true" locklevel="0" visible="false">
                      <labels>
                        <label description="Refund Manually Flag" languagecode="1033" />
                      </labels>
                      <control id="oems_refundmanuallyflag" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="oems_refundmanuallyflag" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_4" id="{b297dd44-0c66-9a3a-9de2-c59284d7d4ca}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true">
        <labels>
          <label description="Calculated Cost Breakdown" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="{96e20aa2-8149-4338-a0cf-eb7a4e62aa77}_section_4" showlabel="true" showbar="true" locklevel="0" id="{478d2db0-e54e-23a3-20e1-61ec4d5510cd}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Event Cost" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{150ed38c-b19c-34e6-6d1e-321248c43792}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{825b4cdc-3e47-eb9c-ae73-b422442bb611}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Event Cost" languagecode="1033" />
                      </labels>
                      <control id="oems_eventcost" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="oems_eventcost" disabled="true" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{08e18d87-7905-d357-1b29-edd001ad5638}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{0b833a85-06ac-410a-29b0-3e1eabea3c61}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Registration Fee" languagecode="1033" />
                      </labels>
                      <control id="oems_registrationfeeamount" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="oems_registrationfeeamount" disabled="true" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{4a575929-56a3-1270-9153-418276537160}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{27bd4de1-8e51-ae01-26d9-4c119cca18e6}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Materials Fee" languagecode="1033" />
                      </labels>
                      <control id="oems_additionalfeeforeventmaterials" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="oems_additionalfeeforeventmaterials" disabled="true" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="tab_4_section_4" showlabel="true" showbar="false" locklevel="0" id="{aa3aba27-e46b-51b2-3370-73697d31a1b9}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Event Discounts" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{13c0b995-cd27-04e9-82d5-2d77ac605c5a}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Workshops %" languagecode="1033" />
                      </labels>
                      <control id="oems_numberofworkshopsdiscountpercentage" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="oems_numberofworkshopsdiscountpercentage" disabled="true" />
                    </cell>
                    <cell id="{aa44c539-5c02-4348-7e27-ad198646c477}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Workshops Amount" languagecode="1033" />
                      </labels>
                      <control id="oems_numberofworkshopsdiscountamount" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="oems_numberofworkshopsdiscountamount" disabled="true" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{1d84c05c-25ec-ad96-e60c-ece9860ebc7d}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Courses %" languagecode="1033" />
                      </labels>
                      <control id="oems_numberofcoursesdiscountpercentage" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="oems_numberofcoursesdiscountpercentage" disabled="true" />
                    </cell>
                    <cell id="{3210c297-9e86-2d8e-b4ee-d6eddc428472}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Courses Amount" languagecode="1033" />
                      </labels>
                      <control id="oems_numberofcoursesdiscountamount" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="oems_numberofcoursesdiscountamount" disabled="true" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="tab_4_section_7" showlabel="false" showbar="false" locklevel="0" id="{8cc53a3e-eed8-4edc-d4b2-dd8004996857}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Event Tax" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{29cb31bb-08d4-7080-c3ee-6bd0de8eb8e9}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{6deb628b-d9cd-77ea-4395-7debad2e2a85}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Event Tax" languagecode="1033" />
                      </labels>
                      <control id="oems_eventtax" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="oems_eventtax" disabled="true" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{96e20aa2-8149-4338-a0cf-eb7a4e62aa77}_section_2" showlabel="true" showbar="true" locklevel="0" id="{8183da84-28b2-2183-e702-ea5e6e7a57be}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Accommodation Cost" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{0abe054e-3a68-a4e9-ab10-1034d2c78055}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Accommodation Days" languagecode="1033" />
                      </labels>
                      <control id="oems_accommodationdays" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="oems_accommodationdays" disabled="true" />
                    </cell>
                    <cell id="{38b09c97-5a8a-2e23-5490-701e5c157894}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Accommodation Cost" languagecode="1033" />
                      </labels>
                      <control id="oems_accommodationcost" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="oems_accommodationcost" disabled="true" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{d5395721-5d13-9d40-ca0c-d2b11e525402}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Room Price" languagecode="1033" />
                      </labels>
                      <control id="oems_roomprice" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="oems_roomprice" disabled="true" />
                    </cell>
                    <cell id="{5e3e04db-7b26-d07c-4b38-0533321d9d25}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Accommodation Tax" languagecode="1033" />
                      </labels>
                      <control id="oems_accommodationtax" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="oems_accommodationtax" disabled="true" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{96e20aa2-8149-4338-a0cf-eb7a4e62aa77}_section_3" showlabel="true" showbar="true" locklevel="0" id="{974819c8-b330-95c4-4bae-e52815ab41b6}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Ticket Cost" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{cca4c1da-9620-25a2-09a3-620e0ec6863b}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Additional Tickets" languagecode="1033" />
                      </labels>
                      <control id="oems_additionaltickets" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="oems_additionaltickets" disabled="true" />
                    </cell>
                    <cell id="{801ce79d-01a8-7577-6166-265548328953}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Additional Ticket Cost" languagecode="1033" />
                      </labels>
                      <control id="oems_ticketcost" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="oems_ticketcost" disabled="true" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{3d3c6981-4c4c-d525-94cb-6e917cb59dea}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Ticket Price" languagecode="1033" />
                      </labels>
                      <control id="oems_ticketprice" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="oems_ticketprice" disabled="true" />
                    </cell>
                    <cell id="{3e6a079c-1b80-630b-3884-eb7993445217}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Ticket Cost Tax" languagecode="1033" />
                      </labels>
                      <control id="oems_tickettax" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="oems_tickettax" disabled="true" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_3" id="{2d1621c9-1b00-84ac-6e45-97e3d3e6b73b}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true">
        <labels>
          <label description="Payment" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_3_section_1" showlabel="false" showbar="false" locklevel="0" id="{d7971d24-3e7d-6a88-7504-ac4891104640}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{0c1a2cca-5b1d-06c4-d8de-6e72511d6065}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Payment Status" languagecode="1033" />
                      </labels>
                      <control id="oems_paymentstatus" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="oems_paymentstatus" disabled="false" />
                    </cell>
                    <cell id="{1b2a087a-ed79-e714-1ddb-3581a867d6b1}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Total Amount Due" languagecode="1033" />
                      </labels>
                      <control id="oems_totalamountdue" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="oems_totalamountdue" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{85069db1-3713-bc59-c32e-24163e5350c6}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Transaction Id" languagecode="1033" />
                      </labels>
                      <control id="oems_transactionid" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_transactionid" disabled="true" />
                    </cell>
                    <cell id="{cd9d33b0-c40e-980c-8e64-ca86ed8eea96}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Deferral Amount" languagecode="1033" />
                      </labels>
                      <control id="oems_deferralamount" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="oems_deferralamount" disabled="true" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{3519600a-8bbb-a8eb-13c0-dc1c68214a57}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Payment Transaction" languagecode="1033" />
                      </labels>
                      <control id="oems_paymenttransaction" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="oems_paymenttransaction" disabled="false" />
                    </cell>
                    <cell id="{e3d5c2ac-18ea-0da6-2286-db150338b347}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Payment Amount" languagecode="1033" />
                      </labels>
                      <control id="oems_paymentamount" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="oems_paymentamount" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{e3613782-4504-b961-7075-685286558e83}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{a03842a4-266e-849e-e0bd-63852a4ac6e7}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Manually Adjusted" languagecode="1033" />
                      </labels>
                      <control id="oems_manuallyadjusted" classid="{B0C6723A-8503-4fd7-BB28-C8A06AC933C2}" datafieldname="oems_manuallyadjusted" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="tab_4_section_5" showlabel="true" showbar="true" locklevel="0" id="{7192eabc-ed39-18e1-ac4a-996d4edd7cd6}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Refund" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{c92e5cd8-1d92-278c-76c7-13a202aa1103}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Base Amount" languagecode="1033" />
                      </labels>
                      <control id="oems_baseamounttocalculaterefund" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="oems_baseamounttocalculaterefund" disabled="true" />
                    </cell>
                    <cell id="{30347e65-1853-48c4-687b-e1eb13125eb2}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Total Amount" languagecode="1033" />
                      </labels>
                      <control id="oems_totalamounttorefund" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="oems_totalamounttorefund" disabled="true" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{9c4c49b5-33b6-9c81-cd3c-859a70840ead}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Percentage" languagecode="1033" />
                      </labels>
                      <control id="oems_refundpercentage" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="oems_refundpercentage" disabled="true" />
                    </cell>
                    <cell id="{bc1298cc-e7ea-9227-c723-791b66780cb1}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Total To Deferral Credit" languagecode="1033" />
                      </labels>
                      <control id="oems_amountrefundedtodeferralcredit" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="oems_amountrefundedtodeferralcredit" disabled="true" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{82be9899-30a5-60e1-38c1-410258be1d32}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Refund Transaction" languagecode="1033" />
                      </labels>
                      <control id="oems_refundtransaction" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="oems_refundtransaction" disabled="false" />
                    </cell>
                    <cell id="{14a30db4-376b-41b9-e38a-905c1ee4e995}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Total To Customer" languagecode="1033" />
                      </labels>
                      <control id="oems_amountrefundedtocustomer" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="oems_amountrefundedtocustomer" disabled="true" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="tab_3_section_2" showlabel="true" showbar="false" locklevel="0" id="{ea3c5686-e14e-e562-e57c-9e3b96008c20}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Public Notes" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{9315e302-8110-e8ce-8a9c-929bd45e731a}" showlabel="false" locklevel="0" rowspan="6">
                      <labels>
                        <label description="Public Notes" languagecode="1033" />
                      </labels>
                      <control id="oems_publicnotes" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="oems_publicnotes" disabled="false" />
                    </cell>
                  </row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="PaymentTransactions" id="{d14c66cc-1e68-ab52-86ce-d98a1e4597a7}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false">
        <labels>
          <label description="Payment Transactions" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_5_section_1" showlabel="false" showbar="false" locklevel="0" id="{00a09eb8-8630-821c-9336-ddaeaa19ce26}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{653aca2a-9d97-0bdb-ce52-8c8b7dc9a38a}" showlabel="false" colspan="2" auto="false" rowspan="6">
                      <labels>
                        <label description="Payment Transactions" languagecode="1033" />
                      </labels>
                      <control id="Transactions" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
                        <parameters>
                          <ViewId>{E717792D-24BA-43EF-A463-93A314ABC051}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>oems_oems_billingrequest_oems_cctransaction</RelationshipName>
                          <TargetEntityType>oems_cctransaction</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{E717792D-24BA-43EF-A463-93A314ABC051}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId></VisualizationId>
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                          <RelationshipRoleOrdinal>1</RelationshipRoleOrdinal>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="RefundTransactions" id="{a74ccc57-6336-627b-a079-60d3b41d8762}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false">
        <labels>
          <label description="Refund Transactions" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_6_section_1" showlabel="false" showbar="false" locklevel="0" id="{3c505a6a-7367-850e-2533-31a5e31dce59}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{8995a635-2a82-9134-3d95-a74c7c37eccd}" showlabel="false" colspan="1" auto="false" rowspan="6">
                      <labels>
                        <label description="Payment Transactions" languagecode="1033" />
                      </labels>
                      <control id="RefTransactions" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
                        <parameters>
                          <ViewId>{E717792D-24BA-43EF-A463-93A314ABC051}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>oems_oems_billingrequest_refund_transaction</RelationshipName>
                          <TargetEntityType>oems_cctransaction</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{E717792D-24BA-43EF-A463-93A314ABC051}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId></VisualizationId>
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                          <RelationshipRoleOrdinal>1</RelationshipRoleOrdinal>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab id="{e0e82024-6721-4e8b-8e27-8c85e067668a}" IsUserDefined="0" expanded="false">
        <labels>
          <label description="Notes" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" id="{eae4d73b-613b-4dfa-8b1a-bcbf425ee9b2}" IsUserDefined="0" height="auto">
                <labels>
                  <label description="Notes" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell colspan="2" showlabel="false" rowspan="5" auto="true" id="{3c64f40a-3291-4f98-93a0-5dd3781382c1}">
                      <labels>
                        <label description="Note Text" languagecode="1033" />
                      </labels>
                      <control id="notescontrol" classid="{06375649-c143-495e-a496-c962e5b4488e}" />
                    </cell>
                  </row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row height="auto"></row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <footer id="{fa3bac1b-2ee8-40d8-8a2a-dff18944ef6e}">
      <rows>
        <row>
          <cell id="{e2c1eeea-686d-46b2-8341-5f2a3743d108}">
            <labels>
              <label description="Status" languagecode="1033" />
            </labels>
            <control id="footer_statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" />
          </cell>
        </row>
      </rows>
    </footer>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Processes" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>