﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10178</returnedtypecode>
  <savedqueryid>{68f257b6-3e09-4adb-bf26-a2ffca3b4345}</savedqueryid>
  <layoutxml>
    <grid name="" object="10178" jump="oems_budgetnumber" select="1" icon="1" preview="0">
      <row name="oems_budgetcode" id="oems_budgetcodeid">
        <cell name="oems_budgetnumber" width="300" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_budgetcode">
        <attribute name="oems_budgetcodeid" />
        <attribute name="oems_budgetnumber" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <order attribute="oems_budgetnumber" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Budget Code Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>