﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{58ed53d2-7c54-45d8-8ae1-140428af36b5}" Name="AUDIT LOG: Update Subcategory">
  <XamlFileName>/Workflows/AUDITLOGUpdateSubcategory-58ED53D2-7C54-45D8-8AE1-140428AF36B5.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>0</Category>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnUpdateAttributeList>oems_subcategory</TriggerOnUpdateAttributeList>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>oems_Event</PrimaryEntity>
</Workflow>