﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{af59e74e-4bc0-45ae-b70c-e34d4f08cb93}" Name="AUDIT LOG: Delete Accommodation Request Option">
  <XamlFileName>/Workflows/AUDITLOGDeleteAccommodationRequestOption-AF59E74E-4BC0-45AE-B70C-E34D4F08CB93.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>0</Category>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>1</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>oems_PersonalAccommodationOption</PrimaryEntity>
</Workflow>