﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{5ed6c850-4958-4746-849d-a43fa2520c27}" Name="AUDIT LOG: Update Caucus Schedule">
  <XamlFileName>/Workflows/AUDITLOGUpdateCaucusSchedule-5ED6C850-4958-4746-849D-A43FA2520C27.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>0</Category>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnUpdateAttributeList>oems_startdatetime</TriggerOnUpdateAttributeList>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>oems_EventCaucus</PrimaryEntity>
</Workflow>