﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{d0fe831b-c54b-4eda-9ecf-e3698927b297}" Name="AUDIT LOG: Update Event Registration Number">
  <XamlFileName>/Workflows/AUDITLOGUpdateEventRegistrationNumber-D0FE831B-C54B-4EDA-9ECF-E3698927B297.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>0</Category>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnUpdateAttributeList>oems_registrationnumber</TriggerOnUpdateAttributeList>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>oems_EventRegistration</PrimaryEntity>
</Workflow>