﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{5e21cab7-4b0b-46fa-b6ce-78378b43152a}" Name="AUDIT LOG: Update Accommodation Schedule">
  <XamlFileName>/Workflows/AUDITLOGUpdateAccommodationSchedule-5E21CAB7-4B0B-46FA-B6CE-78378B43152A.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>0</Category>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnUpdateAttributeList>oems_accommodationdate</TriggerOnUpdateAttributeList>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>oems_EventAccommodationSchedule</PrimaryEntity>
</Workflow>