﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{a27359f6-94ab-461f-b0fa-1f168baf7342}" Name="AUDIT LOG: Update Subcategory Registration">
  <XamlFileName>/Workflows/AUDITLOGUpdateSubcategoryRegistration-A27359F6-94AB-461F-B0FA-1F168BAF7342.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>0</Category>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnUpdateAttributeList>oems_registrationcomponent</TriggerOnUpdateAttributeList>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>oems_Subcategory</PrimaryEntity>
</Workflow>