﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{9a9e907f-f2e9-4496-9499-e5b61e1aeea7}" Name="AUDIT LOG: Update Subcategory Accommodation">
  <XamlFileName>/Workflows/AUDITLOGUpdateSubcategoryAccommodation-9A9E907F-F2E9-4496-9499-E5B61E1AEEA7.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>0</Category>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnUpdateAttributeList>oems_accommodationcomponent</TriggerOnUpdateAttributeList>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>oems_Subcategory</PrimaryEntity>
</Workflow>