﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{dbca120d-aa16-4899-9d9f-28b4cbbfb0ea}" Name="AUDIT LOG: Update Personal Accommodation Request StatusCode">
  <XamlFileName>/Workflows/AUDITLOGUpdatePersonalAccommodationRequestStatusCo-DBCA120D-AA16-4899-9D9F-28B4CBBFB0EA.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>0</Category>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnUpdateAttributeList>statuscode</TriggerOnUpdateAttributeList>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>oems_PersonalAccommodationRequest</PrimaryEntity>
</Workflow>