﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{21891141-24a4-4f0c-9313-1e40ace87ff5}" Name="AUDIT LOG: Delete Release Time Schedule">
  <XamlFileName>/Workflows/AUDITLOGDeleteReleaseTimeSchedule-21891141-24A4-4F0C-9313-1E40ACE87FF5.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>0</Category>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>1</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>oems_EventReleaseTimeSchedule</PrimaryEntity>
</Workflow>