<Activity x:Class="XrmWorkflowecf30533b42d4f6fb69c09974f542c21" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxs="clr-namespace:Microsoft.Xrm.Sdk;assembly=Microsoft.Xrm.Sdk, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxsq="clr-namespace:Microsoft.Xrm.Sdk.Query;assembly=Microsoft.Xrm.Sdk, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxswa="clr-namespace:Microsoft.Xrm.Sdk.Workflow.Activities;assembly=Microsoft.Xrm.Sdk.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:s="clr-namespace:System;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:srs="clr-namespace:System.Runtime.Serialization;assembly=System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:this="clr-namespace:" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="InputEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
    <x:Property Name="CreatedEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
  </x:Members>
  <this:XrmWorkflowecf30533b42d4f6fb69c09974f542c21.InputEntities>
    <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
  </this:XrmWorkflowecf30533b42d4f6fb69c09974f542c21.InputEntities>
  <this:XrmWorkflowecf30533b42d4f6fb69c09974f542c21.CreatedEntities>
    <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
  </this:XrmWorkflowecf30533b42d4f6fb69c09974f542c21.CreatedEntities>
  <mva:VisualBasic.Settings>Assembly references and imported namespaces for internal implementation</mva:VisualBasic.Settings>
  <mxswa:Workflow>
    <mxswa:Workflow.Variables>
      <Variable x:TypeArguments="x:String" Default="[Nothing]" Name="CustomActivityStep4DateFormatted_localParameter" />
      <Variable x:TypeArguments="x:String" Default="[Nothing]" Name="CustomActivityStep4OptionalDateFormatted_localParameter" />
    </mxswa:Workflow.Variables>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="CustomActivityStep4">
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables">
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep4_1" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep4_2" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep4_1_converted" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep4_3" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep4_4" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep4_3_converted" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep4_5" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep4_5_converted" />
        </sco:Collection>
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
          <mxswa:GetEntityProperty Attribute="oems_startdate" Entity="[InputEntities(&quot;related_oems_event#oems_event&quot;)]" EntityName="oems_event" Value="[CustomActivityStep4_2]">
            <mxswa:GetEntityProperty.TargetType>
              <InArgument x:TypeArguments="s:Type">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="s:DateTime" />
              </InArgument>
            </mxswa:GetEntityProperty.TargetType>
          </mxswa:GetEntityProperty>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { CustomActivityStep4_2 }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="s:DateTime" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep4_1]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep4_1]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="s:DateTime" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep4_1_converted]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:GetEntityProperty Attribute="oems_enddate" Entity="[InputEntities(&quot;related_oems_event#oems_event&quot;)]" EntityName="oems_event" Value="[CustomActivityStep4_4]">
            <mxswa:GetEntityProperty.TargetType>
              <InArgument x:TypeArguments="s:Type">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="s:DateTime" />
              </InArgument>
            </mxswa:GetEntityProperty.TargetType>
          </mxswa:GetEntityProperty>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { CustomActivityStep4_4 }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="s:DateTime" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep4_3]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep4_3]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="s:DateTime" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep4_3_converted]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.String, "F", "String" }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep4_5]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep4_5]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep4_5_converted]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Omniware.ETFO.Common.FormatDateTime, Omniware.ETFO.Plugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0ba05a7c0384884c" DisplayName="CustomActivityStep4">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="s:DateTime" x:Key="InDateTime">[DirectCast(CustomActivityStep4_1_converted, System.DateTime)]</InArgument>
              <InArgument x:TypeArguments="s:DateTime" x:Key="OptionalDateTime">[DirectCast(CustomActivityStep4_3_converted, System.DateTime)]</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="Format">[DirectCast(CustomActivityStep4_5_converted, System.String)]</InArgument>
              <OutArgument x:TypeArguments="x:String" x:Key="DateFormatted">[CustomActivityStep4DateFormatted_localParameter]</OutArgument>
              <OutArgument x:TypeArguments="x:String" x:Key="OptionalDateFormatted">[CustomActivityStep4OptionalDateFormatted_localParameter]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
        </sco:Collection>
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConditionSequence, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionStep1">
      <mxswa:ActivityReference.Arguments>
        <InArgument x:TypeArguments="x:Boolean" x:Key="Wait">False</InArgument>
      </mxswa:ActivityReference.Arguments>
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables">
          <Variable x:TypeArguments="x:Boolean" Default="False" Name="ConditionBranchStep2_condition" />
          <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep2_1" />
          <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep2_2" />
        </sco:Collection>
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
          <mxswa:GetEntityProperty Attribute="oems_chequependingflag" Entity="[InputEntities(&quot;primaryEntity&quot;)]" EntityName="oems_billingrequest" Value="[ConditionBranchStep2_1]">
            <mxswa:GetEntityProperty.TargetType>
              <InArgument x:TypeArguments="s:Type">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type">
                  <x:Null />
                </mxswa:ReferenceLiteral>
              </InArgument>
            </mxswa:GetEntityProperty.TargetType>
          </mxswa:GetEntityProperty>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.Boolean, "1" }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Boolean" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[ConditionBranchStep2_2]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateCondition, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateCondition">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="mxsq:ConditionOperator" x:Key="ConditionOperator">Equal</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { ConditionBranchStep2_2 }]</InArgument>
              <InArgument x:TypeArguments="x:Object" x:Key="Operand">[ConditionBranchStep2_1]</InArgument>
              <OutArgument x:TypeArguments="x:Boolean" x:Key="Result">[ConditionBranchStep2_condition]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConditionBranch, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep2">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Boolean" x:Key="Condition">[ConditionBranchStep2_condition]</InArgument>
            </mxswa:ActivityReference.Arguments>
            <mxswa:ActivityReference.Properties>
              <mxswa:ActivityReference x:Key="Then" AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep2">
                <mxswa:ActivityReference.Properties>
                  <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
                  <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                    <Sequence DisplayName="SendEmailStep3">
                      <Sequence.Variables>
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_1" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_2" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_3" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_4" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_5" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_6" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_7" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_8" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_9" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_10" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_11" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_12" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_13" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_14" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_15" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_16" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_17" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_18" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_19" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_20" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_21" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_22" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_23" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_24" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_25" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_26" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_27" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_28" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_29" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_30" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_31" />
                        <Variable x:TypeArguments="x:Object" Name="SendEmailStep3_32" />
                      </Sequence.Variables>
                      <Assign x:TypeArguments="mxs:Entity" To="[CreatedEntities(&quot;SendEmailStep3_localParameter#Temp&quot;)]" Value="[New Entity(&quot;email&quot;)]" />
                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                        <mxswa:ActivityReference.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.Guid, "a6a3304a-3c10-e511-943a-000c2983342e", "Key" }]</InArgument>
                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
                          </InArgument>
                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[SendEmailStep3_3]</OutArgument>
                        </mxswa:ActivityReference.Arguments>
                      </mxswa:ActivityReference>
                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                        <mxswa:ActivityReference.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.EntityReference, "systemuser", "eventsadmin Team", SendEmailStep3_3, "Lookup" }]</InArgument>
                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
                          </InArgument>
                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[SendEmailStep3_2]</OutArgument>
                        </mxswa:ActivityReference.Arguments>
                      </mxswa:ActivityReference>
                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                        <mxswa:ActivityReference.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.PartyList, SendEmailStep3_2 }]</InArgument>
                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityCollection" />
                          </InArgument>
                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[SendEmailStep3_1]</OutArgument>
                        </mxswa:ActivityReference.Arguments>
                      </mxswa:ActivityReference>
                      <mxswa:SetEntityProperty Attribute="from" Entity="[CreatedEntities(&quot;SendEmailStep3_localParameter#Temp&quot;)]" EntityName="email" Value="[SendEmailStep3_1]">
                        <mxswa:SetEntityProperty.TargetType>
                          <InArgument x:TypeArguments="s:Type">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityCollection" />
                          </InArgument>
                        </mxswa:SetEntityProperty.TargetType>
                      </mxswa:SetEntityProperty>
                      <mxswa:GetEntityProperty Attribute="oems_account" Entity="[InputEntities(&quot;related_oems_eventregistration#oems_eventregistration&quot;)]" EntityName="oems_eventregistration" Value="[SendEmailStep3_5]">
                        <mxswa:GetEntityProperty.TargetType>
                          <InArgument x:TypeArguments="s:Type">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityCollection" />
                          </InArgument>
                        </mxswa:GetEntityProperty.TargetType>
                      </mxswa:GetEntityProperty>
                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                        <mxswa:ActivityReference.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { SendEmailStep3_5 }]</InArgument>
                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityCollection" />
                          </InArgument>
                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[SendEmailStep3_4]</OutArgument>
                        </mxswa:ActivityReference.Arguments>
                      </mxswa:ActivityReference>
                      <mxswa:SetEntityProperty Attribute="to" Entity="[CreatedEntities(&quot;SendEmailStep3_localParameter#Temp&quot;)]" EntityName="email" Value="[SendEmailStep3_4]">
                        <mxswa:SetEntityProperty.TargetType>
                          <InArgument x:TypeArguments="s:Type">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityCollection" />
                          </InArgument>
                        </mxswa:SetEntityProperty.TargetType>
                      </mxswa:SetEntityProperty>
                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                        <mxswa:ActivityReference.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.String, "Cheque Due Reminder", "String" }]</InArgument>
                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                          </InArgument>
                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[SendEmailStep3_6]</OutArgument>
                        </mxswa:ActivityReference.Arguments>
                      </mxswa:ActivityReference>
                      <mxswa:SetEntityProperty Attribute="subject" Entity="[CreatedEntities(&quot;SendEmailStep3_localParameter#Temp&quot;)]" EntityName="email" Value="[SendEmailStep3_6]">
                        <mxswa:SetEntityProperty.TargetType>
                          <InArgument x:TypeArguments="s:Type">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                          </InArgument>
                        </mxswa:SetEntityProperty.TargetType>
                      </mxswa:SetEntityProperty>
                      <mxswa:GetEntityProperty Attribute="oems_billingrequestid" Entity="[InputEntities(&quot;primaryEntity&quot;)]" EntityName="oems_billingrequest" Value="[SendEmailStep3_8]">
                        <mxswa:GetEntityProperty.TargetType>
                          <InArgument x:TypeArguments="s:Type">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
                          </InArgument>
                        </mxswa:GetEntityProperty.TargetType>
                      </mxswa:GetEntityProperty>
                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                        <mxswa:ActivityReference.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { SendEmailStep3_8 }]</InArgument>
                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
                          </InArgument>
                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[SendEmailStep3_7]</OutArgument>
                        </mxswa:ActivityReference.Arguments>
                      </mxswa:ActivityReference>
                      <mxswa:SetEntityProperty Attribute="regardingobjectid" Entity="[CreatedEntities(&quot;SendEmailStep3_localParameter#Temp&quot;)]" EntityName="email" Value="[SendEmailStep3_7]">
                        <mxswa:SetEntityProperty.TargetType>
                          <InArgument x:TypeArguments="s:Type">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
                          </InArgument>
                        </mxswa:SetEntityProperty.TargetType>
                      </mxswa:SetEntityProperty>
                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                        <mxswa:ActivityReference.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters" xml:space="preserve">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.String, "&amp;lt;span&amp;gt;&amp;lt;span&amp;gt;&amp;lt;span lang=&amp;#34;&amp;#34;EN-US&amp;#34;&amp;#34; style=&amp;#39;color: black; font-size: 11.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &amp;#34;&amp;#34;Segoe UI&amp;#34;&amp;#34;; mso-ansi-language: EN-US; mso-fareast-language: ES-AR;&amp;#39;&amp;gt;&amp;lt;font face=&amp;#34;&amp;#34;Calibri&amp;#34;&amp;#34;&amp;gt;Dear  ", "String" }]</InArgument>
                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                          </InArgument>
                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[SendEmailStep3_10]</OutArgument>
                        </mxswa:ActivityReference.Arguments>
                      </mxswa:ActivityReference>
                      <mxswa:GetEntityProperty Attribute="oems_firstname" Entity="[InputEntities(&quot;related_oems_eventregistration#oems_eventregistration&quot;)]" EntityName="oems_eventregistration" Value="[SendEmailStep3_12]">
                        <mxswa:GetEntityProperty.TargetType>
                          <InArgument x:TypeArguments="s:Type">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                          </InArgument>
                        </mxswa:GetEntityProperty.TargetType>
                      </mxswa:GetEntityProperty>
                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                        <mxswa:ActivityReference.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { SendEmailStep3_12 }]</InArgument>
                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                          </InArgument>
                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[SendEmailStep3_11]</OutArgument>
                        </mxswa:ActivityReference.Arguments>
                      </mxswa:ActivityReference>
                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                        <mxswa:ActivityReference.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters" xml:space="preserve">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.String, "  ", "String" }]</InArgument>
                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                          </InArgument>
                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[SendEmailStep3_13]</OutArgument>
                        </mxswa:ActivityReference.Arguments>
                      </mxswa:ActivityReference>
                      <mxswa:GetEntityProperty Attribute="oems_lastname" Entity="[InputEntities(&quot;related_oems_eventregistration#oems_eventregistration&quot;)]" EntityName="oems_eventregistration" Value="[SendEmailStep3_15]">
                        <mxswa:GetEntityProperty.TargetType>
                          <InArgument x:TypeArguments="s:Type">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                          </InArgument>
                        </mxswa:GetEntityProperty.TargetType>
                      </mxswa:GetEntityProperty>
                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                        <mxswa:ActivityReference.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { SendEmailStep3_15 }]</InArgument>
                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                          </InArgument>
                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[SendEmailStep3_14]</OutArgument>
                        </mxswa:ActivityReference.Arguments>
                      </mxswa:ActivityReference>
                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                        <mxswa:ActivityReference.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.String, ":&amp;lt;/font&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;div&amp;gt;&amp;lt;div&amp;gt;&amp;lt;div&amp;gt;&amp;lt;font face=&amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34; size=&amp;#34;&amp;#34;3&amp;#34;&amp;#34;&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;p class=&amp;#34;&amp;#34;MsoNormal&amp;#34;&amp;#34; style=&amp;#34;&amp;#34;margin: 0cm 0cm 0pt; line-height: normal;&amp;#34;&amp;#34;&amp;gt;&amp;lt;span lang=&amp;#34;&amp;#34;EN-US&amp;#34;&amp;#34; style=&amp;#39;font-size: 11.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34;; mso-hansi-font-family: Calibri; mso-bidi-font-family: Tahoma; mso-ansi-language: EN-US; mso-fareast-language: ES-AR;&amp;#39;&amp;gt;&amp;lt;o:p&amp;gt;&amp;lt;font face=&amp;#34;&amp;#34;Calibri&amp;#34;&amp;#34;&amp;gt;&amp;amp;nbsp;&amp;lt;/font&amp;gt;&amp;lt;/o:p&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;font face=&amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34; size=&amp;#34;&amp;#34;3&amp;#34;&amp;#34;&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;p class=&amp;#34;&amp;#34;MsoNormal&amp;#34;&amp;#34; style=&amp;#34;&amp;#34;margin: 0cm 0cm 0pt; line-height: normal;&amp;#34;&amp;#34;&amp;gt;&amp;lt;font face=&amp;#34;&amp;#34;Calibri&amp;#34;&amp;#34;&amp;gt;&amp;lt;span lang=&amp;#34;&amp;#34;EN-US&amp;#34;&amp;#34; style=&amp;#39;color: black; font-size: 11.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &amp;#34;&amp;#34;Segoe UI&amp;#34;&amp;#34;; mso-ansi-language: EN-US; mso-fareast-language: ES-AR;&amp;#39;&amp;gt;Your payment is due for the following ETFO event:&amp;lt;/span&amp;gt;&amp;lt;span lang=&amp;#34;&amp;#34;EN-US&amp;#34;&amp;#34; style=&amp;#39;font-size: 11.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34;; mso-ansi-language: EN-US; mso-fareast-language: ES-AR;&amp;#39;&amp;gt;&amp;lt;o:p&amp;gt;&amp;lt;/o:p&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;font face=&amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34; size=&amp;#34;&amp;#34;3&amp;#34;&amp;#34;&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;p class=&amp;#34;&amp;#34;MsoNormal&amp;#34;&amp;#34; style=&amp;#34;&amp;#34;margin: 0cm 0cm 0pt; line-height: normal;&amp;#34;&amp;#34;&amp;gt;&amp;lt;span lang=&amp;#34;&amp;#34;EN-US&amp;#34;&amp;#34; style=&amp;#39;font-size: 11.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34;; mso-ansi-language: EN-US; mso-fareast-language: ES-AR;&amp;#39;&amp;gt;&amp;lt;font face=&amp;#34;&amp;#34;Calibri&amp;#34;&amp;#34;&amp;gt;&amp;amp;nbsp;&amp;lt;o:p&amp;gt;&amp;lt;/o:p&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;font face=&amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34; size=&amp;#34;&amp;#34;3&amp;#34;&amp;#34;&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;p class=&amp;#34;&amp;#34;MsoNormal&amp;#34;&amp;#34; style=&amp;#34;&amp;#34;margin: 0cm 0cm 0pt; line-height: normal;&amp;#34;&amp;#34;&amp;gt;&amp;lt;font face=&amp;#34;&amp;#34;Calibri&amp;#34;&amp;#34;&amp;gt;&amp;lt;span lang=&amp;#34;&amp;#34;EN-US&amp;#34;&amp;#34; style=&amp;#39;color: black; font-size: 11.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &amp;#34;&amp;#34;Segoe UI&amp;#34;&amp;#34;; mso-ansi-language: EN-US; mso-fareast-language: ES-AR;&amp;#39;&amp;gt;&amp;lt;strong&amp;gt;EventName:&amp;amp;nbsp;&amp;lt;/strong&amp;gt;", "String" }]</InArgument>
                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                          </InArgument>
                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[SendEmailStep3_16]</OutArgument>
                        </mxswa:ActivityReference.Arguments>
                      </mxswa:ActivityReference>
                      <mxswa:GetEntityProperty Attribute="oems_eventname" Entity="[InputEntities(&quot;related_oems_event#oems_event&quot;)]" EntityName="oems_event" Value="[SendEmailStep3_18]">
                        <mxswa:GetEntityProperty.TargetType>
                          <InArgument x:TypeArguments="s:Type">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                          </InArgument>
                        </mxswa:GetEntityProperty.TargetType>
                      </mxswa:GetEntityProperty>
                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                        <mxswa:ActivityReference.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { SendEmailStep3_18 }]</InArgument>
                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                          </InArgument>
                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[SendEmailStep3_17]</OutArgument>
                        </mxswa:ActivityReference.Arguments>
                      </mxswa:ActivityReference>
                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                        <mxswa:ActivityReference.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters" xml:space="preserve">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.String, " &amp;lt;/span&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;font face=&amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34; size=&amp;#34;&amp;#34;3&amp;#34;&amp;#34;&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;p class=&amp;#34;&amp;#34;MsoNormal&amp;#34;&amp;#34; style=&amp;#34;&amp;#34;margin: 0cm 0cm 0pt; line-height: normal;&amp;#34;&amp;#34;&amp;gt;&amp;lt;font face=&amp;#34;&amp;#34;Calibri&amp;#34;&amp;#34;&amp;gt;&amp;lt;b style=&amp;#34;&amp;#34;mso-bidi-font-weight: normal;&amp;#34;&amp;#34;&amp;gt;&amp;lt;span lang=&amp;#34;&amp;#34;EN-US&amp;#34;&amp;#34; style=&amp;#39;color: black; font-size: 11.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &amp;#34;&amp;#34;Segoe UI&amp;#34;&amp;#34;; mso-ansi-language: EN-US; mso-fareast-language: ES-AR;&amp;#39;&amp;gt;EventDate:&amp;lt;/span&amp;gt;&amp;lt;/b&amp;gt;&amp;lt;span lang=&amp;#34;&amp;#34;EN-US&amp;#34;&amp;#34; style=&amp;#39;color: black; font-size: 11.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &amp;#34;&amp;#34;Segoe UI&amp;#34;&amp;#34;; mso-ansi-language: EN-US; mso-fareast-language: ES-AR;&amp;#39;&amp;gt;&amp;amp;nbsp;  ", "String" }]</InArgument>
                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                          </InArgument>
                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[SendEmailStep3_19]</OutArgument>
                        </mxswa:ActivityReference.Arguments>
                      </mxswa:ActivityReference>
                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                        <mxswa:ActivityReference.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { CustomActivityStep4DateFormatted_localParameter }]</InArgument>
                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                          </InArgument>
                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[SendEmailStep3_20]</OutArgument>
                        </mxswa:ActivityReference.Arguments>
                      </mxswa:ActivityReference>
                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                        <mxswa:ActivityReference.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.String, " &amp;lt;/span&amp;gt;&amp;lt;span lang=&amp;#34;&amp;#34;EN-US&amp;#34;&amp;#34; style=&amp;#39;font-size: 11.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34;; mso-ansi-language: EN-US; mso-fareast-language: ES-AR;&amp;#39;&amp;gt;&amp;lt;o:p&amp;gt;&amp;lt;/o:p&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;font face=&amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34; size=&amp;#34;&amp;#34;3&amp;#34;&amp;#34;&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;p class=&amp;#34;&amp;#34;MsoNormal&amp;#34;&amp;#34; style=&amp;#34;&amp;#34;margin: 0cm 0cm 0pt; line-height: normal;&amp;#34;&amp;#34;&amp;gt;&amp;lt;font face=&amp;#34;&amp;#34;Calibri&amp;#34;&amp;#34;&amp;gt;&amp;lt;b&amp;gt;&amp;lt;span lang=&amp;#34;&amp;#34;EN-US&amp;#34;&amp;#34; style=&amp;#39;color: black; font-size: 11.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &amp;#34;&amp;#34;Segoe UI&amp;#34;&amp;#34;; mso-ansi-language: EN-US; mso-fareast-language: ES-AR;&amp;#39;&amp;gt;EventLocation:&amp;lt;/span&amp;gt;&amp;lt;/b&amp;gt;&amp;lt;span lang=&amp;#34;&amp;#34;EN-US&amp;#34;&amp;#34; style=&amp;#39;color: black; font-size: 11.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &amp;#34;&amp;#34;Segoe UI&amp;#34;&amp;#34;; mso-ansi-language: EN-US; mso-fareast-language: ES-AR;&amp;#39;&amp;gt; ", "String" }]</InArgument>
                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                          </InArgument>
                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[SendEmailStep3_21]</OutArgument>
                        </mxswa:ActivityReference.Arguments>
                      </mxswa:ActivityReference>
                      <mxswa:GetEntityProperty Attribute="oems_eventlocation" Entity="[InputEntities(&quot;related_oems_event#oems_event&quot;)]" EntityName="oems_event" Value="[SendEmailStep3_23]">
                        <mxswa:GetEntityProperty.TargetType>
                          <InArgument x:TypeArguments="s:Type">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                          </InArgument>
                        </mxswa:GetEntityProperty.TargetType>
                      </mxswa:GetEntityProperty>
                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                        <mxswa:ActivityReference.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { SendEmailStep3_23 }]</InArgument>
                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                          </InArgument>
                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[SendEmailStep3_22]</OutArgument>
                        </mxswa:ActivityReference.Arguments>
                      </mxswa:ActivityReference>
                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                        <mxswa:ActivityReference.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters" xml:space="preserve">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.String, " &amp;lt;o:p&amp;gt;&amp;lt;/o:p&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;font face=&amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34; size=&amp;#34;&amp;#34;3&amp;#34;&amp;#34;&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;p class=&amp;#34;&amp;#34;MsoNormal&amp;#34;&amp;#34; style=&amp;#34;&amp;#34;margin: 0cm 0cm 0pt; line-height: normal;&amp;#34;&amp;#34;&amp;gt;&amp;lt;span lang=&amp;#34;&amp;#34;EN-US&amp;#34;&amp;#34; style=&amp;#39;font-size: 11.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34;; mso-ansi-language: EN-US; mso-fareast-language: ES-AR;&amp;#39;&amp;gt;&amp;lt;o:p&amp;gt;&amp;lt;font face=&amp;#34;&amp;#34;Calibri&amp;#34;&amp;#34;&amp;gt;&amp;amp;nbsp;&amp;lt;/font&amp;gt;&amp;lt;/o:p&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;font face=&amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34; size=&amp;#34;&amp;#34;3&amp;#34;&amp;#34;&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;p class=&amp;#34;&amp;#34;MsoNormal&amp;#34;&amp;#34; style=&amp;#34;&amp;#34;margin: 0cm 0cm 0pt; line-height: normal;&amp;#34;&amp;#34;&amp;gt;&amp;lt;font face=&amp;#34;&amp;#34;Calibri&amp;#34;&amp;#34;&amp;gt;&amp;lt;span lang=&amp;#34;&amp;#34;EN-CA&amp;#34;&amp;#34; style=&amp;#39;background: white; font-size: 11.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34;; mso-hansi-font-family: Calibri; mso-bidi-font-family: Arial; mso-ansi-language: EN-CA; mso-fareast-language: ES-AR;&amp;#39;&amp;gt;Deadline for payment  ", "String" }]</InArgument>
                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                          </InArgument>
                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[SendEmailStep3_24]</OutArgument>
                        </mxswa:ActivityReference.Arguments>
                      </mxswa:ActivityReference>
                      <mxswa:GetEntityProperty Attribute="oems_registrationdeadline" Entity="[InputEntities(&quot;related_oems_event#oems_event&quot;)]" EntityName="oems_event" Value="[SendEmailStep3_26]">
                        <mxswa:GetEntityProperty.TargetType>
                          <InArgument x:TypeArguments="s:Type">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                          </InArgument>
                        </mxswa:GetEntityProperty.TargetType>
                      </mxswa:GetEntityProperty>
                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                        <mxswa:ActivityReference.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { SendEmailStep3_26 }]</InArgument>
                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                          </InArgument>
                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[SendEmailStep3_25]</OutArgument>
                        </mxswa:ActivityReference.Arguments>
                      </mxswa:ActivityReference>
                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                        <mxswa:ActivityReference.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.String, ".&amp;lt;/span&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;font face=&amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34; size=&amp;#34;&amp;#34;3&amp;#34;&amp;#34;&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;p class=&amp;#34;&amp;#34;MsoNormal&amp;#34;&amp;#34; style=&amp;#34;&amp;#34;margin: 0cm 0cm 10pt; line-height: normal;&amp;#34;&amp;#34;&amp;gt;&amp;lt;font face=&amp;#34;&amp;#34;Calibri&amp;#34;&amp;#34;&amp;gt;&amp;lt;span lang=&amp;#34;&amp;#34;EN-CA&amp;#34;&amp;#34; style=&amp;#39;background: white; font-size: 11.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34;; mso-hansi-font-family: Calibri; mso-bidi-font-family: Arial; mso-ansi-language: EN-CA; mso-fareast-language: ES-AR;&amp;#39;&amp;gt;If you have already mailed your cheque please disregard this message.&amp;lt;/span&amp;gt;&amp;lt;span lang=&amp;#34;&amp;#34;EN-US&amp;#34;&amp;#34; style=&amp;#39;font-size: 11.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34;; mso-ansi-language: EN-US; mso-fareast-language: ES-AR;&amp;#39;&amp;gt;&amp;lt;o:p&amp;gt;&amp;lt;/o:p&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;font face=&amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34; size=&amp;#34;&amp;#34;3&amp;#34;&amp;#34;&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;p class=&amp;#34;&amp;#34;MsoNormal&amp;#34;&amp;#34; style=&amp;#34;&amp;#34;margin: 0cm 0cm 0pt; line-height: normal;&amp;#34;&amp;#34;&amp;gt;&amp;lt;span lang=&amp;#34;&amp;#34;EN-US&amp;#34;&amp;#34; style=&amp;#39;font-size: 11.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34;; mso-hansi-font-family: Calibri; mso-bidi-font-family: Tahoma; mso-ansi-language: EN-US; mso-fareast-language: ES-AR;&amp;#39;&amp;gt;&amp;lt;font face=&amp;#34;&amp;#34;Calibri&amp;#34;&amp;#34;&amp;gt;&amp;amp;nbsp;&amp;lt;o:p&amp;gt;&amp;lt;/o:p&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;font face=&amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34; size=&amp;#34;&amp;#34;3&amp;#34;&amp;#34;&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;p class=&amp;#34;&amp;#34;MsoNormal&amp;#34;&amp;#34; style=&amp;#34;&amp;#34;margin: 0cm 0cm 0pt; line-height: normal;&amp;#34;&amp;#34;&amp;gt;&amp;lt;font face=&amp;#34;&amp;#34;Calibri&amp;#34;&amp;#34;&amp;gt;&amp;lt;span lang=&amp;#34;&amp;#34;EN-US&amp;#34;&amp;#34; style=&amp;#39;color: black; font-size: 11.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &amp;#34;&amp;#34;Segoe UI&amp;#34;&amp;#34;; mso-ansi-language: EN-US; mso-fareast-language: ES-AR;&amp;#39;&amp;gt;Thank you&amp;#44;&amp;lt;/span&amp;gt;&amp;lt;span lang=&amp;#34;&amp;#34;EN-US&amp;#34;&amp;#34; style=&amp;#39;font-size: 11.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34;; mso-ansi-language: EN-US; mso-fareast-language: ES-AR;&amp;#39;&amp;gt;&amp;lt;o:p&amp;gt;&amp;lt;/o:p&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;font face=&amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34; size=&amp;#34;&amp;#34;3&amp;#34;&amp;#34;&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;p class=&amp;#34;&amp;#34;MsoNormal&amp;#34;&amp;#34; style=&amp;#34;&amp;#34;margin: 0cm 0cm 0pt; line-height: normal;&amp;#34;&amp;#34;&amp;gt;&amp;lt;font face=&amp;#34;&amp;#34;Calibri&amp;#34;&amp;#34;&amp;gt;&amp;lt;span lang=&amp;#34;&amp;#34;EN-US&amp;#34;&amp;#34; style=&amp;#39;color: black; font-size: 11.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &amp;#34;&amp;#34;Segoe UI&amp;#34;&amp;#34;; mso-ansi-language: EN-US; mso-fareast-language: JA;&amp;#39;&amp;gt;ETFO EMS Team.&amp;lt;/span&amp;gt;&amp;lt;span lang=&amp;#34;&amp;#34;EN-US&amp;#34;&amp;#34; style=&amp;#39;font-size: 11.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34;; mso-hansi-font-family: Calibri; mso-bidi-font-family: Tahoma; mso-ansi-language: EN-US; mso-fareast-language: ES-AR;&amp;#39;&amp;gt;&amp;lt;o:p&amp;gt;&amp;lt;/o:p&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;font face=&amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34; size=&amp;#34;&amp;#34;3&amp;#34;&amp;#34;&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;font face=&amp;#34;&amp;#34;Times New Roman&amp;#34;&amp;#34; size=&amp;#34;&amp;#34;3&amp;#34;&amp;#34;&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;", "String" }]</InArgument>
                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                          </InArgument>
                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[SendEmailStep3_27]</OutArgument>
                        </mxswa:ActivityReference.Arguments>
                      </mxswa:ActivityReference>
                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                        <mxswa:ActivityReference.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">Add</InArgument>
                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { SendEmailStep3_10, SendEmailStep3_11, SendEmailStep3_13, SendEmailStep3_14, SendEmailStep3_16, SendEmailStep3_17, SendEmailStep3_19, SendEmailStep3_20, SendEmailStep3_21, SendEmailStep3_22, SendEmailStep3_24, SendEmailStep3_25, SendEmailStep3_27 }]</InArgument>
                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                          </InArgument>
                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[SendEmailStep3_9]</OutArgument>
                        </mxswa:ActivityReference.Arguments>
                      </mxswa:ActivityReference>
                      <mxswa:SetEntityProperty Attribute="description" Entity="[CreatedEntities(&quot;SendEmailStep3_localParameter#Temp&quot;)]" EntityName="email" Value="[SendEmailStep3_9]">
                        <mxswa:SetEntityProperty.TargetType>
                          <InArgument x:TypeArguments="s:Type">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                          </InArgument>
                        </mxswa:SetEntityProperty.TargetType>
                      </mxswa:SetEntityProperty>
                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                        <mxswa:ActivityReference.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.OptionSetValue, "1", "Picklist" }]</InArgument>
                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                          </InArgument>
                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[SendEmailStep3_28]</OutArgument>
                        </mxswa:ActivityReference.Arguments>
                      </mxswa:ActivityReference>
                      <mxswa:SetEntityProperty Attribute="prioritycode" Entity="[CreatedEntities(&quot;SendEmailStep3_localParameter#Temp&quot;)]" EntityName="email" Value="[SendEmailStep3_28]">
                        <mxswa:SetEntityProperty.TargetType>
                          <InArgument x:TypeArguments="s:Type">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                          </InArgument>
                        </mxswa:SetEntityProperty.TargetType>
                      </mxswa:SetEntityProperty>
                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                        <mxswa:ActivityReference.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.Boolean, "True" }]</InArgument>
                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Boolean" />
                          </InArgument>
                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[SendEmailStep3_29]</OutArgument>
                        </mxswa:ActivityReference.Arguments>
                      </mxswa:ActivityReference>
                      <mxswa:SetEntityProperty Attribute="directioncode" Entity="[CreatedEntities(&quot;SendEmailStep3_localParameter#Temp&quot;)]" EntityName="email" Value="[SendEmailStep3_29]">
                        <mxswa:SetEntityProperty.TargetType>
                          <InArgument x:TypeArguments="s:Type">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Boolean" />
                          </InArgument>
                        </mxswa:SetEntityProperty.TargetType>
                      </mxswa:SetEntityProperty>
                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                        <mxswa:ActivityReference.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.OptionSetValue, "0", "Picklist" }]</InArgument>
                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                          </InArgument>
                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[SendEmailStep3_30]</OutArgument>
                        </mxswa:ActivityReference.Arguments>
                      </mxswa:ActivityReference>
                      <mxswa:SetEntityProperty Attribute="notifications" Entity="[CreatedEntities(&quot;SendEmailStep3_localParameter#Temp&quot;)]" EntityName="email" Value="[SendEmailStep3_30]">
                        <mxswa:SetEntityProperty.TargetType>
                          <InArgument x:TypeArguments="s:Type">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                          </InArgument>
                        </mxswa:SetEntityProperty.TargetType>
                      </mxswa:SetEntityProperty>
                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                        <mxswa:ActivityReference.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.Guid, "30b37bdc-b035-e311-a201-22000a9d025a", "Key" }]</InArgument>
                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
                          </InArgument>
                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[SendEmailStep3_32]</OutArgument>
                        </mxswa:ActivityReference.Arguments>
                      </mxswa:ActivityReference>
                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                        <mxswa:ActivityReference.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.EntityReference, "transactioncurrency", "Canadian Dollar", SendEmailStep3_32, "Lookup" }]</InArgument>
                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
                          </InArgument>
                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[SendEmailStep3_31]</OutArgument>
                        </mxswa:ActivityReference.Arguments>
                      </mxswa:ActivityReference>
                      <mxswa:SetEntityProperty Attribute="transactioncurrencyid" Entity="[CreatedEntities(&quot;SendEmailStep3_localParameter#Temp&quot;)]" EntityName="email" Value="[SendEmailStep3_31]">
                        <mxswa:SetEntityProperty.TargetType>
                          <InArgument x:TypeArguments="s:Type">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
                          </InArgument>
                        </mxswa:SetEntityProperty.TargetType>
                      </mxswa:SetEntityProperty>
                      <mxswa:SendEmail EntityId="{x:Null}" DisplayName="SendEmailStep3" Entity="[CreatedEntities(&quot;SendEmailStep3_localParameter#Temp&quot;)]" />
                      <Persist />
                    </Sequence>
                  </sco:Collection>
                </mxswa:ActivityReference.Properties>
              </mxswa:ActivityReference>
              <x:Null x:Key="Else" />
            </mxswa:ActivityReference.Properties>
          </mxswa:ActivityReference>
        </sco:Collection>
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
  </mxswa:Workflow>
</Activity>