﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{e2392541-4c26-4041-a3e7-9bd1eacbb61c}" Name=" Notification - Update PersonalCareExemption Status">
  <XamlFileName>/Workflows/Notification-UpdatePersonalCareExemptionStatus-E2392541-4C26-4041-A3E7-9BD1EACBB61C.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>0</Category>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnUpdateAttributeList>statuscode</TriggerOnUpdateAttributeList>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>oems_PersonalCareExemptionRequest</PrimaryEntity>
</Workflow>