﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{21afb9f2-5b1e-4abf-99c3-7d9ed8ef7aaa}" Name="Update EventLocal StatusReason Notification">
  <XamlFileName>/Workflows/UpdateEventLocalStatusReasonNotification-21AFB9F2-5B1E-4ABF-99C3-7D9ED8EF7AAA.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>0</Category>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnUpdateAttributeList>statuscode</TriggerOnUpdateAttributeList>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>oems_EventLocal</PrimaryEntity>
</Workflow>