﻿<?xml version="1.0" encoding="utf-8"?>
<SdkMessageProcessingStep Name="Omniware.ETFO.Plugin.EventRegistration: SetState of oems_eventregistration" SdkMessageProcessingStepId="{30c9286f-5593-e311-968e-22000a5b99f6}">
  <PluginTypeName>Omniware.ETFO.Plugin.EventRegistration, Omniware.ETFO.Plugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0ba05a7c0384884c</PluginTypeName>
  <PrimaryEntity>oems_eventregistration</PrimaryEntity>
  <AsyncAutoDelete>0</AsyncAutoDelete>
  <InvocationSource>0</InvocationSource>
  <Mode>0</Mode>
  <Rank>1</Rank>
  <SdkMessageId>{1cbebb1b-ea3e-db11-86a7-000a3a5473e8}</SdkMessageId>
  <EventHandlerTypeCode>4602</EventHandlerTypeCode>
  <Stage>40</Stage>
  <IsCustomizable>1</IsCustomizable>
  <IsHidden>0</IsHidden>
  <SupportedDeployment>0</SupportedDeployment>
  <SdkMessageProcessingStepImages />
</SdkMessageProcessingStep>