﻿<?xml version="1.0" encoding="utf-8"?>
<SdkMessageProcessingStep Name="Omniware.ETFO.Plugin.PortalFormTemplate: Retrieve of oems_portalformtemplate" SdkMessageProcessingStepId="{35b2aad4-f5e4-e311-83d6-000c29675537}">
  <PluginTypeName>Omniware.ETFO.Plugin.PortalFormTemplate, Omniware.ETFO.Plugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0ba05a7c0384884c</PluginTypeName>
  <PrimaryEntity>oems_portalformtemplate</PrimaryEntity>
  <AsyncAutoDelete>0</AsyncAutoDelete>
  <InvocationSource>0</InvocationSource>
  <Mode>0</Mode>
  <Rank>1</Rank>
  <SdkMessageId>{f2bdbb1b-ea3e-db11-86a7-000a3a5473e8}</SdkMessageId>
  <EventHandlerTypeCode>4602</EventHandlerTypeCode>
  <Stage>40</Stage>
  <IsCustomizable>1</IsCustomizable>
  <IsHidden>0</IsHidden>
  <SupportedDeployment>0</SupportedDeployment>
  <SdkMessageProcessingStepImages />
</SdkMessageProcessingStep>