﻿<?xml version="1.0" encoding="utf-8"?>
<SdkMessageProcessingStep Name="EventTeamPlugin.Post_oems_eventDisassociate: Disassociate of  any Entity" SdkMessageProcessingStepId="{477bdfe9-45fe-e411-8181-080027af4742}">
  <PluginTypeName>EventTeamPlugin.Post_oems_eventDisassociate, Omniware.ETFO.Plugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0ba05a7c0384884c</PluginTypeName>
  <AsyncAutoDelete>0</AsyncAutoDelete>
  <InvocationSource>0</InvocationSource>
  <Mode>0</Mode>
  <Rank>1</Rank>
  <SdkMessageId>{bdfc191d-fc56-493a-a6b1-cb0c47a22ecc}</SdkMessageId>
  <EventHandlerTypeCode>4602</EventHandlerTypeCode>
  <Stage>40</Stage>
  <IsCustomizable>1</IsCustomizable>
  <IsHidden>0</IsHidden>
  <SupportedDeployment>0</SupportedDeployment>
  <SdkMessageProcessingStepImages />
</SdkMessageProcessingStep>