﻿<?xml version="1.0" encoding="utf-8"?>
<SdkMessageProcessingStep Name="Omniware.ETFO.Plugin.EventRegistration: Create of oems_eventregistration" SdkMessageProcessingStepId="{f7b996f5-f425-e511-8192-080027af4742}">
  <PluginTypeName>Omniware.ETFO.Plugin.EventRegistration, Omniware.ETFO.Plugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0ba05a7c0384884c</PluginTypeName>
  <PrimaryEntity>oems_eventregistration</PrimaryEntity>
  <AsyncAutoDelete>0</AsyncAutoDelete>
  <InvocationSource>1</InvocationSource>
  <Mode>0</Mode>
  <Rank>1</Rank>
  <SdkMessageId>{9ebdbb1b-ea3e-db11-86a7-000a3a5473e8}</SdkMessageId>
  <EventHandlerTypeCode>4602</EventHandlerTypeCode>
  <Stage>20</Stage>
  <IsCustomizable>1</IsCustomizable>
  <IsHidden>0</IsHidden>
  <SupportedDeployment>0</SupportedDeployment>
  <SdkMessageProcessingStepImages />
</SdkMessageProcessingStep>