﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10204</returnedtypecode>
  <savedqueryid>{d72d1dc4-2327-4a85-8e4d-963b88c66ced}</savedqueryid>
  <layoutxml>
    <grid name="" object="10204" jump="oems_optionname" select="1" icon="1" preview="1">
      <row name="oems_personalaccommodationoption" id="oems_personalaccommodationoptionid">
        <cell name="oems_optionname" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_personalaccommodationoption">
        <attribute name="oems_personalaccommodationoptionid" />
        <attribute name="oems_optionname" />
        <attribute name="createdon" />
        <order attribute="oems_optionname" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Personal Accommodation Option Associated View" languagecode="1033" />
  </LocalizedNames>
</savedquery>