﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10183</returnedtypecode>
  <savedqueryid>{54b55292-5262-4f76-b9cb-fce14e6f1894}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10183" jump="oems_eventname" select="1" preview="1" icon="1">
      <row name="result" id="oems_eventid">
        <cell name="oems_eventname" width="150" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch mapping="logical">
      <entity name="oems_event">
        <all-attributes />
        <link-entity name="postfollow" from="regardingobjectid" to="oems_eventid" alias="ab">
          <filter type="and">
            <condition attribute="ownerid" operator="eq-userid" />
          </filter>
        </link-entity>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Events I Follow" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Events that you follow." languagecode="1033" />
  </Descriptions>
</savedquery>