﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10183</returnedtypecode>
  <savedqueryid>{aaad61f5-3526-e311-95cf-00155d007704}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10183" jump="oems_eventname" select="1" preview="1" icon="1">
      <row name="result" id="oems_eventid">
        <cell name="oems_eventname" width="150" />
        <cell name="oems_eventdescription" width="300" disableSorting="1" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="oems_event">
        <attribute name="oems_eventdescription" />
        <attribute name="oems_eventname" />
        <order attribute="oems_eventname" descending="false" />
        <link-entity name="oems_subcategory" from="oems_subcategoryid" to="oems_subcategory" alias="aa">
          <filter type="and">
            <condition attribute="oems_subcategoryname" operator="eq" value="Standing Committee" />
          </filter>
        </link-entity>
        <attribute name="oems_eventid" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Sub:Standing Committees" languagecode="1033" />
  </LocalizedNames>
</savedquery>