﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{209701e7-8e55-4722-bd91-05ae0a08d49a}</formid>
  <form>
    <tabs>
      <tab verticallayout="true" id="{912d137c-0582-484b-875d-4f4d1ff9192e}" IsUserDefined="1">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{66e6dbad-2430-4ddc-9378-41a86b422101}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{c73b4561-d8bd-435f-83af-3b581c9e1ca6}">
                      <labels>
                        <label description="Session Name" languagecode="1033" />
                      </labels>
                      <control id="oems_sessionname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_sessionname" />
                    </cell>
                    <cell id="{235c1895-c136-47f4-9fcb-1c8da4c2c6c8}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{5b90e30b-54a0-3524-2244-842177b9c1db}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Start Date/Time" languagecode="1033" />
                      </labels>
                      <control id="oems_startdatetime" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="oems_startdatetime" disabled="false" />
                    </cell>
                    <cell id="{115e2ec3-3c6b-a1e4-aea0-59a6c8e18e77}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="End Date/Time" languagecode="1033" />
                      </labels>
                      <control id="oems_enddatetime" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="oems_enddatetime" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{004420b7-1ceb-3636-1bcb-754e11842293}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Event" languagecode="1033" />
                      </labels>
                      <control id="oems_event" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="oems_event" disabled="false" />
                    </cell>
                    <cell id="{ab098550-b6d2-5723-6a5a-1354560ae3b4}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{912d137c-0582-484b-875d-4f4d1ff9192e}_section_2" showlabel="true" showbar="false" locklevel="0" id="{90342ce1-77b5-5125-335a-204b43d3cbc8}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Workshop Sessions" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{2847e628-2ac4-bc4c-e317-c61dd29836ea}" showlabel="false" colspan="1" auto="false" rowspan="8">
                      <labels>
                        <label description="Event Workshop Sessions (Event Session)" languagecode="1033" />
                      </labels>
                      <control id="Workshops" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
                        <parameters>
                          <ViewId>{B4248E6D-7DAA-432D-BFF5-658FBC4D9FD6}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>oems_eventsession_to_eventworkshopsession</RelationshipName>
                          <TargetEntityType>oems_eventworkshopsession</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{B4248E6D-7DAA-432D-BFF5-658FBC4D9FD6}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId></VisualizationId>
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>6</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <header id="{d140a8ef-c1ff-4a99-a297-8ed80de7c488}" columns="111">
      <rows>
        <row>
          <cell id="{0f830161-2618-42dd-a3d9-29e10a5c6271}" showlabel="false">
            <labels>
              <label description="" languagecode="1033" />
            </labels>
          </cell>
          <cell id="{274c2068-78ea-4abd-b065-c60456ba2bce}" showlabel="false">
            <labels>
              <label description="" languagecode="1033" />
            </labels>
          </cell>
          <cell id="{50c491cb-44d7-a81c-76ae-6224927a4c50}" showlabel="true" locklevel="0">
            <labels>
              <label description="Event" languagecode="1033" />
            </labels>
            <control id="header_oems_event" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="oems_event" disabled="true" />
          </cell>
        </row>
      </rows>
    </header>
    <footer id="{045e4b1b-7aaf-47e9-912e-173d25885962}">
      <rows>
        <row>
          <cell id="{c7334c71-89c0-4dc5-a6a0-b238f78f4895}">
            <labels>
              <label description="Status" languagecode="1033" />
            </labels>
            <control id="footer_statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" />
          </cell>
        </row>
      </rows>
    </footer>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Processes" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>