﻿<?xml version="1.0" encoding="utf-8"?>
<Report>
  <name>Registrant extract</name>
  <iscustomreport>0</iscustomreport>
  <filename>Registrant extract.rdl</filename>
  <languagecode>1033</languagecode>
  <reportid>{a90f9b94-a65d-e411-80fd-080027af4742}</reportid>
  <reporttypecode>1</reporttypecode>
  <iscustomizable>1</iscustomizable>
  <ExportedFileName>/Reports/Registrantextractrdla90f9b94-a65d-e411-80fd-080027af4742</ExportedFileName>
  <ReportCategories />
  <ReportVisibilities>
    <ReportVisbility>1</ReportVisbility>
  </ReportVisibilities>
  <ReportEntities />
</Report>