﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>1</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10213</returnedtypecode>
  <savedqueryid>{1a685c83-9f9a-48e7-a16e-10584909ef0f}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10213" jump="oems_roomname" select="1" icon="1" preview="1">
      <row name="result" id="oems_eventchildcareroomassignmentid">
        <cell name="oems_roomname" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>4</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_eventchildcareroomassignment">
        <attribute name="oems_eventchildcareroomassignmentid" />
        <attribute name="oems_roomname" />
        <attribute name="createdon" />
        <order attribute="oems_roomname" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <filter type="or" isquickfindfields="1">
          <condition attribute="oems_roomname" operator="like" value="{0}" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Quick Find Active Event Child Care Room Assignments" languagecode="1033" />
  </LocalizedNames>
</savedquery>