﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10213</returnedtypecode>
  <savedqueryid>{f47b5c05-a75e-4cdf-b66b-2f511dc5bfc5}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10213" jump="oems_roomname" select="1" icon="1" preview="1">
      <row name="result" id="oems_eventchildcareroomassignmentid">
        <cell name="oems_roomname" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_eventchildcareroomassignment">
        <attribute name="oems_eventchildcareroomassignmentid" />
        <attribute name="oems_roomname" />
        <attribute name="createdon" />
        <order attribute="oems_roomname" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Event Child Care Room Assignment Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>