<?xml version="1.0" encoding="utf-8"?><Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition"><AutoRefresh>0</AutoRefresh><DataSources><DataSource Name="DataSource1"><ConnectionProperties><DataProvider>SQL</DataProvider><ConnectString>Data Source=IKKI2012\MSSQL2012;Initial Catalog=ETFO_DEV_MSCRM</ConnectString><IntegratedSecurity>true</IntegratedSecurity></ConnectionProperties><rd:SecurityType>Integrated</rd:SecurityType><rd:DataSourceID>1d565eef-30be-4604-9b3f-248cd1886e6a</rd:DataSourceID></DataSource></DataSources><DataSets><DataSet Name="DataSet1"><Query><DataSourceName>DataSource1</DataSourceName><QueryParameters><QueryParameter Name="@Event"><Value>=Parameters!Event.Value</Value></QueryParameter></QueryParameters><CommandText>SELECT 
	evt.oems_eventname 'Event Name',
	CONVERT(CHAR(11),evt.oems_startdate,103) + CONVERT(CHAR( 5),evt.oems_startdate,114) 'Start Date',
	CONVERT(CHAR(11),evt.oems_EndDate,103) + CONVERT(CHAR( 5),evt.oems_EndDate,114) 'End Date',
	ISNULL(evt.oems_budgetnumbername,'') 'Budget Num 1',
	ISNULL(evt.oems_budgetnumber2name,'') 'Budget Num 2',
	COALESCE(evt.oems_accommodationlocationname,'') 'Accommodation Location', 
	COALESCE(reg.oems_LastName,'') + ', ' + COALESCE(reg.oems_FirstName,'') 'Username', 
	COALESCE(contact.Adx_username,'') 'User Id', 
	REPLACE(REPLACE(acc.oems_MemberFlag,0,'N'),1,'Y') 'Member',
	COALESCE(acc.oems_ETFOMemberId,'') 'Member Id',
	COALESCE(acc.oems_localname,'') 'Local Name',
	COALESCE(contact.oems_nonmembertypename,'') 'Non-Member Type',
	COALESCE(acc.oems_organization,'') 'Organization Name',
	COALESCE(accReq.oems_roomtypename,'') 'Room Type',
	dbo.GetAccommodationDates(accReq.oems_accommodationrequestid) 'Dates Requested',
	COALESCE(accReq.oems_carpoolingwith,'') 'I am carpooling with',
	COALESCE(accReq.oems_smokingflagname,'') 'Smoking Room',
	ISNULL(prc.oems_price, 0) 'Room Price',
	ISNULL(prc.oems_taxamount, 0) 'Room Tax',
	COALESCE(accReq.oems_roomassignmentname,'') 'Roommate Assignment',
	COALESCE(accReq.oems_roommaterequiredflagname,'') 'Roommate Required',
	COALESCE(accReq.oems_etfochooseroommatename,'') 'ETFO Choose Roommate',
	COALESCE(accReq.oems_shareroomwith,'') 'Roommate name',
	COALESCE(accReq.statuscodename,'') 'Accommodation Request Status',
	COALESCE(accReq.oems_publicnotes,'') 'Accommodation RequestNotes',
	COALESCE(medReq.oems_requestreason,'') 'Medical Accommodation Request Reason',
	COALESCE(medReq.statuscodename,'') 'Medical Accommodation Request Status',
	COALESCE(medReq.oems_publicnotes,'') 'Medical Accommodation Request Notes'
FROM filteredoems_billingrequest br
	INNER JOIN filteredoems_cctransaction tx on br.oems_paymenttransaction = tx.oems_cctransactionid
	INNER JOIN filteredoems_eventregistration reg on br.oems_eventregistration = reg.oems_eventregistrationid
	INNER JOIN filteredoems_event evt on evt.oems_eventid = reg.oems_event
	INNER JOIN [dbo].FilteredAccount acc ON acc.AccountId = reg.oems_Account
	INNER JOIN [dbo].FilteredContact contact ON contact.ContactId = acc.PrimaryContactId	
	INNER JOIN filteredoems_accommodationrequest accReq on accReq.oems_eventregistration = reg.oems_eventregistrationid
	LEFT JOIN filteredoems_accommodationpricing prc on prc.oems_accommodationpricingid = accReq.oems_accommodationpricing
	LEFT JOIN Filteredoems_SingleRoomMedicalAccommodationRequest medReq on medReq.oems_singleroommedicalaccommodationrequestid = accReq.oems_singleroommedicalaccommodationrequest
WHERE 
	evt.oems_EventName LIKE '%' + @Event + '%' AND 
	reg.oems_registrationtypename = 'Attendee' AND br.oems_paymentstatusname &lt;&gt; 'Cancelled' AND
	evt.statuscodename = 'Completed' AND reg.statuscodename = 'Approved'
ORDER BY reg.oems_LastName asc, reg.oems_FirstName asc</CommandText><rd:UseGenericDesigner>true</rd:UseGenericDesigner></Query><Fields><Field Name="Event_Name"><DataField>Event Name</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Start_Date"><DataField>Start Date</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="End_Date"><DataField>End Date</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Budget_Num_1"><DataField>Budget Num 1</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Budget_Num_2"><DataField>Budget Num 2</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="User_Id"><DataField>User Id</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Accommodation_Location"><DataField>Accommodation Location</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Username"><DataField>Username</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Member"><DataField>Member</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Member_ID"><DataField>Member Id</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Local_Name"><DataField>Local Name</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Non_Member_Type"><DataField>Non-Member Type</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Organization_Name"><DataField>Organization Name</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Room_Type"><DataField>Room Type</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Dates_Requested"><DataField>Dates Requested</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="I_am_carpooling_with"><DataField>I am carpooling with</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Smoking_Room"><DataField>Smoking Room</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Room_Price"><DataField>Room Price</DataField><rd:TypeName>System.Decimal</rd:TypeName></Field><Field Name="Room_Tax"><DataField>Room Tax</DataField><rd:TypeName>System.Decimal</rd:TypeName></Field><Field Name="Roommate_Required"><DataField>Roommate Required</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Roommate_Assignment"><DataField>Roommate Assignment</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="ETFO_Choose_Roommate"><DataField>ETFO Choose Roommate</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Roommate_name"><DataField>Roommate name</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Accommodation_Request_Status"><DataField>Accommodation Request Status</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Accommodation_RequestNotes"><DataField>Accommodation RequestNotes</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Medical_Accommodation_Request_Reason"><DataField>Medical Accommodation Request Reason</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Medical_Accommodation_Request_Status"><DataField>Medical Accommodation Request Status</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Medical_Accommodation_Request_Notes"><DataField>Medical Accommodation Request Notes</DataField><rd:TypeName>System.String</rd:TypeName></Field></Fields></DataSet><DataSet Name="Events"><Query><DataSourceName>DataSource1</DataSourceName><CommandText>SELECT oems_eventname 'Event'
FROM [dbo].Filteredoems_event 
ORDER BY 'Event' ASC</CommandText></Query><Fields><Field Name="Event"><DataField>Event</DataField><rd:TypeName>System.String</rd:TypeName></Field></Fields></DataSet><DataSet Name="Count"><Query><DataSourceName>DataSource1</DataSourceName><QueryParameters><QueryParameter Name="@Event"><Value>=Parameters!Event.Value</Value></QueryParameter></QueryParameters><CommandText>SELECT  COUNT(*) as 'CountAll'
FROM filteredoems_billingrequest br
	INNER JOIN filteredoems_cctransaction tx on br.oems_paymenttransaction = tx.oems_cctransactionid
	INNER JOIN filteredoems_eventregistration reg on br.oems_eventregistration = reg.oems_eventregistrationid
	INNER JOIN filteredoems_event evt on evt.oems_eventid = reg.oems_event
	INNER JOIN [dbo].FilteredAccount acc ON acc.AccountId = reg.oems_Account
	INNER JOIN [dbo].FilteredContact contact ON contact.ContactId = acc.PrimaryContactId	
	LEFT JOIN filteredoems_accommodationrequest accReq on accReq.oems_eventregistration = reg.oems_eventregistrationid
WHERE 
	evt.oems_EventName LIKE '%' + @Event + '%' AND 
	reg.oems_registrationtypename = 'Attendee' AND br.oems_paymentstatusname &lt;&gt; 'Cancelled' AND
	evt.statuscodename = 'Completed' AND reg.statuscodename = 'Approved'
</CommandText></Query><Fields><Field Name="CountAll"><DataField>CountAll</DataField><rd:TypeName>System.Int32</rd:TypeName></Field></Fields></DataSet></DataSets><ReportSections><ReportSection><Body><ReportItems><Textbox Name="ReportTitle"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value xml:space="preserve"> </Value><Style><FontFamily>Verdana</FontFamily><FontSize>20pt</FontSize></Style></TextRun><TextRun><Value>=Parameters!Event.Value</Value><Style><FontFamily>Verdana</FontFamily><FontSize>20pt</FontSize></Style></TextRun><TextRun><Value> - Hotel Accommodation Report</Value><Style><FontFamily>Verdana</FontFamily><FontSize>20pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:WatermarkTextbox>Title</rd:WatermarkTextbox><rd:DefaultName>ReportTitle</rd:DefaultName><Top>0.125in</Top><Height>0.4in</Height><Width>8.61459in</Width><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Tablix Name="Tablix1"><TablixBody><TablixColumns><TablixColumn><Width>1.64776in</Width></TablixColumn><TablixColumn><Width>1.80208in</Width></TablixColumn><TablixColumn><Width>1in</Width></TablixColumn><TablixColumn><Width>1.15625in</Width></TablixColumn><TablixColumn><Width>2.10417in</Width></TablixColumn><TablixColumn><Width>1.55208in</Width></TablixColumn><TablixColumn><Width>2.125in</Width></TablixColumn><TablixColumn><Width>1.80208in</Width></TablixColumn><TablixColumn><Width>3.375in</Width></TablixColumn><TablixColumn><Width>1.84375in</Width></TablixColumn><TablixColumn><Width>1.54167in</Width></TablixColumn><TablixColumn><Width>1.08333in</Width></TablixColumn><TablixColumn><Width>1.08333in</Width></TablixColumn><TablixColumn><Width>1.71875in</Width></TablixColumn><TablixColumn><Width>2.16667in</Width></TablixColumn><TablixColumn><Width>2.16667in</Width></TablixColumn><TablixColumn><Width>2.23958in</Width></TablixColumn><TablixColumn><Width>2.5625in</Width></TablixColumn><TablixColumn><Width>3.35417in</Width></TablixColumn><TablixColumn><Width>3.38542in</Width></TablixColumn><TablixColumn><Width>3.28125in</Width></TablixColumn><TablixColumn><Width>3.69792in</Width></TablixColumn></TablixColumns><TablixRows><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox34"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Username.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Username</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox34</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox36"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!User_Id.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>User Id</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox36</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox103"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Member.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Member</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox103</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox105"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Member_ID.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Member_ID.Value</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox105</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox107"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Local_Name.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Local Name</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox107</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox109"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Non_Member_Type.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Non Member Type</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox109</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox6"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Organization_Name.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Organization Name</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox6</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox1"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Room_Type.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Room Type</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox1</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox3"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Dates_Requested.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Dates Requested</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox3</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox5"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!I_am_carpooling_with.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>I am carpooling with</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox5</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox8"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Smoking_Room.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Smoking Room</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox8</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox10"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Room_Price.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Room Price</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox10</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox12"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Room_Tax.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Room Tax</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox12</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox14"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Roommate_Required.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Roommate Required</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox14</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox16"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Roommate_Assignment.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Roommate Assignment</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox16</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox18"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!ETFO_Choose_Roommate.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>ETFO Choose Roommate</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox18</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox20"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Roommate_name.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Roommate name</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox20</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox22"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Accommodation_Request_Status.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Accommodation Request Status</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox22</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox24"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Accommodation Request Notes</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox24</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox26"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Medical_Accommodation_Request_Reason.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Medical Accommodation Request Reason</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox26</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox28"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Medical_Accommodation_Request_Status.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Medical Accommodation Request Status</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox28</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox30"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Medical Accommodation Request Notes</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox30</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="Username"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Username.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Username</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="User_Id"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!User_Id.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>User_Id</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Member"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Member.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Member</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Member_ID"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Member_ID.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Member_ID</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Local_Name"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Local_Name.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Local_Name</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Non_Member_Type"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Non_Member_Type.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Non_Member_Type</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Organization_Name"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Organization_Name.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Organization_Name</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Room_Type"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Room_Type.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Room_Type</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Dates_Requested"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Dates_Requested.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Dates_Requested</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="I_am_carpooling_with"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!I_am_carpooling_with.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>I_am_carpooling_with</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Smoking_Room"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Smoking_Room.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Smoking_Room</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Room_Price"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Room_Price.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Room_Price</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Room_Tax"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Room_Tax.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Room_Tax</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Roommate_Required"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Roommate_Required.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Roommate_Required</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Roommate_Assignment"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Roommate_Assignment.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Roommate_Assignment</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="ETFO_Choose_Roommate"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!ETFO_Choose_Roommate.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>ETFO_Choose_Roommate</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Roommate_name"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Roommate_name.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Roommate_name</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Accommodation_Request_Status"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Accommodation_Request_Status.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Accommodation_Request_Status</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Accommodation_RequestNotes"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Accommodation_RequestNotes.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Accommodation_RequestNotes</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Medical_Accommodation_Request_Reason"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Medical_Accommodation_Request_Reason.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Medical_Accommodation_Request_Reason</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Medical_Accommodation_Request_Status"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Medical_Accommodation_Request_Status.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Medical_Accommodation_Request_Status</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Medical_Accommodation_Request_Notes"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Medical_Accommodation_Request_Notes.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Medical_Accommodation_Request_Notes</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow></TablixRows></TablixBody><TablixColumnHierarchy><TablixMembers><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /></TablixMembers></TablixColumnHierarchy><TablixRowHierarchy><TablixMembers><TablixMember><KeepWithGroup>After</KeepWithGroup></TablixMember><TablixMember><Group Name="Details" /></TablixMember></TablixMembers></TablixRowHierarchy><DataSetName>DataSet1</DataSetName><SortExpressions><SortExpression><Value>=Fields!Event_Name.Value</Value></SortExpression></SortExpressions><Top>3.25458in</Top><Left>0.125in</Left><Height>0.5in</Height><Width>46.68943in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border></Style></Tablix><Rectangle Name="Rectangle1"><ReportItems><Textbox Name="Textbox9"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Start Date</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox1</rd:DefaultName><Top>0.24312in</Top><Left>0.44859in</Left><Height>0.25in</Height><Width>0.95833in</Width><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox11"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!Start_Date.Value, "DataSet1")</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox3</rd:DefaultName><Top>0.24312in</Top><Left>1.8015in</Left><Height>0.25in</Height><Width>2.94791in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox13"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>End Date</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox1</rd:DefaultName><Top>0.24312in</Top><Left>5.60295in</Left><Height>0.25in</Height><Width>0.95833in</Width><ZIndex>2</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox15"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!End_Date.Value, "DataSet1")</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox3</rd:DefaultName><Top>0.24312in</Top><Left>6.86857in</Left><Height>0.25in</Height><Width>2.94791in</Width><ZIndex>3</ZIndex><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox17"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Budget Number 1</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox1</rd:DefaultName><Top>0.66146in</Top><Left>0.4486in</Left><Height>0.25in</Height><Width>1.16666in</Width><ZIndex>4</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox19"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!Budget_Num_1.Value, "DataSet1")</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox3</rd:DefaultName><Top>0.66146in</Top><Left>1.8015in</Left><Height>0.25in</Height><Width>2.94791in</Width><ZIndex>5</ZIndex><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox21"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Budget Number 2</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox1</rd:DefaultName><Top>0.66146in</Top><Left>5.60296in</Left><Height>0.25in</Height><Width>1.18576in</Width><ZIndex>6</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox23"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!Budget_Num_2.Value, "DataSet1")</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox3</rd:DefaultName><Top>0.66146in</Top><Left>6.86857in</Left><Height>0.25in</Height><Width>2.94791in</Width><ZIndex>7</ZIndex><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox25"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Location Name</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox1</rd:DefaultName><Top>1.08333in</Top><Left>0.44859in</Left><Height>0.25in</Height><Width>1.16666in</Width><ZIndex>8</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox27"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!Accommodation_Location.Value, "DataSet1")</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox3</rd:DefaultName><Top>1.08333in</Top><Left>1.80149in</Left><Height>0.25in</Height><Width>2.94791in</Width><ZIndex>9</ZIndex><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox29"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Total Number of Attendees</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox1</rd:DefaultName><Top>1.51041in</Top><Left>0.4486in</Left><Height>0.375in</Height><Width>1.16666in</Width><ZIndex>10</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox32"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Total Number of Attendees (H.A.)</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox1</rd:DefaultName><Top>1.51041in</Top><Left>5.60296in</Left><Height>0.38542in</Height><Width>1.16666in</Width><ZIndex>11</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox33"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Count(Fields!Username.Value, "DataSet1")</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox3</rd:DefaultName><Top>1.51041in</Top><Left>6.86857in</Left><Height>0.25in</Height><Width>2.94791in</Width><ZIndex>12</ZIndex><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox35"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!CountAll.Value, "Count")</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox3</rd:DefaultName><Top>1.51041in</Top><Left>1.8015in</Left><Height>0.25in</Height><Width>2.94791in</Width><ZIndex>13</ZIndex><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><KeepTogether>true</KeepTogether><Top>0.74417in</Top><Left>0.15751in</Left><Height>2in</Height><Width>15.1875in</Width><ZIndex>2</ZIndex><Style><Border><Style>Solid</Style></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></BottomBorder><LeftBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></LeftBorder><RightBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></RightBorder><BackgroundColor>WhiteSmoke</BackgroundColor></Style></Rectangle></ReportItems><Height>4.25458in</Height><Style><Border><Style>None</Style></Border></Style></Body><Width>47.20831in</Width><Page><PageFooter><Height>0.45in</Height><PrintOnFirstPage>true</PrintOnFirstPage><PrintOnLastPage>true</PrintOnLastPage><ReportItems><Textbox Name="ExecutionTime"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Globals!ExecutionTime</Value><Style /></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>ExecutionTime</rd:DefaultName><Top>0.2in</Top><Left>14.97917in</Left><Height>0.25in</Height><Width>2in</Width><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Style><Border><Style>None</Style></Border></Style></PageFooter><LeftMargin>1in</LeftMargin><RightMargin>1in</RightMargin><TopMargin>1in</TopMargin><BottomMargin>1in</BottomMargin><Style /></Page></ReportSection></ReportSections><ReportParameters><ReportParameter Name="Event"><DataType>String</DataType><Nullable>true</Nullable><DefaultValue><Values><Value /></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>Event</Prompt><ValidValues><DataSetReference><DataSetName>Events</DataSetName><ValueField>Event</ValueField></DataSetReference></ValidValues></ReportParameter></ReportParameters><CustomProperties><CustomProperty><Name>Custom</Name><Value>&lt;MSCRM xmlns="mscrm"&gt;&lt;/MSCRM&gt;</Value></CustomProperty></CustomProperties><rd:ReportUnitType>Inch</rd:ReportUnitType><rd:ReportID>0998e9e5-75b9-47ed-8d8c-b98a93e5c300</rd:ReportID></Report>