﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{42ba4fd3-60d6-e311-bb11-000c29675537}</WebResourceId>
  <Name>oems_/FormBuilder/CSS/textures/hsv_gradient.png</Name>
  <DisplayName>hsv_gradient.png</DisplayName>
  <WebResourceType>5</WebResourceType>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/oems_FormBuilderCSStextureshsv_gradientpng42BA4FD3-60D6-E311-BB11-000C29675537</FileName>
</WebResource>