﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <returnedtypecode>10321</returnedtypecode>
  <isdefault>1</isdefault>
  <savedqueryid>{20956874-3ee2-e511-81ef-080027af4742}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10321" jump="oems_name" select="1" preview="1" icon="1">
      <row name="result" id="oems_courselocationid">
        <cell name="oems_name" width="150" />
        <cell name="oems_locationdescription" width="200" disableSorting="1" />
        <cell name="oems_addressline1" width="150" />
        <cell name="oems_city" width="150" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="oems_courselocation">
        <attribute name="oems_locationdescription" />
        <attribute name="oems_city" />
        <attribute name="oems_addressline1" />
        <attribute name="oems_name" />
        <order attribute="oems_name" descending="false" />
        <filter type="and">
          <condition attribute="oems_masterflag" operator="eq" value="1" />
        </filter>
        <attribute name="oems_courselocationid" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Master List" languagecode="1033" />
  </LocalizedNames>
</savedquery>