﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>1</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10321</returnedtypecode>
  <savedqueryid>{31ed5099-c965-4fe7-ab2f-6c8ae4f6fafd}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10321" jump="oems_name" select="1" icon="1" preview="1">
      <row name="result" id="oems_courselocationid">
        <cell name="oems_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>4</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_courselocation">
        <attribute name="oems_courselocationid" />
        <attribute name="oems_name" />
        <attribute name="createdon" />
        <order attribute="oems_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <filter type="or" isquickfindfields="1">
          <condition attribute="oems_name" operator="like" value="{0}" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Quick Find Active Course Locations" languagecode="1033" />
  </LocalizedNames>
</savedquery>