﻿<?xml version="1.0" encoding="utf-8"?>
<Report>
  <name>Hotel Accommodation Request Extract</name>
  <iscustomreport>0</iscustomreport>
  <filename>Hotel Accommodation Request Extract.rdl</filename>
  <languagecode>1033</languagecode>
  <reportid>{6039906b-a65d-e411-80fd-080027af4742}</reportid>
  <reporttypecode>1</reporttypecode>
  <iscustomizable>1</iscustomizable>
  <ExportedFileName>/Reports/HotelAccommodationRequestExtractrdl6039906b-a65d-e411-80fd-080027af4742</ExportedFileName>
  <ReportCategories />
  <ReportVisibilities>
    <ReportVisbility>1</ReportVisbility>
  </ReportVisibilities>
  <ReportEntities />
</Report>