﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>1</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10192</returnedtypecode>
  <savedqueryid>{535099f4-024a-4d2c-bc68-1997a6060b33}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10192" jump="oems_eventreleasetimeschedulename" select="1" icon="1" preview="1">
      <row name="result" id="oems_eventreleasetimescheduleid">
        <cell name="oems_eventreleasetimeschedulename" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>4</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_eventreleasetimeschedule">
        <attribute name="oems_eventreleasetimescheduleid" />
        <attribute name="oems_eventreleasetimeschedulename" />
        <attribute name="createdon" />
        <order attribute="oems_eventreleasetimeschedulename" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <filter type="or" isquickfindfields="1">
          <condition attribute="oems_eventreleasetimeschedulename" operator="like" value="{0}" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Quick Find Active Event Release Time Schedules" languagecode="1033" />
  </LocalizedNames>
</savedquery>