﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10192</returnedtypecode>
  <savedqueryid>{9fe16445-9078-4e85-a3e5-d3798c4f3b7c}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10192" jump="oems_eventreleasetimeschedulename" select="1" icon="1" preview="1">
      <row name="result" id="oems_eventreleasetimescheduleid">
        <cell name="oems_eventreleasetimeschedulename" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_eventreleasetimeschedule">
        <attribute name="oems_eventreleasetimescheduleid" />
        <attribute name="oems_eventreleasetimeschedulename" />
        <attribute name="createdon" />
        <order attribute="oems_eventreleasetimeschedulename" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Event Release Time Schedule Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>