﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{ae70f6a7-fce0-4e40-ab6e-a551fb6de617}</formid>
  <form>
    <tabs>
      <tab verticallayout="true" id="{508cabfe-6160-4092-a713-747cf3c31105}" IsUserDefined="1">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{e9d2a501-f0ed-431d-9e18-141b07f24a6d}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{58b842ba-049f-4847-9570-19452f0eb899}">
                      <labels>
                        <label description="Location Name" languagecode="1033" />
                      </labels>
                      <control id="oems_locationname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_locationname" />
                    </cell>
                    <cell id="{f8ac186e-24fe-4079-b28a-d298185c16a0}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{115c3c78-d23a-0ac3-3dde-57586a14e965}" showlabel="true" locklevel="0" colspan="2">
                      <labels>
                        <label description="Address Line 1" languagecode="1033" />
                      </labels>
                      <control id="oems_addressline1" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_addressline1" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{1d8d454a-890c-041b-4d23-aa76e20dae63}" showlabel="true" locklevel="0" colspan="2">
                      <labels>
                        <label description="Address Line 2" languagecode="1033" />
                      </labels>
                      <control id="oems_addressline2" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_addressline2" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{b5e14438-01b7-b977-4e97-7183555ba974}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="City" languagecode="1033" />
                      </labels>
                      <control id="oems_city" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_city" disabled="false" />
                    </cell>
                    <cell id="{d0d5d686-d429-cae9-6280-bbab07a777b9}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Province" languagecode="1033" />
                      </labels>
                      <control id="oems_province" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="oems_province" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{699a5c7b-1cba-633d-6267-c4c312de78a6}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Postal Code" languagecode="1033" />
                      </labels>
                      <control id="oems_postalcode" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_postalcode" disabled="false" />
                    </cell>
                    <cell id="{dd5d88e5-71d7-ebbb-02bc-a44d1e718363}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Country" languagecode="1033" />
                      </labels>
                      <control id="oems_country" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="oems_country" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{508cabfe-6160-4092-a713-747cf3c31105}_section_2" showlabel="true" showbar="false" locklevel="0" id="{9d75e1ba-19c6-8bc5-2c1a-472ba6a4ab1e}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Portal Display Text" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{29192a0e-454a-1ac4-ed41-250e4844b7b6}" showlabel="false" locklevel="0" rowspan="4">
                      <labels>
                        <label description="Portal Display Text" languagecode="1033" />
                      </labels>
                      <control id="oems_portaldisplaytext" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="oems_portaldisplaytext" disabled="false" />
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab id="{626106a9-381c-4106-82ba-eff5201819cb}" IsUserDefined="0" expanded="false">
        <labels>
          <label description="Notes" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" id="{d03d7713-070b-4e46-bb8e-87db5793a12e}" IsUserDefined="0" height="auto">
                <labels>
                  <label description="Notes" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell colspan="2" showlabel="false" rowspan="5" auto="true" id="{93b7f494-2024-4ea5-9278-e0ef4717241e}">
                      <labels>
                        <label description="Note Text" languagecode="1033" />
                      </labels>
                      <control id="notescontrol" classid="{06375649-c143-495e-a496-c962e5b4488e}" />
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row height="auto" />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <footer id="{9ecad94a-aa14-4880-9251-d64979fef22f}">
      <rows>
        <row>
          <cell id="{dffa3a45-6806-41cf-b565-556441e44d6f}">
            <labels>
              <label description="Status" languagecode="1033" />
            </labels>
            <control id="footer_statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" />
          </cell>
        </row>
      </rows>
    </footer>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Processes" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>