<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
    </startup>

<connectionStrings>
  <add connectionString="ServiceUri=http://localhost/ETFODEV; Domain=DEV; Username=omni.admin; Password=Omni123;" name="CRM2016"/>
</connectionStrings>
</configuration>
