﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{569b4f06-8c15-4b30-a25a-fdfb4c7fc608}</formid>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{28244fbd-65b8-4b46-a773-68df0f420686}" IsUserDefined="0">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="account information" showlabel="false" showbar="false" id="{449e7e53-8503-4c66-9d58-90a17493b1e9}" IsUserDefined="0">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{174ad881-fb5c-4092-9df7-aace432331c3}">
                      <labels>
                        <label description="Request Id" languagecode="1033" />
                      </labels>
                      <control id="oems_requestid" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_requestid" disabled="false" />
                    </cell>
                    <cell id="{dbfabebe-510b-4bfa-bf19-34aef4818103}">
                      <labels>
                        <label description="Status" languagecode="1033" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="false" />
                    </cell>
                    <cell id="{d8791afd-248f-4fd6-a952-9472804f84bc}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="This is the form that is displayed for the CRM Mobile application." languagecode="1033" />
  </Descriptions>
</systemform>