﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{c512ffcc-ce85-435f-a0ca-50f3842d9067}</formid>
  <form>
    <tabs>
      <tab verticallayout="true" id="{62c01e43-2e68-4f09-9abb-2106004a67d3}" IsUserDefined="1">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{6956c5ff-84a8-4e6f-9c60-1f5c2a2d7548}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{28b995ec-8d1e-4e47-828d-82b9678dd54d}" colspan="2">
                      <labels>
                        <label description="Binding Name" languagecode="1033" />
                      </labels>
                      <control id="oems_bindingname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_bindingname" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{07a116d5-7368-8de7-487a-32173c3e8227}" showlabel="true" locklevel="0" colspan="2" rowspan="3">
                      <labels>
                        <label description="Source Path" languagecode="1033" />
                      </labels>
                      <control id="oems_sourcepath" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="oems_sourcepath" disabled="false" />
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row>
                    <cell id="{e8431b5e-64b6-cb4b-454c-6bad21663c1c}" showlabel="true" locklevel="0" colspan="2" rowspan="3">
                      <labels>
                        <label description="Target Path" languagecode="1033" />
                      </labels>
                      <control id="oems_targetpath" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="oems_targetpath" disabled="false" />
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row>
                    <cell id="{3eaa2ba5-4b69-e21c-a484-e222525e655a}" showlabel="true" locklevel="0" colspan="2" rowspan="3">
                      <labels>
                        <label description="Delete Path" languagecode="1033" />
                      </labels>
                      <control id="oems_deletepath" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="oems_deletepath" disabled="false" />
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row>
                    <cell id="{08bb93b7-e5e2-74e0-d7d6-b75bd331aa47}" showlabel="true" locklevel="0" colspan="2" rowspan="3">
                      <labels>
                        <label description="Initial Path" languagecode="1033" />
                      </labels>
                      <control id="oems_initialpath" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="oems_initialpath" disabled="false" />
                    </cell>
                  </row>
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <footer id="{e9d0c1e8-d66b-47ce-bcc0-7f28e4c68d69}">
      <rows>
        <row>
          <cell id="{03bd8cb2-c65a-4f03-950a-01842cf8c2d5}">
            <labels>
              <label description="Status" languagecode="1033" />
            </labels>
            <control id="footer_statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" />
          </cell>
        </row>
      </rows>
    </footer>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Processes" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>