﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>1</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10217</returnedtypecode>
  <savedqueryid>{5a6434c6-94a1-4c43-bfbc-b73b5eef91f6}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10217" jump="oems_requestid" select="1" icon="1" preview="1">
      <row name="result" id="oems_caucusrequestid">
        <cell name="oems_requestid" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>4</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_caucusrequest">
        <attribute name="oems_caucusrequestid" />
        <attribute name="oems_requestid" />
        <attribute name="createdon" />
        <order attribute="oems_requestid" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <filter type="or" isquickfindfields="1">
          <condition attribute="oems_requestid" operator="like" value="{0}" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Quick Find Active Caucus Requests" languagecode="1033" />
  </LocalizedNames>
</savedquery>