<?xml version="1.0" encoding="utf-8"?><Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition"><AutoRefresh>0</AutoRefresh><DataSources><DataSource Name="DataSource1"><ConnectionProperties><DataProvider>SQL</DataProvider><ConnectString>Data Source=IKKI2012\MSSQL2012;Initial Catalog=ETFO_DEV_MSCRM</ConnectString><IntegratedSecurity>true</IntegratedSecurity></ConnectionProperties><rd:SecurityType>Integrated</rd:SecurityType><rd:DataSourceID>1d565eef-30be-4604-9b3f-248cd1886e6a</rd:DataSourceID></DataSource></DataSources><DataSets><DataSet Name="Members"><Query><DataSourceName>DataSource1</DataSourceName><QueryParameters><QueryParameter Name="@Event"><Value>=Parameters!Event.Value</Value></QueryParameter></QueryParameters><CommandText>SELECT
	oEvent.oems_EventName AS 'Event Name',
	CONVERT(CHAR(11),oEvent.oems_startdate,103) + CONVERT(CHAR( 5),oEvent.oems_startdate,114) 'Start Date',
	CONVERT(CHAR(11),oEvent.oems_EndDate,103) + CONVERT(CHAR( 5),oEvent.oems_EndDate,114) 'End Date',
	ISNULL(oEvent.oems_budgetnumbername,'') 'Budget Num 1',
	ISNULL(oEvent.oems_budgetnumber2name,'') 'Budget Num 2',
	COALESCE(reg.oems_LastName,'') + ', ' + COALESCE(reg.oems_FirstName,'') 'Username', 
	COALESCE(contact.Adx_username,'') 'User Id', 
	COALESCE(acc.oems_ETFOMemberId,'') 'Member ID', 
	COALESCE(reg.oems_localname,'') 'Local', 
	COALESCE(reg.oems_schoolname,'') 'School', 
	COALESCE(reg.oems_schoolboardname,'') 'School Board Name', 
	COALESCE(regVoting.oems_optionname,'') 'Attending As - Voting',
	COALESCE(NV.NonVoting,'') 'Attending As - Non Voting',
	COALESCE(br.oems_paymentstatusname ,'') 'Payment Status',
	COALESCE(tx.oems_paymentmethodname ,'') 'Payment Method',
	COALESCE(Convert(Decimal(10,2),br.oems_totalamountdue),0) 'Billing Amount'
FROM filteredoems_billingrequest br
	INNER JOIN filteredoems_cctransaction tx on br.oems_paymenttransaction = tx.oems_cctransactionid
	INNER JOIN filteredoems_eventregistration reg on br.oems_eventregistration = reg.oems_eventregistrationid
	INNER JOIN Filteredoems_Event oEvent ON oEvent.oems_EventId = reg.oems_Event
	INNER JOIN FilteredAccount acc ON acc.AccountId = reg.oems_Account
	INNER JOIN FilteredContact contact ON contact.ContactId = acc.PrimaryContactId
	LEFT JOIN Filteredoems_eventregistration_attending_as_voting voting ON voting.oems_eventregistrationid = reg.oems_eventregistrationid
	LEFT JOIN Filteredoems_attendingasoption regVoting ON regVoting.oems_attendingasoptionid = voting.oems_attendingasoptionid
	LEFT JOIN 
	(
		Select distinct ST2.Id, substring
		(
			(
				Select ','+ST1.Name  AS [text()]
				From (SELECT reg.oems_eventregistrationid 'Id', regNonVoting.oems_optionname 'Name'
						FROM [dbo].Filteredoems_EventRegistration reg
						INNER JOIN [dbo].Filteredoems_eventregistration_attending_as_nonvotng nonvoting
							ON nonvoting.oems_eventregistrationid = reg.oems_eventregistrationid
						INNER JOIN [dbo].Filteredoems_attendingasoption regNonVoting
							ON regNonVoting.oems_attendingasoptionid = nonvoting.oems_attendingasoptionid) ST1
				Where ST1.Id = ST2.Id
				ORDER BY ST1.Id
				For XML PATH ('')
			), 2, 1000
		) [NonVoting]
		From 
		(
			SELECT reg.oems_eventregistrationid 'Id', regNonVoting.oems_optionname 'Name'
			FROM [dbo].Filteredoems_EventRegistration reg
				INNER JOIN [dbo].Filteredoems_eventregistration_attending_as_nonvotng nonvoting ON nonvoting.oems_eventregistrationid = reg.oems_eventregistrationid
				INNER JOIN [dbo].Filteredoems_attendingasoption regNonVoting ON regNonVoting.oems_attendingasoptionid = nonvoting.oems_attendingasoptionid) ST2
		) NV ON NV.Id = reg.oems_eventregistrationid
Where reg.oems_registrationtypename = 'Attendee' AND oEvent.oems_courseflag != 1 AND oEvent.oems_coursetermflag != 1 AND acc.oems_MemberFlag = 1 AND oEvent.oems_EventName LIKE '%' + @Event + '%' AND oEvent.statuscodename = 'Completed' AND reg.statuscodename = 'Approved'
ORDER BY reg.oems_LastName, reg.oems_FirstName</CommandText></Query><Fields><Field Name="Event_Name"><DataField>Event Name</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Budget_Num_1"><DataField>Budget Num 1</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Budget_Num_2"><DataField>Budget Num 2</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Start_Date"><DataField>Start Date</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="End_Date"><DataField>End Date</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="User_Id"><DataField>User Id</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Username"><DataField>Username</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Local"><DataField>Local</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Member_ID"><DataField>Member ID</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Attending_As___Voting"><DataField>Attending As - Voting</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="School_Board_Name"><DataField>School Board Name</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Attending_As___Non_Voting"><DataField>Attending As - Non Voting</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="School"><DataField>School</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Payment_Status"><DataField>Payment Status</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Payment_Method"><DataField>Payment Method</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Billing_Amount"><DataField>Billing Amount</DataField><rd:TypeName>System.Decimal</rd:TypeName></Field></Fields></DataSet><DataSet Name="Non_Members"><Query><DataSourceName>DataSource1</DataSourceName><QueryParameters><QueryParameter Name="@Event"><Value>=Parameters!Event.Value</Value></QueryParameter></QueryParameters><CommandText>SELECT
	oEvent.oems_EventName AS 'Event Name',
	CONVERT(CHAR(11),oEvent.oems_startdate,103) + CONVERT(CHAR( 5),oEvent.oems_startdate,114) 'Start Date',
	CONVERT(CHAR(11),oEvent.oems_EndDate,103) + CONVERT(CHAR( 5),oEvent.oems_EndDate,114) 'End Date',
	ISNULL(oEvent.oems_budgetnumbername,'') 'Budget Num 1',
	ISNULL(oEvent.oems_budgetnumber2name,'') 'Budget Num 2',
	COALESCE(reg.oems_LastName,'') + ', ' + COALESCE(reg.oems_FirstName,'') 'Username', 
	COALESCE(contact.Adx_username,'') 'User Id', 
	COALESCE(acc.oems_ETFOMemberId,'') 'Member ID', 
	COALESCE(contact.oems_nonmembertypename,'') 'Non-Member Type',
	COALESCE(acc.oems_organization,'') 'Organization Name',
	COALESCE(regVoting.oems_optionname,'') 'Attending As - Voting',
	COALESCE(NV.NonVoting,'') 'Attending As - Non Voting',
	COALESCE(br.oems_paymentstatusname ,'') 'Payment Status',
	COALESCE(tx.oems_paymentmethodname ,'') 'Payment Method',
	COALESCE(Convert(Decimal(10,2),br.oems_totalamountdue),0) 'Billing Amount'
FROM filteredoems_billingrequest br
	INNER JOIN filteredoems_cctransaction tx on br.oems_paymenttransaction = tx.oems_cctransactionid
	INNER JOIN filteredoems_eventregistration reg on br.oems_eventregistration = reg.oems_eventregistrationid
	INNER JOIN Filteredoems_Event oEvent ON oEvent.oems_EventId = reg.oems_Event
	INNER JOIN FilteredAccount acc ON acc.AccountId = reg.oems_Account
	INNER JOIN FilteredContact contact ON contact.ContactId = acc.PrimaryContactId
	LEFT JOIN Filteredoems_eventregistration_attending_as_voting voting ON voting.oems_eventregistrationid = reg.oems_eventregistrationid
	LEFT JOIN Filteredoems_attendingasoption regVoting ON regVoting.oems_attendingasoptionid = voting.oems_attendingasoptionid
	LEFT JOIN 
	(
		Select distinct ST2.Id, substring
		(
			(
				Select ','+ST1.Name  AS [text()]
				From (SELECT reg.oems_eventregistrationid 'Id', regNonVoting.oems_optionname 'Name'
						FROM [dbo].Filteredoems_EventRegistration reg
						INNER JOIN [dbo].Filteredoems_eventregistration_attending_as_nonvotng nonvoting
							ON nonvoting.oems_eventregistrationid = reg.oems_eventregistrationid
						INNER JOIN [dbo].Filteredoems_attendingasoption regNonVoting
							ON regNonVoting.oems_attendingasoptionid = nonvoting.oems_attendingasoptionid) ST1
				Where ST1.Id = ST2.Id
				ORDER BY ST1.Id
				For XML PATH ('')
			), 2, 1000
		) [NonVoting]
		From 
		(
			SELECT reg.oems_eventregistrationid 'Id', regNonVoting.oems_optionname 'Name'
			FROM [dbo].Filteredoems_EventRegistration reg
				INNER JOIN [dbo].Filteredoems_eventregistration_attending_as_nonvotng nonvoting ON nonvoting.oems_eventregistrationid = reg.oems_eventregistrationid
				INNER JOIN [dbo].Filteredoems_attendingasoption regNonVoting ON regNonVoting.oems_attendingasoptionid = nonvoting.oems_attendingasoptionid) ST2
		) NV ON NV.Id = reg.oems_eventregistrationid
Where reg.oems_registrationtypename = 'Attendee' AND oEvent.oems_courseflag != 1 AND oEvent.oems_coursetermflag != 1 AND acc.oems_MemberFlag != 1 AND oEvent.oems_EventName LIKE '%' + @Event + '%'
	AND oEvent.statuscodename = 'Completed' AND reg.statuscodename = 'Approved'
ORDER BY reg.oems_LastName, reg.oems_FirstName</CommandText></Query><Fields><Field Name="Event_Name"><DataField>Event Name</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Start_Date"><DataField>Start Date</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="End_Date"><DataField>End Date</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Budget_Num_1"><DataField>Budget Num 1</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Budget_Num_2"><DataField>Budget Num 2</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="User_Id"><DataField>User Id</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Username"><DataField>Username</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Member_ID"><DataField>Member ID</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Non_Member_Type"><DataField>Non-Member Type</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Attending_As___Voting"><DataField>Attending As - Voting</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Organization_Name"><DataField>Organization Name</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Attending_As___Non_Voting"><DataField>Attending As - Non Voting</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Payment_Status"><DataField>Payment Status</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Payment_Method"><DataField>Payment Method</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Billing_Amount"><DataField>Billing Amount</DataField><rd:TypeName>System.Decimal</rd:TypeName></Field></Fields></DataSet><DataSet Name="Events"><Query><DataSourceName>DataSource1</DataSourceName><CommandText>SELECT oems_eventname 'Event'
FROM [dbo].Filteredoems_event 
ORDER BY 'Event' ASC</CommandText></Query><Fields><Field Name="Event"><DataField>Event</DataField><rd:TypeName>System.String</rd:TypeName></Field></Fields></DataSet></DataSets><ReportSections><ReportSection><Body><ReportItems><Textbox Name="ReportTitle"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Parameters!Event.Value</Value><Style><FontFamily>Verdana</FontFamily><FontSize>20pt</FontSize></Style></TextRun><TextRun><Value> Attendance Report</Value><Style><FontFamily>Verdana</FontFamily><FontSize>20pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:WatermarkTextbox>Title</rd:WatermarkTextbox><rd:DefaultName>ReportTitle</rd:DefaultName><Top>0.125in</Top><Left>0.375in</Left><Height>0.4in</Height><Width>7.95833in</Width><Style><Border><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Tablix Name="Tablix1"><TablixBody><TablixColumns><TablixColumn><Width>2.21875in</Width></TablixColumn><TablixColumn><Width>1.85417in</Width></TablixColumn><TablixColumn><Width>1in</Width></TablixColumn><TablixColumn><Width>2.17708in</Width></TablixColumn><TablixColumn><Width>2.18751in</Width></TablixColumn><TablixColumn><Width>1.95833in</Width></TablixColumn><TablixColumn><Width>1.85417in</Width></TablixColumn><TablixColumn><Width>2.25in</Width></TablixColumn><TablixColumn><Width>1.9375in</Width></TablixColumn><TablixColumn><Width>1.78125in</Width></TablixColumn><TablixColumn><Width>2.09375in</Width></TablixColumn></TablixColumns><TablixRows><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox30"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Username.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Username</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox30</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox34"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!User_Id.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>User Id</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox34</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox105"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Member_ID.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Member ID</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox105</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox3"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Local.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Local</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox3</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox5"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!School.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>School</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox5</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox7"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!School_Board_Name.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>School Board Name</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox7</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox1"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Attending_As___Voting.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Attending As Voting</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox1</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox9"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Attending_As___Non_Voting.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Attending As Non Voting</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox9</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox11"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Payment_Status.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Payment Status</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox11</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox13"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Payment_Method.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Payment Method</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox13</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox16"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Billing_Amount.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Billing Amount</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox16</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="Username"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Username.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Username</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="User_Id"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!User_Id.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>User_Id</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Member_ID"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Member_ID.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Member_ID</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Local"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Local.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Local</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="School"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!School.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>School</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="School_Board_Name"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!School_Board_Name.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>School_Board_Name</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Attending_As___Voting"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Attending_As___Voting.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Attending_As___Voting</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Attending_As___Non_Voting"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Attending_As___Non_Voting.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Attending_As___Non_Voting</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Payment_Status"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Payment_Status.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Payment_Status</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Payment_Method"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Payment_Method.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Payment_Method</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Billing_Amount"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Billing_Amount.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Billing_Amount</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow></TablixRows></TablixBody><TablixColumnHierarchy><TablixMembers><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /></TablixMembers></TablixColumnHierarchy><TablixRowHierarchy><TablixMembers><TablixMember><KeepWithGroup>After</KeepWithGroup></TablixMember><TablixMember><Group Name="Details" /></TablixMember></TablixMembers></TablixRowHierarchy><DataSetName>Members</DataSetName><SortExpressions><SortExpression><Value>=Fields!Event_Name.Value</Value></SortExpression></SortExpressions><Top>3.27541in</Top><Left>0.375in</Left><Height>0.5in</Height><Width>21.31251in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border></Style></Tablix><Textbox Name="Textbox18"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Members</Value><Style><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox18</rd:DefaultName><Top>2.93625in</Top><Left>0.375in</Left><Height>0.21416in</Height><Width>0.85417in</Width><ZIndex>2</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox19"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Non Members</Value><Style><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox18</rd:DefaultName><Top>3.92875in</Top><Left>0.375in</Left><Height>0.21416in</Height><Width>0.96875in</Width><ZIndex>3</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Tablix Name="Tablix2"><TablixBody><TablixColumns><TablixColumn><Width>2.19792in</Width></TablixColumn><TablixColumn><Width>1.85417in</Width></TablixColumn><TablixColumn><Width>1.72916in</Width></TablixColumn><TablixColumn><Width>1.78126in</Width></TablixColumn><TablixColumn><Width>1.85417in</Width></TablixColumn><TablixColumn><Width>2.25in</Width></TablixColumn><TablixColumn><Width>1.9375in</Width></TablixColumn><TablixColumn><Width>1.78125in</Width></TablixColumn><TablixColumn><Width>2.09375in</Width></TablixColumn></TablixColumns><TablixRows><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox38"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Username.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Username</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox38</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><rd:Selected>true</rd:Selected></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox42"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!User_Id.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>User Id</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox42</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox52"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Non_Member_Type.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Non Member Type</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox52</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox4"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Organization_Name.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Organization Name</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox4</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox2"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Attending_As___Voting.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Attending As Voting</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox1</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox10"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Attending_As___Non_Voting.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Attending As Non Voting</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox9</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox12"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Payment_Status.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Payment Status</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox11</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox14"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Payment_Method.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Payment Method</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox13</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox17"><CanGrow>true</CanGrow><UserSort><SortExpression>=Fields!Billing_Amount.Value</SortExpression></UserSort><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Billing Amount</Value><Style><FontFamily>Tahoma</FontFamily><FontSize>11pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox16</rd:DefaultName><Style><Border><Color>#7292cc</Color><Style>Solid</Style></Border><BackgroundColor>#4c68a2</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="Username1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Username.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Username1</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="User_Id1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!User_Id.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>User_Id1</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Non_Member_Type"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Non_Member_Type.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Non_Member_Type</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Organization_Name"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Organization_Name.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Organization_Name</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Attending_As___Voting2"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Attending_As___Voting.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Attending_As___Voting</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Attending_As___Non_Voting2"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Attending_As___Non_Voting.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Attending_As___Non_Voting</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Payment_Status2"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Payment_Status.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Payment_Status</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Payment_Method2"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Payment_Method.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Payment_Method</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Billing_Amount2"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Billing_Amount.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>#4d4d4d</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Billing_Amount</rd:DefaultName><Style><Border><Color>#e5e5e5</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow></TablixRows></TablixBody><TablixColumnHierarchy><TablixMembers><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /></TablixMembers></TablixColumnHierarchy><TablixRowHierarchy><TablixMembers><TablixMember><KeepWithGroup>After</KeepWithGroup></TablixMember><TablixMember><Group Name="Details2" /></TablixMember></TablixMembers></TablixRowHierarchy><DataSetName>Non_Members</DataSetName><SortExpressions><SortExpression><Value>=Fields!Event_Name.Value</Value></SortExpression></SortExpressions><Top>4.265in</Top><Left>0.39583in</Left><Height>0.5in</Height><Width>17.47918in</Width><ZIndex>4</ZIndex><Style><Border><Style>None</Style></Border></Style></Tablix><Rectangle Name="Rectangle1"><ReportItems><Textbox Name="Textbox15"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Start Date</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox1</rd:DefaultName><Top>0.24312in</Top><Left>0.44859in</Left><Height>0.25in</Height><Width>0.95833in</Width><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox20"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!Start_Date.Value, "Members")</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox3</rd:DefaultName><Top>0.24312in</Top><Left>1.8015in</Left><Height>0.25in</Height><Width>2.94791in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox21"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>End Date</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox1</rd:DefaultName><Top>0.24312in</Top><Left>5.60295in</Left><Height>0.25in</Height><Width>0.95833in</Width><ZIndex>2</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox22"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!End_Date.Value, "Members")</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox3</rd:DefaultName><Top>0.24312in</Top><Left>6.86857in</Left><Height>0.25in</Height><Width>2.94791in</Width><ZIndex>3</ZIndex><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox23"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Budget Number 1</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox1</rd:DefaultName><Top>0.66146in</Top><Left>0.4486in</Left><Height>0.25in</Height><Width>1.16666in</Width><ZIndex>4</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox24"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!Budget_Num_1.Value, "Members")</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox3</rd:DefaultName><Top>0.66146in</Top><Left>1.8015in</Left><Height>0.25in</Height><Width>2.94791in</Width><ZIndex>5</ZIndex><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox25"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Budget Number 2</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox1</rd:DefaultName><Top>0.66146in</Top><Left>5.60296in</Left><Height>0.25in</Height><Width>1.18576in</Width><ZIndex>6</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox26"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!Budget_Num_2.Value, "Members")</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox3</rd:DefaultName><Top>0.66146in</Top><Left>6.86857in</Left><Height>0.25in</Height><Width>2.94791in</Width><ZIndex>7</ZIndex><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox29"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Total Number of Members </Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox1</rd:DefaultName><Top>1.08333in</Top><Left>0.44859in</Left><Height>0.375in</Height><Width>1.16666in</Width><ZIndex>8</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox32"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Total Number of Non Members</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox1</rd:DefaultName><Top>1.08333in</Top><Left>5.60295in</Left><Height>0.38542in</Height><Width>1.16666in</Width><ZIndex>9</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox35"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Count(Fields!Username.Value, "Members")</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox3</rd:DefaultName><Top>1.08333in</Top><Left>1.80149in</Left><Height>0.25in</Height><Width>2.94791in</Width><ZIndex>10</ZIndex><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox36"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Count(Fields!Username.Value, "Non_Members")</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox3</rd:DefaultName><Top>1.08333in</Top><Left>6.86857in</Left><Height>0.25in</Height><Width>2.94791in</Width><ZIndex>11</ZIndex><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><KeepTogether>true</KeepTogether><Top>0.86396in</Top><Left>0.375in</Left><Height>1.66667in</Height><Width>15.1875in</Width><ZIndex>5</ZIndex><Style><Border><Style>Solid</Style></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></BottomBorder><LeftBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></LeftBorder><RightBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></RightBorder><BackgroundColor>WhiteSmoke</BackgroundColor></Style></Rectangle></ReportItems><Height>6.14458in</Height><Style><Border><Style>None</Style></Border></Style></Body><Width>22.11459in</Width><Page><PageFooter><Height>0.45in</Height><PrintOnFirstPage>true</PrintOnFirstPage><PrintOnLastPage>true</PrintOnLastPage><ReportItems><Textbox Name="ExecutionTime"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Globals!ExecutionTime</Value><Style /></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>ExecutionTime</rd:DefaultName><Top>0.2in</Top><Left>14.97917in</Left><Height>0.25in</Height><Width>2in</Width><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Style><Border><Style>None</Style></Border></Style></PageFooter><LeftMargin>1in</LeftMargin><RightMargin>1in</RightMargin><TopMargin>1in</TopMargin><BottomMargin>1in</BottomMargin><Style /></Page></ReportSection></ReportSections><ReportParameters><ReportParameter Name="Event"><DataType>String</DataType><Nullable>true</Nullable><DefaultValue><Values><Value /></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>Event</Prompt><ValidValues><DataSetReference><DataSetName>Events</DataSetName><ValueField>Event</ValueField></DataSetReference></ValidValues></ReportParameter></ReportParameters><CustomProperties><CustomProperty><Name>Custom</Name><Value>&lt;MSCRM xmlns="mscrm"&gt;&lt;/MSCRM&gt;</Value></CustomProperty></CustomProperties><rd:ReportUnitType>Inch</rd:ReportUnitType><rd:ReportID>0998e9e5-75b9-47ed-8d8c-b98a93e5c300</rd:ReportID></Report>