﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10209</returnedtypecode>
  <savedqueryid>{205c1653-c878-4330-8964-12d4345e0c82}</savedqueryid>
  <layoutxml>
    <grid name="" object="10209" jump="oems_name" select="1" icon="1" preview="1">
      <row name="oems_eventuserprivilege" id="oems_eventuserprivilegeid">
        <cell name="oems_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_eventuserprivilege">
        <attribute name="oems_eventuserprivilegeid" />
        <attribute name="oems_name" />
        <attribute name="createdon" />
        <order attribute="oems_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Event User Privilege Associated View" languagecode="1033" />
  </LocalizedNames>
</savedquery>