﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10301</returnedtypecode>
  <savedqueryid>{a2dfd4f0-ba27-4b86-9301-ee442d0094d6}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10301" jump="oems_name" select="1" icon="1" preview="1">
      <row name="result" id="oems_computerplatformid">
        <cell name="oems_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_computerplatform">
        <attribute name="oems_computerplatformid" />
        <attribute name="oems_name" />
        <attribute name="createdon" />
        <order attribute="oems_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="1" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Inactive Computer Platforms" languagecode="1033" />
  </LocalizedNames>
</savedquery>