﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10250</returnedtypecode>
  <savedqueryid>{0ba6cabd-0902-4540-a941-d54ecd8f862c}</savedqueryid>
  <layoutxml>
    <grid name="" object="10250" jump="oems_messagecode" select="1" icon="1" preview="0">
      <row name="oems_message" id="oems_messageid">
        <cell name="oems_messagecode" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_message">
        <attribute name="oems_messageid" />
        <attribute name="oems_messagecode" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Message Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>