﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{33087cec-b653-430f-aa8b-14cd73f1a9fc}</formid>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{555dfa3d-eae0-4652-931f-2e2017e9d6d3}" IsUserDefined="0">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="account information" showlabel="false" showbar="false" id="{e30dafeb-3764-4eea-a185-777e6b84ce36}" IsUserDefined="0">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{46c2c1fa-c479-47ae-bd67-ba8831b4a9cd}">
                      <labels>
                        <label description="Event Name" languagecode="1033" />
                      </labels>
                      <control id="oems_eventname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_eventname" disabled="false" />
                    </cell>
                    <cell id="{50633125-02cd-4c16-b2b1-47374293d08a}">
                      <labels>
                        <label description="Status" languagecode="1033" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="false" />
                    </cell>
                    <cell id="{23f5da8c-ceb2-4d49-bfe4-8f0850640548}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="This is the form that is displayed for the CRM Mobile application." languagecode="1033" />
  </Descriptions>
</systemform>