﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10291</returnedtypecode>
  <savedqueryid>{c65a5781-ef15-45bd-97b3-f2585ae454f9}</savedqueryid>
  <layoutxml>
    <grid name="" object="10291" jump="oems_name" select="1" icon="1" preview="1">
      <row name="oems_webresourcefile" id="oems_webresourcefileid">
        <cell name="oems_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_webresourcefile">
        <attribute name="oems_webresourcefileid" />
        <attribute name="oems_name" />
        <attribute name="createdon" />
        <order attribute="oems_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Web Resource File Associated View" languagecode="1033" />
  </LocalizedNames>
</savedquery>