﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10267</returnedtypecode>
  <savedqueryid>{4608b39b-eefe-46b4-b4b4-c9f8b229c19b}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10267" jump="oems_name" select="1" icon="1" preview="1">
      <row name="result" id="oems_integrationconfigurationid">
        <cell name="oems_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_integrationconfiguration">
        <attribute name="oems_integrationconfigurationid" />
        <attribute name="oems_name" />
        <attribute name="createdon" />
        <order attribute="oems_name" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Integration Configuration Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>