﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10233</returnedtypecode>
  <savedqueryid>{fe873afc-4913-4fd9-81dd-16149432552f}</savedqueryid>
  <layoutxml>
    <grid name="" object="10233" jump="oems_requestid" select="1" icon="1" preview="0">
      <row name="oems_personalaccommodationrequestoption" id="oems_personalaccommodationrequestoptionid">
        <cell name="oems_requestid" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_personalaccommodationrequestoption">
        <attribute name="oems_personalaccommodationrequestoptionid" />
        <attribute name="oems_requestid" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Personal Accommodation Request Option Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>