﻿<?xml version="1.0" encoding="utf-8"?>
<optionset Name="oems_country" localizedName="Country">
  <OptionSetType>picklist</OptionSetType>
  <IsGlobal>1</IsGlobal>
  <IsCustomizable>1</IsCustomizable>
  <displaynames>
    <displayname description="Country" languagecode="1033" />
  </displaynames>
  <Descriptions>
    <Description description="" languagecode="1033" />
  </Descriptions>
  <options>
    <option value="1">
      <labels>
        <label description="Canada" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
  </options>
</optionset>