<loader targetEntity="adx_webrole" threadNumber="1" columnDelimiter="," commitThreshold="1000" skipRows='rownum == 1' loader="EntityLoader">
	<attributes>
	    <attribute name="adx_name" type="Text" csvcol="0" isPrimaryKey="true"/>	
		<attribute name="adx_authenticatedusersrole" type="Boolean" csvcol="1"/>
		<attribute name="adx_description" type="Text" csvcol="2"/>
		<attribute name="adx_websiteid" type="Entity" value="getEntityWhereAndFailIfNull('adx_website', 'adx_name', row.get(3).trim())" />
		<attribute name="oems_accountrole" type="Boolean" csvcol="4"/>
	</attributes>
</loader>
