<loader targetEntity="oems_formelementproperty" threadNumber="1" columnDelimiter="," commitThreshold="1000" skipRows='rownum == 1'  >
	<attributes>
		<attribute name="oems_propertyname" type="Text" csvcol="0" />
		<attribute name="oems_propertycode" type="Text" csvcol="1" />
		<attribute name="oems_propertytype" type="Text" csvcol="2" mapValue="String->1; Boolean->2; Number->3; Component->4;"/>	
		<attribute name="oems_sequencenumber" type="Integer" csvcol="3" />	
	</attributes>
</loader>
