﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10258</returnedtypecode>
  <savedqueryid>{6688d575-c433-4be3-968d-d9ddb16f4ef7}</savedqueryid>
  <layoutxml>
    <grid name="" object="10258" jump="oems_requestid" select="1" icon="1" preview="1">
      <row name="oems_ticketrequest" id="oems_ticketrequestid">
        <cell name="oems_requestid" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_ticketrequest">
        <attribute name="oems_ticketrequestid" />
        <attribute name="oems_requestid" />
        <attribute name="createdon" />
        <order attribute="oems_requestid" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Ticket Request Associated View" languagecode="1033" />
  </LocalizedNames>
</savedquery>