﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{c74523e8-a768-4b5f-90cd-4cc443e9ba65}</formid>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{04ab3ef6-5395-4fbb-bf60-0f61d9bd81b5}" IsUserDefined="0">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="account information" showlabel="false" showbar="false" id="{f97ae273-e6dc-4730-9ebc-cc4f8a7b8a7d}" IsUserDefined="0">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{8241fae6-687a-4ccd-ad54-85b17e89cb27}">
                      <labels>
                        <label description="Room Type" languagecode="1033" />
                      </labels>
                      <control id="oems_roomtype" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_roomtype" disabled="false" />
                    </cell>
                    <cell id="{9f548dfd-7f26-469f-a9f3-50037d816d4b}">
                      <labels>
                        <label description="Status" languagecode="1033" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="This is the form that is displayed for the CRM Mobile application." languagecode="1033" />
  </Descriptions>
</systemform>