﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10324</returnedtypecode>
  <savedqueryid>{9e5e732f-0fbb-484f-aeac-64b3643f9d72}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10324" jump="oems_name" select="1" icon="1" preview="1">
      <row name="result" id="oems_termweekid">
        <cell name="oems_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_termweek">
        <attribute name="oems_termweekid" />
        <attribute name="oems_name" />
        <attribute name="createdon" />
        <order attribute="oems_name" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Term Week Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>