﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10216</returnedtypecode>
  <savedqueryid>{848c4936-64eb-4d28-ba96-39a1a7dd77c3}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10216" jump="oems_attendeename" select="1" icon="1" preview="1">
      <row name="result" id="oems_eventattendeeid">
        <cell name="oems_attendeename" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_eventattendee">
        <attribute name="oems_eventattendeeid" />
        <attribute name="oems_attendeename" />
        <attribute name="createdon" />
        <order attribute="oems_attendeename" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Event Attendee Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>