﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10216</returnedtypecode>
  <savedqueryid>{f4376367-197b-e411-8129-080027af4742}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10216" jump="oems_attendeename" select="1" preview="1" icon="1">
      <row name="result" id="oems_eventattendeeid">
        <cell name="oems_attendeename" width="300" />
        <cell name="statuscode" width="125" />
        <cell name="oems_eventregistration" width="150" />
        <cell name="a_74c69d76f95ae31194a4000c29675537.oems_account" width="150" disableSorting="1" />
        <cell name="a_74c69d76f95ae31194a4000c29675537.statuscode" width="125" disableSorting="1" />
        <cell name="a_74c69d76f95ae31194a4000c29675537.oems_firstname" width="200" disableSorting="1" />
        <cell name="a_74c69d76f95ae31194a4000c29675537.oems_lastname" width="200" disableSorting="1" />
        <cell name="a_74c69d76f95ae31194a4000c29675537.oems_username" width="200" disableSorting="1" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="oems_eventattendee">
        <attribute name="oems_attendeename" />
        <attribute name="statuscode" />
        <attribute name="oems_eventregistration" />
        <order attribute="oems_attendeename" descending="false" />
        <filter type="and">
          <filter type="or">
            <condition attribute="oems_participanttype" operator="eq" value="347780000" />
            <condition attribute="oems_participanttype" operator="null" />
          </filter>
        </filter>
        <link-entity name="oems_eventregistration" from="oems_eventregistrationid" to="oems_eventregistration" visible="false" link-type="outer" alias="a_74c69d76f95ae31194a4000c29675537">
          <attribute name="oems_username" />
          <attribute name="statuscode" />
          <attribute name="oems_lastname" />
          <attribute name="oems_firstname" />
          <attribute name="oems_account" />
        </link-entity>
        <attribute name="oems_eventattendeeid" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Attendees" languagecode="1033" />
  </LocalizedNames>
</savedquery>