﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10230</returnedtypecode>
  <savedqueryid>{8a437b86-9812-4090-b3ec-6bd6c16f47ba}</savedqueryid>
  <layoutxml>
    <grid name="" object="10230" jump="oems_schedulename" select="1" icon="1" preview="0">
      <row name="oems_releasetimerequestschedule" id="oems_releasetimerequestscheduleid">
        <cell name="oems_schedulename" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_releasetimerequestschedule">
        <attribute name="oems_releasetimerequestscheduleid" />
        <attribute name="oems_schedulename" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Release Time Request Schedule Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>