﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{e73bac61-9956-4d35-aee9-47eedd6ed160}</formid>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{f7065322-6f71-496b-9ff8-3fe9455f3434}" IsUserDefined="0">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="account information" showlabel="false" showbar="false" id="{a1b60e96-ba4d-458a-aa25-7ce058bfd919}" IsUserDefined="0">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{8f1353ff-c49e-4de6-a55c-12b3e0357ae3}">
                      <labels>
                        <label description="Schedule Name" languagecode="1033" />
                      </labels>
                      <control id="oems_schedulename" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_schedulename" disabled="false" />
                    </cell>
                    <cell id="{7d5919cc-fe9b-441c-8118-05288b0540ba}">
                      <labels>
                        <label description="Status" languagecode="1033" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="false" />
                    </cell>
                    <cell id="{ef92e1cc-2562-427c-8ef3-f68019df6a74}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="This is the form that is displayed for the CRM Mobile application." languagecode="1033" />
  </Descriptions>
</systemform>