﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10223</returnedtypecode>
  <savedqueryid>{cb83d22d-028e-4587-a68d-08e83c08da16}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10223" jump="oems_schoolboardname" select="1" icon="1" preview="1">
      <row name="result" id="oems_schoolboardid">
        <cell name="oems_schoolboardname" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_schoolboard">
        <attribute name="oems_schoolboardid" />
        <attribute name="oems_schoolboardname" />
        <attribute name="createdon" />
        <order attribute="oems_schoolboardname" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="School Board Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>