﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10205</returnedtypecode>
  <savedqueryid>{86e306d3-54e2-4225-a229-11160148e03d}</savedqueryid>
  <layoutxml>
    <grid name="" object="10205" jump="oems_name" select="1" icon="1" preview="0">
      <row name="oems_accountpersonalaccommodation" id="oems_accountpersonalaccommodationid">
        <cell name="oems_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_accountpersonalaccommodation">
        <attribute name="oems_accountpersonalaccommodationid" />
        <attribute name="oems_name" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Account Personal Accommodation Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>