﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10303</returnedtypecode>
  <savedqueryid>{7d54b681-3c78-45e0-a137-ee7a667aa9b9}</savedqueryid>
  <layoutxml>
    <grid name="" object="10303" jump="oems_name" select="1" icon="1" preview="1">
      <row name="oems_skilllevelrequired" id="oems_skilllevelrequiredid">
        <cell name="oems_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_skilllevelrequired">
        <attribute name="oems_skilllevelrequiredid" />
        <attribute name="oems_name" />
        <attribute name="createdon" />
        <order attribute="oems_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Skill Level Required Associated View" languagecode="1033" />
  </LocalizedNames>
</savedquery>