﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{c211950c-5dd1-4377-a118-e973dad67e7a}</formid>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{2db944d8-5f27-454b-bc19-6fb5934135d2}" IsUserDefined="0">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="account information" showlabel="false" showbar="false" id="{dd35a60a-8bbc-4839-ba77-12d948d22f25}" IsUserDefined="0">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{c7a3da16-7638-4bdc-b85a-bd7d1aae1cb1}">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="oems_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_name" disabled="false" />
                    </cell>
                    <cell id="{2e02706e-96e4-4f97-9f72-53bca68f810f}">
                      <labels>
                        <label description="Status" languagecode="1033" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="false" />
                    </cell>
                    <cell id="{f9615df4-be61-43ed-a8b5-fc6894cd5f43}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="This is the form that is displayed for the CRM Mobile application." languagecode="1033" />
  </Descriptions>
</systemform>