﻿<?xml version="1.0"?>
<log4net>
 

  <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
    <!-- <file type="log4net.Util.PatternString" value="%property{LogDir}/%property{Identity}.log" /> -->

    <file type="log4net.Util.PatternString" value="/logs/oems_plugins_%property{Name}.log" />
    <appendToFile value="true" />
    <maximumFileSize value="50MB" />
    <maxSizeRollBackups value="10" />

    <layout type="log4net.Layout.PatternLayout">
      <!--      easy to read pattern
            <conversionPattern value="%-7level  %message   (%.30logger:%line)%newline" />
      -->
      <!--     full detail  &#9; is a tab character-->
	       <conversionPattern value="%date&#9;%-5level&#9;%message&#9;%property{ID}&#9;%logger:%line [%thread]%newline" />
    </layout>
  </appender>

  
  <root>
    <level value="DEBUG" />
    <!-- this does not go anywhere   <appender-ref ref="Console" />-->
    <appender-ref ref="RollingFile" />
  </root>
</log4net>