﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>1</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10206</returnedtypecode>
  <savedqueryid>{269a4afa-b5ea-45fa-92ba-48724af0cd43}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10206" jump="oems_registrationnumber" select="1" icon="1" preview="1">
      <row name="result" id="oems_eventregistrationid">
        <cell name="oems_registrationnumber" width="150" />
        <cell name="oems_account" width="150" />
        <cell name="oems_event" width="300" />
        <cell name="statuscode" width="100" />
        <cell name="createdon" width="125" />
        <cell name="modifiedon" width="100" />
        <cell name="oems_eventlocal" width="100" />
        <cell name="oems_firstname" width="100" />
        <cell name="oems_lastname" width="100" />
        <cell name="oems_username" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>4</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_eventregistration">
        <attribute name="oems_registrationnumber" />
        <attribute name="createdon" />
        <order attribute="oems_registrationnumber" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <filter type="or" isquickfindfields="1">
          <condition attribute="oems_username" operator="like" value="{0}" />
          <condition attribute="oems_registrationnumber" operator="like" value="{0}" />
          <condition attribute="oems_lastname" operator="like" value="{0}" />
          <condition attribute="oems_firstname" operator="like" value="{0}" />
          <condition attribute="oems_event" operator="like" value="{0}" />
          <condition attribute="oems_account" operator="like" value="{0}" />
        </filter>
        <attribute name="oems_event" />
        <attribute name="oems_account" />
        <attribute name="oems_username" />
        <attribute name="statuscode" />
        <attribute name="modifiedon" />
        <attribute name="oems_lastname" />
        <attribute name="oems_firstname" />
        <attribute name="oems_eventlocal" />
        <attribute name="oems_eventregistrationid" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Quick Find Active Event Registrations" languagecode="1033" />
  </LocalizedNames>
</savedquery>