﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10206</returnedtypecode>
  <savedqueryid>{83945339-142f-4b30-8cec-7b09807c5db9}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10206" jump="oems_registrationnumber" select="1" icon="1" preview="1">
      <row name="result" id="oems_eventregistrationid">
        <cell name="oems_registrationnumber" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_eventregistration">
        <attribute name="oems_eventregistrationid" />
        <attribute name="oems_registrationnumber" />
        <attribute name="createdon" />
        <order attribute="oems_registrationnumber" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="1" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Inactive Event Registrations" languagecode="1033" />
  </LocalizedNames>
</savedquery>