﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10206</returnedtypecode>
  <savedqueryid>{976016e9-a388-4054-b4fd-c6e5aa0ce123}</savedqueryid>
  <layoutxml>
    <grid name="" object="10206" jump="oems_registrationnumber" select="1" icon="1" preview="0">
      <row name="oems_eventregistration" id="oems_eventregistrationid">
        <cell name="oems_registrationnumber" width="150" />
        <cell name="oems_account" width="150" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_eventregistration">
        <attribute name="oems_eventregistrationid" />
        <attribute name="oems_registrationnumber" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <order attribute="oems_registrationnumber" descending="false" />
        <attribute name="oems_account" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Event Registration Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>