﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10206</returnedtypecode>
  <savedqueryid>{af9c0e29-b916-e611-8202-080027af4742}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10206" jump="oems_registrationnumber" select="1" preview="1" icon="1">
      <row name="result" id="oems_eventregistrationid">
		<cell name="oems_registrationnumber" width="150" />
        <cell name="oems_account" width="200" />
        <cell name="statuscode" width="125" />
        <cell name="oems_eventlocal" width="200" />
        <cell name="oems_firstname" width="200" />
        <cell name="oems_lastname" width="200" />
        <cell name="oems_username" width="200" />
        <cell name="createdon" width="125" />
        <cell name="modifiedon" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="oems_eventregistration">
        <attribute name="oems_registrationnumber" />
        <attribute name="oems_account" />
        <attribute name="statuscode" />
        <attribute name="modifiedon" />
        <attribute name="createdon" />
        <attribute name="oems_lastname" />
        <attribute name="oems_firstname" />
        <attribute name="oems_eventlocal" />
        <attribute name="oems_username" />
        <order attribute="oems_registrationnumber" descending="false" />
        <filter type="and">
          <filter type="or">
            <condition attribute="oems_registrationtype" operator="eq" value="347780004" />
            <condition attribute="oems_registrationtype" operator="null" />
          </filter>
        </filter>
        <attribute name="oems_eventregistrationid" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Initial Registrations" languagecode="1033" />
  </LocalizedNames>
</savedquery>