﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10206</returnedtypecode>
  <savedqueryid>{f2d03cb7-4daa-e411-8150-080027af4742}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10206" jump="oems_registrationnumber" select="1" icon="1" preview="1">
      <row name="result" id="oems_eventregistrationid">
        <cell name="oems_registrationnumber" width="125" />
        <cell name="oems_account" width="150" />
        <cell name="statuscode" width="125" />
        <cell name="oems_waitingliststatus" width="150" />
        <cell name="createdon" width="125" />
        <cell name="modifiedon" width="100" />
        <cell name="oems_eventlocal" width="100" />
        <cell name="oems_firstname" width="100" />
        <cell name="oems_lastname" width="100" />
        <cell name="oems_username" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="true">
      <entity name="oems_eventregistration">
        <attribute name="oems_registrationnumber" />
        <attribute name="createdon" />
        <attribute name="statuscode" />
        <attribute name="modifiedon" />
        <attribute name="oems_account" />
        <attribute name="oems_eventlocal" />
        <attribute name="oems_username" />
        <attribute name="oems_lastname" />
        <attribute name="oems_firstname" />
        <order attribute="oems_registrationnumber" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <link-entity name="oems_waitinglistrequest" from="oems_eventregistration" to="oems_eventregistrationid" alias="aa">
          <filter type="and">
            <condition attribute="statuscode" operator="in">
              <value>347780004</value>
              <value>347780002</value>
            </condition>
          </filter>
        </link-entity>
        <attribute name="oems_waitingliststatus" />
        <attribute name="oems_eventregistrationid" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Event Registrations in Waiting List" languagecode="1033" />
  </LocalizedNames>
</savedquery>