﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>2</returnedtypecode>
  <savedqueryid>{a2d479c5-53e3-4c69-addd-802327e67a0d}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="2" jump="fullname" select="1" preview="0" icon="1">
      <row name="result" id="contactid">
        <cell name="fullname" width="300" />
        <cell name="parentcustomerid" width="150" />
        <cell name="address1_city" width="100" />
        <cell name="address1_telephone1" width="125" />
        <cell name="telephone1" width="125" />
        <cell name="adx_username" width="200" />
        <cell name="fax" ishidden="1" width="100" />
        <cell name="address1_name" ishidden="1" width="100" />
        <cell name="address1_fax" ishidden="1" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="contact">
        <attribute name="fullname" />
        <attribute name="parentcustomerid" />
        <attribute name="address1_city" />
        <attribute name="address1_telephone1" />
        <attribute name="telephone1" />
        <attribute name="contactid" />
        <attribute name="fax" />
        <attribute name="address1_name" />
        <attribute name="address1_fax" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <order attribute="fullname" descending="false" />
        <attribute name="adx_username" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Contacts Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>