﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10287</returnedtypecode>
  <savedqueryid>{8b573a47-7061-4517-be08-e1f936aced96}</savedqueryid>
  <layoutxml>
    <grid name="" object="10287" jump="oems_name" select="1" icon="1" preview="1">
      <row name="oems_webarticle" id="oems_webarticleid">
        <cell name="oems_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_webarticle">
        <attribute name="oems_webarticleid" />
        <attribute name="oems_name" />
        <attribute name="createdon" />
        <order attribute="oems_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Web Article Associated View" languagecode="1033" />
  </LocalizedNames>
</savedquery>