﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{53f4cd6e-2335-4db6-ab15-93fb63c401d7}</formid>
  <form shownavigationbar="true">
    <tabs>
      <tab verticallayout="true" id="{324b5e90-44e3-48fd-8731-208bf136320f}" IsUserDefined="1" expanded="true" labelid="{5ad33594-dfd6-4d01-b4cc-b8a00ac62402}">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{235ba4a3-49a6-4df1-af25-835aac974960}" labelid="{c772776d-1ed7-4fd0-9e5d-7829e3f162d3}" name="{235ba4a3-49a6-4df1-af25-835aac974960}" columns="1" locklevel="0" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{b04a69d6-839a-5883-0d24-e866c389d745}" showlabel="true" locklevel="0" labelid="{8dd7ce93-7f8e-4fe6-8eca-80974425375e}">
                      <labels>
                        <label description="Security Question" languagecode="1033" />
                      </labels>
                      <control id="oems_securityquestion" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_securityquestion" disabled="true" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{9a4eebd8-3495-7373-428b-1c12a288d75e}" showlabel="true" locklevel="0" labelid="{34b4257f-20f9-4846-8d0d-a43a8717a5e7}">
                      <labels>
                        <label description="Security Answer" languagecode="1033" />
                      </labels>
                      <control id="oems_securityanswer" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_securityanswer" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="Administration" id="{9327ca6d-2500-9c27-ac20-7b642700c74b}" IsUserDefined="0" locklevel="0" showlabel="false" expanded="true" labelid="{f034a6a1-35ee-4591-b7b7-fe27980aef54}">
        <labels>
          <label description="Administration" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_2_section_1" showlabel="false" showbar="false" locklevel="0" id="{e2e07cc3-54da-932b-8405-0ea5c69d5240}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115" labelid="{2f6badc6-84ae-4a93-bb46-129b146c97cc}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{8cbc52ec-a3c1-46a2-886d-50dd7100b1e8}" labelid="{050ec9bc-518e-4fac-b40d-fa2700054f22}">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="oems_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_name" />
                    </cell>
                    <cell id="{4a25d280-7c22-4cef-8686-ec076778e0cc}" labelid="{f7ac16ca-bc0c-46b1-8f03-81cda1a78595}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <footer id="{53277037-55e3-491a-ab23-1a8f328c1bbe}">
      <rows>
        <row>
          <cell id="{13e9902f-fe76-4be3-a534-72d5bd64a89b}" labelid="{7bf73d23-a1a0-42bb-a55e-8af762f41c6d}">
            <labels>
              <label description="Status" languagecode="1033" />
            </labels>
            <control id="footer_statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" />
          </cell>
        </row>
      </rows>
    </footer>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Processes" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <DisplayConditions Order="5">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Reclaim Account" languagecode="1033" />
  </LocalizedNames>
</systemform>