﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{0aea2903-d4a4-416b-af04-2561973bb93a}</formid>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{dca8269a-69f7-49f0-b800-8273aae44930}" IsUserDefined="0">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="account information" showlabel="false" showbar="false" id="{d50d2a22-b7b8-4a50-b7de-ba0101fa879d}" IsUserDefined="0">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{976f6c83-a560-4429-92a6-943675d6ed12}">
                      <labels>
                        <label description="Request ID" languagecode="1033" />
                      </labels>
                      <control id="oems_requestid" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_requestid" disabled="false" />
                    </cell>
                    <cell id="{4c533d82-909e-4752-95ab-e0290a940751}">
                      <labels>
                        <label description="Status" languagecode="1033" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="false" />
                    </cell>
                    <cell id="{c2819e86-bb1d-40d9-9da6-a12b29fb2fd4}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="This is the form that is displayed for the CRM Mobile application." languagecode="1033" />
  </Descriptions>
</systemform>