﻿<?xml version="1.0" encoding="utf-8"?>
<Report>
  <name>Caucus List</name>
  <defaultfilter>
    <ReportFilter>
      <ReportEntity paramname="CRM_Filteredoems_Event" donotconvert="1">
        <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
          <entity name="oems_event">
            <all-attributes />
            <filter type="and">
              <condition attribute="modifiedon" operator="last-x-days" value="30" />
            </filter>
          </entity>
        </fetch>
      </ReportEntity>
    </ReportFilter>
  </defaultfilter>
  <iscustomreport>0</iscustomreport>
  <filename>Caucus List.rdl</filename>
  <languagecode>1033</languagecode>
  <reportid>{20cfe3da-4e9b-e311-968e-22000a5b99f6}</reportid>
  <reporttypecode>1</reporttypecode>
  <iscustomizable>1</iscustomizable>
  <ExportedFileName>/Reports/CaucusListrdl20cfe3da-4e9b-e311-968e-22000a5b99f6</ExportedFileName>
  <ReportCategories />
  <ReportVisibilities>
    <ReportVisbility>3</ReportVisbility>
    <ReportVisbility>2</ReportVisbility>
  </ReportVisibilities>
  <ReportEntities>
    <ReportEntity>oems_event</ReportEntity>
  </ReportEntities>
</Report>