﻿<?xml version="1.0" encoding="utf-8"?>
<Mapping>
  <!-- Match specific named files to an alternate folder -->
  <FileToFile map="OmniwareETFOPlugin.dll" to="..\Omniware.ETFO.Plugin\bin\Release\Omniware.ETFO.Plugin.dll" />

  
  <!--  <FileToFile map="CRMDevTookitSampleWorkflow.dll" to="..\..\Workflow\bin\**\CRMDevTookitSample.Workflow.dll" />-->
  <!-- Match any file in and under WebResources to an alternate set of sub-folders -->
  <!--  <FileToPath map="WebResources\*.*" to="..\..\CrmPackage\WebResources\**" />-->
  <!--  <FileToPath map="WebResources\**\*.*" to="..\..\CrmPackage\WebResources\**" />-->
</Mapping>