﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{bf1aa895-2e4e-4c89-a52f-44eff50172d9}</formid>
  <form shownavigationbar="true">
    <hiddencontrols>
      <data id="fullname" datafieldname="fullname" classid="{5546E6CD-394C-4bee-94A8-4425E17EF6C6}" />
      <data id="address1_addressid" datafieldname="address1_addressid" classid="{5546E6CD-394C-4bee-94A8-4425E17EF6C6}" />
      <data id="address2_addressid" datafieldname="address2_addressid" classid="{5546E6CD-394C-4bee-94A8-4425E17EF6C6}" />
    </hiddencontrols>
    <tabs>
      <tab name="administration" id="{0dd7233e-247b-4eef-a71b-0185da6d16ad}" IsUserDefined="0" labelid="{a53c50c3-4f8d-478a-ab27-63675c4d8dbd}" locklevel="0" expanded="true" showlabel="false" visible="false">
        <labels>
          <label description="Preferences" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="internal information" showlabel="false" showbar="false" id="{c3e86ffb-2b8b-4c56-877f-67bdaa5a7363}" IsUserDefined="0" labelid="{17497923-e998-44fd-96b2-7463a141e5a3}" columns="11" locklevel="0" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Internal Information" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{478c8803-2686-4d10-8cf0-e6e5b3b6007f}" labelid="{6396fd06-e6f4-45e7-962d-358e4a8b2f7d}">
                      <labels>
                        <label description="First Name" languagecode="1033" />
                      </labels>
                      <control id="firstname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="firstname" />
                    </cell>
                    <cell id="{4fde05d9-89b1-4acf-a98f-13159f1bdcc8}" labelid="{690dfe64-1bb0-474a-9b59-648e1c6b71be}">
                      <labels>
                        <label description="Last Name" languagecode="1033" />
                      </labels>
                      <control id="lastname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lastname" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{2329843a-6ab4-4431-8a2b-101f3272e104}" labelid="{bc183ba9-a8fc-407e-b5dd-ae90e53bb32e}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                    <cell id="{463d0c24-4d5a-11b5-1894-a824e5883cda}" showlabel="false" labelid="{a10e0e44-e846-4f09-ab56-82cc517ecbb9}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_Main" id="{25276936-9cab-a050-c716-e1b0cd21da1e}" IsUserDefined="0" locklevel="0" showlabel="false" expanded="true">
        <labels>
          <label description="Tab" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_2_section_2" showlabel="false" showbar="false" locklevel="0" id="{79ee9722-5acd-ab2a-8ea8-be4121a99609}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{e7960dca-11ec-3573-562b-0a2462d9b997}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Username" languagecode="1033" />
                      </labels>
                      <control id="adx_username" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="adx_username" disabled="true" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{4a81ebac-6431-384a-5518-44ce930eb34b}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Security Question" languagecode="1033" />
                      </labels>
                      <control id="adx_passwordquestion" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="adx_passwordquestion" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{b14968c3-a901-3082-b33d-b9895da390d3}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Reset Password Answer" languagecode="1033" />
                      </labels>
                      <control id="adx_resetpasswordanswer" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="adx_resetpasswordanswer" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <header id="{59314f22-396d-45d8-baef-75b09c8dd512}" celllabelposition="Top">
      <rows>
        <row>
          <cell id="{551c8d36-3c90-4b54-18cd-ecddd7d6d571}" showlabel="false">
            <labels>
              <label description="" languagecode="1033" />
            </labels>
          </cell>
          <cell id="{9c4cd12a-3da3-d3cc-b902-6ee03bd43729}" labelid="{693c3652-d274-4d3a-9545-bb54e07d617d}">
            <labels>
              <label description="Preferred Method of Contact" languagecode="1033" />
            </labels>
            <control id="header_preferredcontactmethodcode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="preferredcontactmethodcode" disabled="true" />
          </cell>
          <cell id="{6eb10c6b-c25e-a2ea-b4c1-b3d4a075d081}" labelid="{55bdce67-d82f-42cb-8cd2-bcecd57c65d5}">
            <labels>
              <label description="Owner" languagecode="1033" />
            </labels>
            <control id="header_ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="true" />
          </cell>
        </row>
      </rows>
    </header>
    <footer id="{1d059e53-e20d-40bf-9ce9-5a24aa24596c}">
      <rows>
        <row>
          <cell id="{2fd4a9dc-42af-4f52-a840-7ceea09a71bd}" labelid="{5731f839-37fb-4d60-85c3-1fd557ad0cc7}">
            <labels>
              <label description="Status" languagecode="1033" />
            </labels>
            <control id="footer_statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" />
          </cell>
        </row>
      </rows>
    </footer>
    <clientresources>
      <internalresources>
        <clientincludes>
          <internaljscriptfile src="/_static/sfa/accts/acct_cont.js" />
          <internaljscriptfile src="/_static/sfa/sfautil.js" />
          <internaljscriptfile src="/_static/sfa/contacts/contact.js" />
          <internaljscriptfile src="/_static/sfa/address.js" />
          <internaljscriptfile src="$webresource:Contact_main_system_library.js" />
        </clientincludes>
      </internalresources>
    </clientresources>
    <Navigation>
      <NavBar>
        <NavBarByRelationshipItem RelationshipName="Contact_CustomerAddress" Id="navAddresses" TitleResourceId="Tab_Label_MoreAddresses" Sequence="10" Area="Info">
          <Titles>
            <Title LCID="1033" Text="More Addresses" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="Contact_ActivityPointers" Id="navActivities" Icon="/_imgs/ico_18_act.gif" Sequence="20" Area="Info">
          <Privileges>
            <Privilege Entity="" Privilege="ReadActivity" />
          </Privileges>
          <Titles>
            <Title LCID="1033" Text="Activities" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="Contact_ActivityPointers" Id="navActivityHistory" TitleResourceId="Tab_Label_History" Icon="/_imgs/ico_18_history.gif" ViewId="21E2B905-6FDB-470d-8517-AD69B4C01268" Sequence="20" Area="Info">
          <Privileges>
            <Privilege Entity="" Privilege="ReadActivity" />
          </Privileges>
          <Titles>
            <Title LCID="1033" Text="Closed Activities" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="contact_customer_contacts" Id="navSubConts" TitleResourceId="Tab_Label_SubContacts" Sequence="40" Area="Info">
          <Titles>
            <Title LCID="1033" Text="Sub-Contacts" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="contact_customer_relationship_customer" Id="navRelationships" TitleResourceId="Left_Nav_Area_Relationships" Sequence="50" Area="Info">
          <Titles>
            <Title LCID="1033" Text="Relationships" />
          </Titles>
        </NavBarByRelationshipItem>
      </NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Processes" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <formLibraries>
      <Library name="msa_contact_main_library.js" libraryUniqueId="{23814db2-7836-0e7e-87b5-5090ea614cb1}" />
    </formLibraries>
    <events>
      <event name="onload" application="false" active="false">
        <Handlers>
          <Handler handlerUniqueId="{a833d911-b538-4492-e32a-8a77d797078d}" functionName="Form_onload" libraryName="msa_contact_main_library.js" enabled="true" passExecutionContext="false" parameters="" />
        </Handlers>
      </event>
    </events>
    <DisplayConditions Order="12">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="ETFO Profile Security Tab" languagecode="1033" />
  </LocalizedNames>
</systemform>