﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10198</returnedtypecode>
  <savedqueryid>{8f6b50dd-c453-4cc4-9b0d-a3b98bcc552c}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10198" jump="oems_localname" select="1" icon="1" preview="1">
      <row name="result" id="oems_localid">
        <cell name="oems_localname" width="300" />
        <cell name="oems_schoolboard" width="300" />
        <cell name="oems_teachertype" width="150" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_local">
        <attribute name="oems_localname" />
        <order attribute="oems_localname" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="oems_teachertype" />
        <attribute name="oems_schoolboard" />
        <attribute name="oems_localid" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Active Locals" languagecode="1033" />
  </LocalizedNames>
</savedquery>