﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10198</returnedtypecode>
  <savedqueryid>{9d998f79-4b23-4c5b-8fb9-7d05772c9585}</savedqueryid>
  <layoutxml>
    <grid name="" object="10198" jump="oems_localname" select="1" icon="1" preview="0">
      <row name="oems_local" id="oems_localid">
        <cell name="oems_localname" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_local">
        <attribute name="oems_localid" />
        <attribute name="oems_localname" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Local Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>