﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>1</returnedtypecode>
  <savedqueryid>{d234426e-1f37-4944-9255-50e19b541c4c}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="1" jump="name" select="1" icon="1" preview="1">
      <row name="result" id="accountid">
        <cell name="name" width="300" />
        <cell name="telephone1" width="100" />
        <cell name="address1_city" width="100" />
        <cell name="primarycontactid" width="150" />
        <cell name="accountprimarycontactidcontactcontactid.emailaddress1" width="150" disableSorting="1" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="true">
      <entity name="account">
        <attribute name="name" />
        <attribute name="address1_city" />
        <order attribute="name" descending="false" />
        <attribute name="primarycontactid" />
        <attribute name="telephone1" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <link-entity alias="accountprimarycontactidcontactcontactid" name="contact" from="contactid" to="primarycontactid" link-type="outer" visible="false">
          <attribute name="emailaddress1" />
        </link-entity>
        <link-entity name="connection" from="record2id" to="accountid" alias="MyConnections">
          <filter type="and">
            <condition attribute="record1id" operator="eq-userid" />
            <condition attribute="statecode" operator="eq" value="0" />
          </filter>
        </link-entity>
        <attribute name="accountid" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="My Connections" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Shows all active instances of the account that the current user is connected to via an active connection." languagecode="1033" />
  </Descriptions>
</savedquery>