﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{415de446-1569-457a-a79e-b40551eb0a4c}</formid>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{17f428f6-c861-4dc2-8302-52ece0f72ff4}" IsUserDefined="0">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="account information" showlabel="false" showbar="false" id="{6ddbcb5b-66dc-48c6-ba1c-f1d5eb47c2e8}" IsUserDefined="0">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{5a8d33ad-17a2-43e3-85bb-7a2553a30bb7}">
                      <labels>
                        <label description="Schedule Name" languagecode="1033" />
                      </labels>
                      <control id="oems_schedulename" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="oems_schedulename" disabled="false" />
                    </cell>
                    <cell id="{68c3e8b5-beca-48d5-914b-d633fd0782aa}">
                      <labels>
                        <label description="Status" languagecode="1033" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="false" />
                    </cell>
                    <cell id="{7c4a9e5f-dae3-4cc6-86ef-63128509bcc1}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="This is the form that is displayed for the CRM Mobile application." languagecode="1033" />
  </Descriptions>
</systemform>