﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10225</returnedtypecode>
  <savedqueryid>{7eb2b064-71ad-4e2b-a187-ab41a2568008}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10225" jump="oems_virtualroomnumber" select="1" icon="1" preview="1">
      <row name="result" id="oems_eventaccommodationroomid">
        <cell name="oems_virtualroomnumber" width="100" />
        <cell name="oems_actualroomnumber" width="100" />
        <cell name="oems_roomtype" width="125" />
        <cell name="oems_smokingflag" width="100" />
        <cell name="statuscode" width="150" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_eventaccommodationroom">
        <attribute name="oems_virtualroomnumber" />
        <order attribute="oems_virtualroomnumber" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="oems_smokingflag" />
        <attribute name="oems_roomtype" />
        <attribute name="oems_actualroomnumber" />
        <attribute name="statuscode" />
        <attribute name="oems_eventaccommodationroomid" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Active Event Accommodation Rooms" languagecode="1033" />
  </LocalizedNames>
</savedquery>