﻿<?xml version="1.0" encoding="utf-8"?>
<EntityRelationships>
  <EntityRelationship Name="business_unit_reg_releasetimetracking" />
  <EntityRelationship Name="Contact_Tasks" />
  <EntityRelationship Name="lk_reg_releasetimetracking_createdby" />
  <EntityRelationship Name="lk_reg_releasetimetracking_modifiedby" />
  <EntityRelationship Name="oems_integrationconfiguration_Tasks" />
  <EntityRelationship Name="owner_reg_releasetimetracking" />
  <EntityRelationship Name="reg_account_reg_releasetimetracking" />
  <EntityRelationship Name="reg_committee_Tasks" />
  <EntityRelationship Name="reg_committeeapplication_Tasks" />
  <EntityRelationship Name="reg_committeemember_Tasks" />
  <EntityRelationship Name="reg_contact_reg_releasetimetracking" />
  <EntityRelationship Name="reg_feeallocationlookup_Tasks" />
  <EntityRelationship Name="reg_feebatch_Tasks" />
  <EntityRelationship Name="reg_fees_Tasks" />
  <EntityRelationship Name="reg_local_reg_releasetimetracking" />
  <EntityRelationship Name="reg_organizationcontacts_Tasks" />
  <EntityRelationship Name="reg_releasetimetracking_ActivityPointers" />
  <EntityRelationship Name="reg_releasetimetracking_Annotations" />
  <EntityRelationship Name="reg_releasetimetracking_Appointments" />
  <EntityRelationship Name="reg_releasetimetracking_AsyncOperations" />
  <EntityRelationship Name="reg_releasetimetracking_BulkDeleteFailures" />
  <EntityRelationship Name="reg_releasetimetracking_DuplicateBaseRecord" />
  <EntityRelationship Name="reg_releasetimetracking_DuplicateMatchingRecord" />
  <EntityRelationship Name="reg_releasetimetracking_Emails" />
  <EntityRelationship Name="reg_releasetimetracking_Faxes" />
  <EntityRelationship Name="reg_releasetimetracking_Letters" />
  <EntityRelationship Name="reg_releasetimetracking_PhoneCalls" />
  <EntityRelationship Name="reg_releasetimetracking_PrincipalObjectAttributeAccesses" />
  <EntityRelationship Name="reg_releasetimetracking_ProcessSession" />
  <EntityRelationship Name="reg_releasetimetracking_RecurringAppointmentMasters" />
  <EntityRelationship Name="reg_releasetimetracking_ServiceAppointments" />
  <EntityRelationship Name="reg_releasetimetracking_Tasks" />
  <EntityRelationship Name="reg_releasetimetracking_UserEntityInstanceDatas" />
  <EntityRelationship Name="reg_survey_Tasks" />
  <EntityRelationship Name="reg_systemparameter_Tasks" />
  <EntityRelationship Name="team_reg_releasetimetracking" />
  <EntityRelationship Name="TransactionCurrency_reg_releasetimetracking" />
  <EntityRelationship Name="user_reg_releasetimetracking" />
</EntityRelationships>