﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{6014cfb1-ffc7-40ec-981d-5243badbc92d}</formid>
  <form shownavigationbar="true">
    <tabs>
      <tab verticallayout="true" id="{e777daf2-4e5c-419b-80a5-cafc443baa31}" IsUserDefined="1">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{6ff892e3-6114-4e10-8ea0-49d6561e0844}" name="{6ff892e3-6114-4e10-8ea0-49d6561e0844}" columns="11" locklevel="0" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{3cd99459-147f-48fa-96a8-92375b4ed0e5}" showlabel="true" locklevel="0" colspan="2">
                      <labels>
                        <label description="Title" languagecode="1033" />
                      </labels>
                      <control id="adx_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="adx_name" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{69d21dca-5320-03cb-ec9a-69e44418833a}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Website" languagecode="1033" />
                      </labels>
                      <control id="adx_websiteid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="adx_websiteid" disabled="false" />
                    </cell>
                    <cell id="{c25a5460-0775-985e-c5cc-47e916773871}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Partial URL" languagecode="1033" />
                      </labels>
                      <control id="adx_partialurl" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="adx_partialurl" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{e777daf2-4e5c-419b-80a5-cafc443baa31}_section_2" showlabel="false" showbar="false" locklevel="0" id="{7ee69303-8a79-3348-82c7-9598a9662078}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Content" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{e25dee44-5d4c-c3c5-92c9-d20530531d11}" showlabel="true" locklevel="0" rowspan="4" visible="false">
                      <labels>
                        <label description="Summary" languagecode="1033" />
                      </labels>
                      <control id="adx_summary" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="adx_summary" disabled="false" />
                    </cell>
                  </row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row>
                    <cell id="{5b8594e0-631d-51d7-b953-6c200bc837ac}" showlabel="true" colspan="1" auto="false" rowspan="16">
                      <labels>
                        <label description="Summary (HTML)" languagecode="1033" />
                      </labels>
                      <control id="WebResource_ckEditor_adx_summary" classid="{9FDF5F91-88B1-47f4-AD53-C11EFC01A01D}">
                        <parameters>
                          <Url>oems_ckEditor.html</Url>
                          <PassParameters>true</PassParameters>
                          <Security>false</Security>
                          <Scrolling>auto</Scrolling>
                          <Border>false</Border>
                          <ShowInROF>false</ShowInROF>
                          <Data>adx_summary</Data>
                        </parameters>
                      </control>
                      <events>
                        <event name="onload" application="0">
                          <dependencies>
                            <dependency id="adx_summary" />
                          </dependencies>
                        </event>
                      </events>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_5" id="{5c130b58-ca8d-6891-6476-41cca0846b03}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true">
        <labels>
          <label description="Ideas" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_5_section_1" showlabel="false" showbar="false" locklevel="0" id="{d4187513-55cc-ecd0-eaee-4b7140e9ac84}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{5b58b06b-d85d-a2e0-b82d-561689dbea4c}" showlabel="true" colspan="1" auto="false" rowspan="8">
                      <labels>
                        <label description="Ideas" languagecode="1033" />
                      </labels>
                      <control id="IdeasSubGrid" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
                        <parameters>
                          <ViewId>{DD8A15EB-CA4D-E111-91E3-00155D03A708}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>adx_ideaforum_idea</RelationshipName>
                          <TargetEntityType>adx_idea</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>true</EnableViewPicker>
                          <ViewIds>{9AA82332-CB4D-E111-91E3-00155D03A708},{DD8A15EB-CA4D-E111-91E3-00155D03A708}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId>{D8E9E844-C84D-E111-91E3-00155D03A708}</VisualizationId>
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>5</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="Options" id="{506e6561-3b24-7112-8467-3bb9aa477a25}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true">
        <labels>
          <label description="Options" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_4_section_1" showlabel="false" showbar="false" locklevel="0" id="{112e39a7-c886-9bec-122c-d49c71ace73d}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Options" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{66c3b0a6-8cb3-24dd-d44c-4d0eb3ca225b}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="New Idea Policy" languagecode="1033" />
                      </labels>
                      <control id="adx_ideasubmissionpolicy" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="adx_ideasubmissionpolicy" disabled="false" />
                    </cell>
                    <cell id="{9165bbc3-d8a5-bd30-80ac-8826768c3de2}" showlabel="true" locklevel="1">
                      <labels>
                        <label description="Type of Voting" languagecode="1033" />
                      </labels>
                      <control id="adx_votingtype" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="adx_votingtype" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{94ec4533-746d-8804-55a1-e17e8b9eebd6}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Comment Policy" languagecode="1033" />
                      </labels>
                      <control id="adx_commentpolicy" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="adx_commentpolicy" disabled="false" />
                    </cell>
                    <cell id="{a9dbb612-10cd-9207-7244-70cdae15a21c}" showlabel="true" locklevel="1">
                      <labels>
                        <label description="Votes Per Idea" languagecode="1033" />
                      </labels>
                      <control id="adx_votesperidea" classid="{C6D124CA-7EDA-4a60-AEA9-7FB8D318B68F}" datafieldname="adx_votesperidea" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{d23765b5-a838-a412-9b28-5c79272c6c13}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Voting Policy" languagecode="1033" />
                      </labels>
                      <control id="adx_votingpolicy" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="adx_votingpolicy" disabled="false" />
                    </cell>
                    <cell id="{8521bc8d-790d-0207-8094-435d554e5e21}" showlabel="true" locklevel="1">
                      <labels>
                        <label description="Votes Per User (Default is Unlimited)" languagecode="1033" />
                      </labels>
                      <control id="adx_votesperuser" classid="{C6D124CA-7EDA-4a60-AEA9-7FB8D318B68F}" datafieldname="adx_votesperuser" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="Administration" id="{c37563a9-eba8-2e98-10be-2cc12851eaae}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false">
        <labels>
          <label description="Administration" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_3_section_1" showlabel="false" showbar="false" locklevel="0" id="{7943aa47-076b-7ba1-ebc3-133280c3511b}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Administration" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{aed7c58a-d09d-7e7e-20a5-1ca9ad6e2db0}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Created On" languagecode="1033" />
                      </labels>
                      <control id="createdon" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="createdon" disabled="false" />
                    </cell>
                    <cell id="{cd7440db-0eb4-4e7a-80de-0d933a98d49e}" showlabel="true" locklevel="1" colspan="1">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{8a1e6504-953e-975c-03cc-6572c8c05c66}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Modified On" languagecode="1033" />
                      </labels>
                      <control id="modifiedon" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="modifiedon" disabled="false" />
                    </cell>
                    <cell id="{ddde0bd1-e83e-b09c-4878-4212d9bb44e0}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab id="{f47f65c6-2611-494b-9fc6-4f4bceab6000}" IsUserDefined="0" expanded="false" locklevel="0" showlabel="true">
        <labels>
          <label description="Notes" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" id="{0e0f5e19-36ff-47fa-903f-29b131f07fa1}" IsUserDefined="0" height="auto">
                <labels>
                  <label description="Notes" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell colspan="2" showlabel="false" rowspan="5" auto="true" id="{2b67db38-49d4-44b6-b0dc-54afcbe9e0d3}">
                      <labels>
                        <label description="Note Text" languagecode="1033" />
                      </labels>
                      <control id="notescontrol" classid="{06375649-c143-495e-a496-c962e5b4488e}" />
                    </cell>
                  </row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row height="auto"></row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <header id="{e26ec418-f10b-4699-81ee-17689124d0cf}" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
      <rows>
        <row>
          <cell id="{6176b68d-0e06-28dc-3d26-a9c2a7e362de}" showlabel="false">
            <labels>
              <label description="" languagecode="1033" />
            </labels>
          </cell>
        </row>
      </rows>
    </header>
    <footer id="{f2deddda-e744-4c4d-8385-0933d4efff5c}">
      <rows>
        <row>
          <cell id="{596d649b-b4cb-6488-7ea3-5975cdc05568}" showlabel="false">
            <labels>
              <label description="" languagecode="1033" />
            </labels>
          </cell>
        </row>
      </rows>
    </footer>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Processes" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <formLibraries>
      <Library name="adx_ideaforum.js" libraryUniqueId="{81443a5b-e627-3aaa-b464-691bc45bb7aa}" />
      <Library name="oems_ckEditorCrm.js" libraryUniqueId="{45d2ab17-618d-909b-6190-7953bb880c16}" />
    </formLibraries>
    <events>
      <event name="onchange" application="false" active="false" attribute="adx_votingtype">
        <dependencies>
          <dependency id="adx_votesperidea" />
          <dependency id="adx_votesperuser" />
          <dependency id="adx_votingtype" />
        </dependencies>
        <Handlers>
          <Handler handlerUniqueId="{8071529e-60ce-3457-645a-786ee1da2db6}" functionName="toggleVotingOptions" libraryName="adx_ideaforum.js" enabled="true" passExecutionContext="false" parameters="" />
        </Handlers>
      </event>
      <event name="onload" application="false" active="false">
        <dependencies>
          <dependency id="adx_votesperidea" />
          <dependency id="adx_votingtype" />
        </dependencies>
        <Handlers>
          <Handler handlerUniqueId="{c14ede6b-a9c0-8ca9-8e23-ee53e2b3d53e}" functionName="loadVotesPerIdeaInitialValue" libraryName="adx_ideaforum.js" enabled="true" passExecutionContext="false" parameters="" />
        </Handlers>
      </event>
      <event name="onchange" application="false" active="false" attribute="adx_votesperidea">
        <dependencies>
          <dependency id="adx_votesperidea" />
          <dependency id="adx_votingtype" />
        </dependencies>
        <Handlers>
          <Handler functionName="votesPerIdeaChanged" libraryName="adx_ideaforum.js" handlerUniqueId="{992aecb3-bdad-110b-3451-7a3cd388d6dd}" enabled="true" parameters="" passExecutionContext="false" />
        </Handlers>
      </event>
      <event name="onsave" application="false" active="false">
        <Handlers>
          <Handler functionName="omniware.ckEditorCrm.getAllContents" libraryName="oems_ckEditorCrm.js" handlerUniqueId="{a5a7edc4-89c9-8940-e752-7d413461d73b}" enabled="true" parameters="" passExecutionContext="false" />
        </Handlers>
      </event>
    </events>
  </form>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>