﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10319</returnedtypecode>
  <savedqueryid>{fbaa9a6f-83d0-4383-a2fd-9ef774c00d90}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10319" jump="oems_name" select="1" icon="1" preview="1">
      <row name="result" id="oems_coursetopicid">
        <cell name="oems_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_coursetopic">
        <attribute name="oems_coursetopicid" />
        <attribute name="oems_name" />
        <attribute name="createdon" />
        <order attribute="oems_name" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Course Topic Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>