﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>4212</returnedtypecode>
  <savedqueryid>{20dafc19-ab36-4ab3-bce8-1f431d08748f}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="4212" jump="subject" select="1" preview="0" icon="1">
      <row name="result" id="activityid">
        <cell name="subject" width="250" />
        <cell name="scheduledend" width="100" />
        <cell name="statecode" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch distinct="false" no-lock="false" mapping="logical">
      <entity name="task">
        <attribute name="subject" />
        <attribute name="scheduledend" />
        <attribute name="statecode" />
        <attribute name="activityid" />
        <order attribute="subject" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Task Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>