﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>1</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>4212</returnedtypecode>
  <savedqueryid>{b2397ca2-8672-4863-bc69-b65802061665}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="4212" jump="subject" select="1" preview="1" icon="1">
      <row name="result" id="activityid">
        <cell name="subject" width="250" />
        <cell name="statecode" width="100" />
        <cell name="prioritycode" width="100" />
        <cell name="scheduledend" width="100" />
        <cell name="createdby" width="100" />
        <cell name="regardingobjectid" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>4</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="task">
        <attribute name="subject" />
        <order attribute="subject" descending="false" />
        <attribute name="statecode" />
        <attribute name="prioritycode" />
        <attribute name="scheduledend" />
        <attribute name="createdby" />
        <attribute name="regardingobjectid" />
        <attribute name="activityid" />
        <filter type="or" isquickfindfields="1">
          <condition attribute="subject" operator="like" value="{0}" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Quick Find All Tasks" languagecode="1033" />
  </LocalizedNames>
</savedquery>