﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10275</returnedtypecode>
  <savedqueryid>{34f66b25-b674-481d-8fe4-1498d9e0e8ba}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10275" jump="oems_elementtypename" select="1" icon="1" preview="1">
      <row name="result" id="oems_formelementtypeid">
        <cell name="oems_elementtypename" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_formelementtype">
        <attribute name="oems_formelementtypeid" />
        <attribute name="oems_elementtypename" />
        <attribute name="createdon" />
        <order attribute="oems_elementtypename" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="1" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Inactive Form Element Types" languagecode="1033" />
  </LocalizedNames>
</savedquery>