﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10275</returnedtypecode>
  <savedqueryid>{ee85aa08-3a27-4333-ae76-e1b8641c8d02}</savedqueryid>
  <layoutxml>
    <grid name="" object="10275" jump="oems_elementtypename" select="1" icon="1" preview="0">
      <row name="oems_formelementtype" id="oems_formelementtypeid">
        <cell name="oems_elementtypename" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="oems_formelementtype">
        <attribute name="oems_formelementtypeid" />
        <attribute name="oems_elementtypename" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <order attribute="oems_elementtypename" descending="false" />
        <order attribute="createdon" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <LocalizedNames>
    <LocalizedName description="Form Element Type Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>